******************************************************************************

RUNNING PROGRAM: BETHE-SALPETHER
This calculation began at: Mon Apr  7 12:23:59 2025

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Mon Apr  7 12:24:00 2025


******************************************************************************

Reading UNSAFE input from unsafe_input.par:
Done reading in unsafe_input.par

xmin = -64 ymin = -65 zmin = -65
nx = 256 ny = 260 nz = 260
dx = 0.5 dy = 0.5 dz = 0.5
grid->dv = 0.125 
natoms = 4300
mn_states_tot = 160
Done with function read_unsafe_input

Reading BSE job specifications from input.par:

	Grid parameters from filter job:
	----------------------------------
	nx = 256, ny = 260, nz = 260
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 17305600 nspin = 2 nspinngrid = 34611200

	Parameters & counters for BSE algorithm:
	-------------------------------------------
	maxHoleStates (# h+ in basis) = 80
	maxElecStates (# e- in basis) = 80
	sigmaECut = 0.0001 a.u.
	DeltaE_hole = 0.04 a.u.  DeltaE_elec = 0.04 a.u.
	KEmax = 20 a.u.
	fermiEnergy = -0.19 a.u.

	Dielectric screening options:
	-------------------------------
	epsX = 6.1
	epsY = 6.1
	epsZ = 6.1
	Pseudopotentials were short ranged.

	Parameters for two-component representation:
	----------------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Wavefunctions are COMPLEX valued! complex_idx = 2

	Flags for optional output:
	----------------------------
	Computing spin-allowed sector of BSE matrix -> bright states
	Timing specs will NOT be printed
	Fixed point densities will NOT be printed
	Spin and Ang. Mom. statistics will NOT be computed

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 64

	Flags for restarting computation:
	-----------------------------------
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.

Setting quasiparticle basis indices:

	Total # of filtered hole eigenstates = 80
	Total # of filtered electron eigenstates = 80
	The filter eval.dat index of the HOMO state = 79  LUMO state = 80

	Unconstrained energy span of holes, 0.0138 a.u. (0.38 eV) < desired span = 0.04 a.u. (1.1 eV)
	**Increase size of VB basis states to reach desired result**
	Unconstrained energy span of elecs, 0.0127 a.u. (0.35 eV) < desired span = 0.04 a.u. (1.1 eV)
	**Increase size of CB basis states to reach desired result**

	Selected # of filtered h+ qp basis states = 80
	Selected # of filtered e- qp basis states = 80
	Total number of quasiparticle states, n_qp = 160
	The BSEeval.par index of the HOMO state = 79  LUMO state = 80
	The HOMO energy = -0.227881 a.u. -6.201 eV
	The LUMO energy = -0.159432 a.u. -4.338 eV
	Fundamental gap = 0.068449 a.u. 1.863 eV

Reading quasiparticle basis wavefunctions:

Computing spin composition of quasiparticle spinors | Mon Apr  7 12:26:35 2025


 Time for computing all spins: 1.104805


******************************************************************************

4.	COMPUTING SINGLE-PARTICLE PROPERTIES | Mon Apr  7 12:26:36 2025


******************************************************************************
Allocating memory for single particle matrix elements... done

Electric transition dipole moment...
Duration of computing dipole: 99.959321 s (0.015619 s per transition)

Magnetic transition dipole moment...
Duration of computing mag dipole: 129.396132 s (0.020218 s per transition)


******************************************************************************

2.	COMPUTING ELECTRON-HOLE INTERACTION POTENTIALS | Mon Apr  7 12:30:26 2025


******************************************************************************
Allocating memory for hartree, direct, and exchange potentials... done.
Computing interaction potential on grid...
	Bare Coulomb potential, v(r, r')...
	Screened Coulomb potential, W(r, r')...
  Done generating e-h interaction potential.


******************************************************************************

3.	COMPUTING ELEC-HOLE INTERACTION KERNEL | Mon Apr  7 12:30:26 2025


******************************************************************************

The number of electron-hole pairs in the exciton basis = 6400
Computing complex e-h kernel

Computing screened direct matrix, K^d_(ab,ij) on rank 0 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 0
Direct ncycles = 197
Starting at ab = 0 on even rank 0 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 24 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 25 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 26 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 27 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 8 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 9 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 28 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 29 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 4 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 6 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 12
Starting at ab = 12 on even rank 12 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 12 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 13 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 30 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 31 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 18 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 2 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 19 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 20 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 21 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 14 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 16 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 15 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 22 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 17 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 23 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 3
Starting at ab = 3 on even rank 3 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 14
Starting at ab = 14 on even rank 14 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 4
Starting at ab = 4 on even rank 4 | Mon Apr  7 12:30:27 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 10 | Mon Apr  7 12:30:27 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 11 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 2
Starting at ab = 2 on even rank 2 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 6
Starting at ab = 6 on even rank 6 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 13
Starting at ab = 13 on even rank 13 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 1
Starting at ab = 1 on even rank 1 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 7
Starting at ab = 7 on even rank 7 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 9
Starting at ab = 9 on even rank 9 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 15
Starting at ab = 15 on even rank 15 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 8
Starting at ab = 8 on even rank 8 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 11
Starting at ab = 11 on even rank 11 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 10
Starting at ab = 10 on even rank 10 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining workload when a < b, abtot = 3160 | MPI even rank 5
Starting at ab = 5 on even rank 5 | Mon Apr  7 12:30:27 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 2
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 3
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 1
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 4
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 9
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 0
Exchange ncycles = 400
Starting exchange integrals | Mon Apr  7 12:30:27 2025

Exchange: 	  [                ]   0% | Mon Apr  7 12:30:28 2025

Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 8
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 11
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 12
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 14
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 10
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 15
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 7
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 5
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 13
Direct inner loop workload size: 6400, Using 64 threads with chunk size 8
Determining the workload for aitot = 6400 on MPI odd rank 6
Computing a < b segment of direct mat | Mon Apr  7 12:30:27 2025

Direct: 	  [                ]   0% | Mon Apr  7 12:32:56 2025

Exchange: 	  [####            ]  25% | Mon Apr  7 13:08:52 2025

Direct: 	  [####            ]  25% | Mon Apr  7 13:31:44 2025

Direct: 	  [########        ]  51% | Mon Apr  7 14:20:55 2025

Exchange: 	  [########        ]  50% | Mon Apr  7 14:29:08 2025

Direct: 	  [############    ]  76% | Mon Apr  7 15:16:55 2025

Workload for MPI even rank 14, ij_tot = 3240
Workload for MPI even rank 11, ij_tot = 3240
Done with a == b segment of direct on rank 14; duration = 155.092 s (2.58486 m)
Done with a == b segment of direct on rank 11; duration = 158.465 s (2.64109 m)
Workload for MPI even rank 10, ij_tot = 3240
Workload for MPI even rank 15, ij_tot = 3240
Workload for MPI even rank 12, ij_tot = 3240
Done with a == b segment of direct on rank 10; duration = 154.407 s (2.57345 m)
Done with a == b segment of direct on rank 15; duration = 164.904 s (2.74839 m)
Done with a == b segment of direct on rank 12; duration = 159.316 s (2.65527 m)
Workload for MPI even rank 8, ij_tot = 3240
Done with a == b segment of direct on rank 8; duration = 158.002 s (2.63336 m)
Workload for MPI even rank 2, ij_tot = 3240
Done with a == b segment of direct on rank 2; duration = 146.162 s (2.43603 m)
Workload for MPI even rank 9, ij_tot = 3240
Workload for MPI even rank 3, ij_tot = 3240
Done with a == b segment of direct on rank 9; duration = 146.633 s (2.44388 m)
Workload for MPI even rank 13, ij_tot = 3240
Done with a == b segment of direct on rank 3; duration = 163.432 s (2.72386 m)
Direct: 	  [############### ]  99% | Mon Apr  7 16:12:12 2025

Done with a == b segment of direct on rank 13; duration = 162.389 s (2.70648 m)
Done with a < b segment of direct; duration = 13377.2 s (222.953 m)
Computing a == b segment of direct mat | Mon Apr  7 16:13:24 2025

Workload for MPI even rank 0, ij_tot = 3240
Workload for MPI even rank 6, ij_tot = 3240
Workload for MPI even rank 7, ij_tot = 3240
Done with a == b segment of direct on rank 0; duration = 174.894 s (2.91491 m)
Done with a == b segment of direct on rank 6; duration = 174.727 s (2.91211 m)
Done with a == b segment of direct on rank 7; duration = 150.115 s (2.50192 m)
Workload for MPI even rank 1, ij_tot = 3240
Done with a == b segment of direct on rank 1; duration = 159.162 s (2.6527 m)
Workload for MPI even rank 5, ij_tot = 3240
Done with a == b segment of direct on rank 5; duration = 163.137 s (2.71895 m)
Workload for MPI even rank 4, ij_tot = 3240
Done with a == b segment of direct on rank 4; duration = 175.727 s (2.92878 m)
Exchange: 	  [############    ]  76% | Mon Apr  7 16:47:25 2025

Done with exchange integrals on rank 6; duration = 20039.4 s (333.991 m)
Done with exchange integrals on rank 13; duration = 20466.4 s (341.107 m)
Done with exchange integrals on rank 8; duration = 20977.9 s (349.631 m)
Done with exchange integrals on rank 7; duration = 21028.4 s (350.473 m)
Done with exchange integrals on rank 3; duration = 21311.3 s (355.188 m)
Done with exchange integrals on rank 11; duration = 21359.9 s (355.998 m)
Done with exchange integrals on rank 2; duration = 21794.6 s (363.243 m)
Done with exchange integrals on rank 12; duration = 22190.7 s (369.845 m)
Done with exchange integrals on rank 10; duration = 22232 s (370.534 m)
Done with exchange integrals on rank 15; duration = 22458.2 s (374.303 m)
Done with exchange integrals on rank 4; duration = 22511.4 s (375.19 m)
Done with exchange integrals on rank 9; duration = 22943.7 s (382.395 m)
Done with exchange integrals on rank 5; duration = 23106.2 s (385.103 m)
Exchange: 	  [############### ] 100% | Mon Apr  7 18:56:10 2025

Done with exchange integrals on rank 0; duration = 23142.5 s (385.708 m)
Done with exchange integrals on rank 14; duration = 23464.1 s (391.068 m)
Done with exchange integrals on rank 1; duration = 23840 s (397.334 m)


Successfully reduced direct mat from even ranks | Mon Apr  7 19:07:47 2025

Successfully reduced exchange mat from odd ranks | Mon Apr  7 19:07:47 2025

Successfully sent exchange mat to mpi_rank 0 | Mon Apr  7 19:07:48 2025


Ground state exciton has energy = 0.06426 a.u. | 1.74848 eV (0.00000 Imag)


******************************************************************************

  -  COMPUTING XTON OPTICAL PROPERTIES | Mon Apr  7 19:18:44 2025


******************************************************************************


******************************************************************************

DONE WITH PROGRAM: BETHE-SALPETHER
This calculation ended at: Mon Apr  7 19:18:46 2025

Total job CPU time (sec) 8.176e+05, wall run time (sec) 2.489e+04
******************************************************************************
