Fri Mar 14 11:38:30 2025

******************************************************************************

ist->nx = 286	ist->dx = 0.500000
ist->ny = 286	ist->dy = 0.500000
ist->nz = 286	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 133
Total # of filtered electron eigenstates = 118
The eval.par index of the HOMO state = 139
The eval.par index of the LUMO state = 140
The HOMO energy = -0.22789211 -6.20126337
The LUMO energy = -0.15922432 -4.33271667
Fundamental gap = 0.0686677903 1.8685467093
The total number of atoms = 5687
Number of grid points used: nx = 286  ny = 286  nz = 286
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 133
The number of electron eigenstates within 0.2000 of the LUMO energy = 118
Total number of carrier states, ms = 251
QD (minimum) dimensions: xd = 71.00 yd = 71.00 zd = 71.00
Final Box Dimensions: xd = 71.5 yd = 71.5 zd = 71.5
Gamma = 0.049296
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0492958  gammaeps = 0.121752
sqrtaveps = 2.46982
grid->dkx = 0.0439384 grid->dky = 0.0439384 grid->dkz = 0.0439384
ngrid_1 = 4.27466e-08
The index of lowest energy occupied level used = 3
allocating memory for 133 hole and 118 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 8
Number of electron eigenstates used in the BSE calculation =  8
Total number of eigenstates used in the BSE calculation = 16

Computing spin composition of qp spinors | Fri Mar 14 11:39:07 2025

Starting calculation of BSE kernel | Fri Mar 14 11:39:13 2025

Calculating direct matrix | Fri Mar 14 11:39:13 2025

	  [                ]   0% | Fri Mar 14 11:39:40 2025

	  [######          ]  38% | Fri Mar 14 11:40:54 2025

	  [############    ]  75% | Fri Mar 14 11:42:06 2025

	  [##############  ]  88% | Fri Mar 14 11:42:29 2025

Calculating exchange matrix | Fri Mar 14 11:42:29 2025

	  [                ]   0% | Fri Mar 14 11:42:54 2025

	  [######          ]  38% | Fri Mar 14 11:43:54 2025

	  [############    ]  75% | Fri Mar 14 11:44:50 2025

	  [##############  ]  88% | Fri Mar 14 11:45:09 2025


Computing angular momentum elements | Fri Mar 14 11:45:09 2025

Hole States: | Fri Mar 14 11:45:14 2025

0	0	-0.212190	0.089401	-0.181342	2571.016456	-0.505360
1	1	0.212190	-0.089401	0.181342	2571.016457	-0.505360
2	2	0.141533	-0.171026	0.231944	2533.496284	-0.379073
3	3	-0.141533	0.171026	-0.231944	2533.496283	-0.379073
4	4	0.234025	-0.039135	-0.202132	2460.420516	-0.705557
5	5	-0.234025	0.039135	0.202132	2460.420516	-0.705557
6	6	-0.316181	0.001244	-0.265044	1953.490629	-0.630489
7	7	0.316181	-0.001244	0.265044	1953.490629	-0.630489
Electron States: | Fri Mar 14 11:46:10 2025

8	8	0.701763	-0.551987	0.220484	1760.510785	-1.622077
9	9	-0.701763	0.551987	-0.220484	1760.510787	-1.622077
10	10	0.590247	-0.113426	0.200128	2181.407094	-0.898779
11	11	-0.590247	0.113426	-0.200128	2181.407091	-0.898779
12	12	0.242371	-0.165127	1.757834	2242.900063	-1.850260
13	13	-0.242371	0.165127	-1.757834	2242.900067	-1.850260
14	14	0.051721	-0.012608	0.944363	2274.342192	-1.386162
15	15	-0.051721	0.012608	-0.944363	2274.342194	-1.386162

Computing spinor BSE | Fri Mar 14 11:47:09 2025

The number of electron-hole pairs in the exciton basis = 64
Ground state exciton has energy = 0.0652338734 (1.7751050236 eV) (-0.0000000000 Imag)
Compute excitonic spin expectation values | Fri Mar 14 11:47:10 2025

Compute exciton orbital ang mom expectation values | Fri Mar 14 11:47:10 2025

Compute excitonic spin-orbit expectation values | Fri Mar 14 11:47:10 2025

Compute all excitonic states | Fri Mar 14 11:47:10 2025

U^+ H = U^+HU | Fri Mar 14 11:47:10 2025

Compute excitonic optical properties | Fri Mar 14 11:47:10 2025


******************************************************************************

Fri Mar 14 11:47:10 2025
