Sat Mar  8 11:15:49 2025

******************************************************************************

ist->nx = 140	ist->dx = 0.500000
ist->ny = 140	ist->dy = 0.500000
ist->nz = 140	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 232
Total # of filtered electron eigenstates = 258
The eval.par index of the HOMO state = 419
The eval.par index of the LUMO state = 420
The HOMO energy = -0.23135101 -6.29538477
The LUMO energy = -0.15255958 -4.15135973
Fundamental gap = 0.0787914270 2.1440250378
The total number of atoms = 575
Number of grid points used: nx = 140  ny = 140  nz = 140
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 232
The number of electron eigenstates within 0.2000 of the LUMO energy = 258
Total number of carrier states, ms = 490
QD (minimum) dimensions: xd = 35.00 yd = 34.00 zd = 34.00
Final Box Dimensions: xd = 35 yd = 35 zd = 35
Gamma = 0.102941
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.102941  gammaeps = 0.254246
sqrtaveps = 2.46982
grid->dkx = 0.0897598 grid->dky = 0.0897598 grid->dkz = 0.0897598
ngrid_1 = 3.64431e-07
The index of lowest energy occupied level used = 187
allocating memory for 232 hole and 258 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 80
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 140

Computing spin composition of qp spinors | Sat Mar  8 11:16:05 2025

Starting calculation of BSE kernel | Sat Mar  8 11:16:06 2025

Determining the workload for abtot = 3600 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1272
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Sat Mar  8 11:16:06 2025

Determining the workload for abtot = 3600 on MPI even rank 4
even rank 4 sqrt even/size = 0.707107
even rank 4 start = 2545
even rank 4 end = 2846
Calculating screened direct matrix, K^d_ab,ij on rank 4 | Sat Mar  8 11:16:06 2025

Determining the workload for abtot = 3600 on MPI even rank 7
even rank 7 sqrt even/size = 0.935414
even rank 7 start = 3367
even rank 7 end = 3600
Number of direct mat cycles = 233
Calculating screened direct matrix, K^d_ab,ij on rank 7 | Sat Mar  8 11:16:06 2025

Determining the workload for abtot = 3600 on MPI even rank 1
even rank 1 sqrt even/size = 0.353553
even rank 1 start = 1272
even rank 1 end = 1800
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Sat Mar  8 11:16:06 2025

Determining the workload for abtot = 3600 on MPI even rank 5
even rank 5 sqrt even/size = 0.790569
even rank 5 start = 2846
even rank 5 end = 3117
Calculating screened direct matrix, K^d_ab,ij on rank 5 | Sat Mar  8 11:16:06 2025

Determining the workload for abtot = 3600 on MPI even rank 2
even rank 2 sqrt even/size = 0.5
even rank 2 start = 1800
even rank 2 end = 2204
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Sat Mar  8 11:16:06 2025

Determining the workload for abtot = 3600 on MPI even rank 6
even rank 6 sqrt even/size = 0.866025
even rank 6 start = 3117
even rank 6 end = 3367
Calculating screened direct matrix, K^d_ab,ij on rank 6 | Sat Mar  8 11:16:06 2025

Determining the workload for aitot = 4800 on MPI odd rank 5
odd rank 5 sqrt odd/size = 0.790569
odd rank 5 start = 3794
odd rank 5 end = 4156

Computing bare exchange matrix, K^x_(ai,bj) on rank 11 | Sat Mar  8 11:16:06 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 1697

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Sat Mar  8 11:16:06 2025
 
Determining the workload for abtot = 3600 on MPI even rank 3
even rank 3 sqrt even/size = 0.612372
even rank 3 start = 2204
even rank 3 end = 2545
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Sat Mar  8 11:16:06 2025

Determining the workload for aitot = 4800 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.5
odd rank 2 start = 2400
odd rank 2 end = 2939

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Sat Mar  8 11:16:06 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 4
odd rank 4 sqrt odd/size = 0.707107
odd rank 4 start = 3394
odd rank 4 end = 3794

Computing bare exchange matrix, K^x_(ai,bj) on rank 9 | Sat Mar  8 11:16:06 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 6
odd rank 6 sqrt odd/size = 0.866025
odd rank 6 start = 4156
odd rank 6 end = 4489

Computing bare exchange matrix, K^x_(ai,bj) on rank 13 | Sat Mar  8 11:16:06 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.612372
odd rank 3 start = 2939
odd rank 3 end = 3394

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Sat Mar  8 11:16:06 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.353553
odd rank 1 start = 1697
odd rank 1 end = 2400

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Sat Mar  8 11:16:06 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 7
odd rank 7 sqrt odd/size = 0.935414
odd rank 7 start = 4489
odd rank 7 end = 4800
Number of exchange mat cycles = 311

Computing bare exchange matrix, K^x_(ai,bj) on rank 15 | Sat Mar  8 11:16:06 2025
 
	  [################] 1455% | Sat Mar  8 11:23:57 2025

	  [################] 1469% | Sat Mar  8 11:30:27 2025

	  [################] 1480% | Sat Mar  8 11:41:44 2025

	  [################] 1494% | Sat Mar  8 11:45:52 2025

	  [################] 1505% | Sat Mar  8 11:58:31 2025

	  [################] 1519% | Sat Mar  8 12:02:49 2025

	  [################] 1530% | Sat Mar  8 12:15:56 2025

	  [################] 1545% | Sat Mar  8 12:24:09 2025

  Done computing direct mat | Sat Mar  8 12:24:09 2025

  Done computing exchange mat | Sat Mar  8 12:25:54 2025

Successfully reduced exchange mat from even ranks | Sat Mar  8 12:34:19 2025

Successfully reduced direct mat from even ranks | Sat Mar  8 12:34:19 2025

Successfully sent exchange mat to mpi_rank 0 | Sat Mar  8 12:34:19 2025


Computing angular momentum elements | Sat Mar  8 12:34:44 2025

Hole States: | Sat Mar  8 12:35:11 2025

0	0	-0.036255	-0.013972	-0.037307	747.648981	-0.607430
1	1	0.036255	0.013972	0.037308	747.648986	-0.607431
2	2	-0.311046	-0.411137	0.120422	624.059837	0.117207
3	3	0.311046	0.411137	-0.120421	624.059857	0.117207
4	4	-0.309510	-0.557873	-0.508787	726.148189	-0.567070
5	5	0.309510	0.557873	0.508786	726.148166	-0.567070
6	6	-1.328825	1.044193	-0.330426	663.945937	2.002958
7	7	1.328825	-1.044193	0.330426	663.945929	2.002958
8	8	0.145660	0.044777	-0.004116	552.345108	-0.123925
9	9	-0.145660	-0.044778	0.004116	552.345127	-0.123925
10	10	-0.401032	1.117713	-0.398286	672.515573	1.823038
11	11	0.401032	-1.117713	0.398286	672.515587	1.823038
12	12	0.140618	0.257225	0.016157	551.151753	-0.223579
13	13	-0.140618	-0.257225	-0.016158	551.151759	-0.223579
14	14	0.017129	-0.137865	-0.724006	659.897012	0.337658
15	15	-0.017129	0.137865	0.724006	659.897018	0.337658
16	16	-0.371392	0.048890	0.525849	669.097272	-0.686108
17	17	0.371393	-0.048890	-0.525849	669.097271	-0.686108
18	18	-0.014259	-0.101184	-0.067507	426.298369	-0.068764
19	19	0.014259	0.101184	0.067507	426.298369	-0.068764
20	20	0.225357	-0.175912	0.245733	690.303393	0.815987
21	21	-0.225357	0.175912	-0.245733	690.303386	0.815987
22	22	-0.280051	-0.266439	-0.181608	684.117723	0.748428
23	23	0.280051	0.266439	0.181608	684.117721	0.748428
24	24	0.493960	-0.694945	0.173529	767.225656	1.552686
25	25	-0.493960	0.694945	-0.173529	767.225655	1.552686
26	26	-0.272180	0.080744	-0.673455	705.653644	0.881193
27	27	0.272180	-0.080744	0.673455	705.653642	0.881193
28	28	-0.166553	-0.619855	0.293743	678.283329	0.602786
29	29	0.166553	0.619855	-0.293742	678.283347	0.602786
30	30	0.554989	0.263652	-0.142704	687.074907	-0.240137
31	31	-0.554989	-0.263652	0.142704	687.074905	-0.240137
32	32	0.282286	0.116273	-0.248712	598.307725	-0.443333
33	33	-0.282286	-0.116273	0.248712	598.307730	-0.443333
34	34	0.026384	-0.197718	-0.594009	559.644856	-0.476712
35	35	-0.026384	0.197718	0.594009	559.644854	-0.476712
36	36	-0.029239	0.035174	-0.181080	517.531309	-0.305356
37	37	0.029239	-0.035174	0.181080	517.531305	-0.305356
38	38	0.611137	0.498582	-0.935284	827.467463	-1.516990
39	39	-0.611137	-0.498582	0.935284	827.467457	-1.516990
40	40	0.439742	0.550287	-0.011597	550.876141	0.818515
41	41	-0.439742	-0.550287	0.011597	550.876142	0.818515
42	42	-0.034265	-0.033765	1.159259	706.201092	1.203447
43	43	0.034265	0.033765	-1.159259	706.201088	1.203447
44	44	0.259380	-0.542531	-0.504258	720.667030	1.026498
45	45	-0.259380	0.542531	0.504258	720.667030	1.026498
46	46	0.742635	-0.442348	-0.220284	585.521804	1.228760
47	47	-0.742635	0.442348	0.220284	585.521803	1.228760
48	48	-0.259862	0.098908	0.577195	582.098793	1.108401
49	49	0.259862	-0.098908	-0.577195	582.098790	1.108401
50	50	-1.343431	0.520807	-0.238190	694.705957	-0.870663
51	51	1.343431	-0.520807	0.238190	694.705958	-0.870663
52	52	-0.658011	1.274072	-0.061220	694.253933	-0.878079
53	53	0.658011	-1.274072	0.061220	694.253932	-0.878079
54	54	-0.478007	0.369856	-0.793427	721.238018	1.302644
55	55	0.478007	-0.369856	0.793427	721.238004	1.302644
56	56	-0.365262	0.363610	0.547199	732.895156	-0.834688
57	57	0.365262	-0.363610	-0.547199	732.895160	-0.834688
58	58	-0.305365	-0.425422	0.584562	873.904724	-1.121839
59	59	0.305365	0.425422	-0.584562	873.904728	-1.121839
60	60	0.227271	0.287328	-0.000575	595.856119	0.665797
61	61	-0.227271	-0.287328	0.000575	595.856119	0.665797
62	62	0.221053	-0.479700	0.135219	609.629735	1.246555
63	63	-0.221053	0.479700	-0.135219	609.629734	1.246555
64	64	0.252482	-0.470426	-0.280879	607.402096	0.923329
65	65	-0.252482	0.470426	0.280879	607.402094	0.923329
66	66	0.692479	-0.281577	0.436141	749.242173	-0.078760
67	67	-0.692479	0.281577	-0.436141	749.242172	-0.078760
68	68	0.496840	0.847495	0.225584	762.519666	-0.590250
69	69	-0.496840	-0.847495	-0.225584	762.519667	-0.590250
70	70	0.527795	0.538568	-0.083513	769.384344	-0.823068
71	71	-0.527795	-0.538568	0.083513	769.384343	-0.823068
72	72	0.687868	-1.026944	-0.035989	637.136136	1.252851
73	73	-0.687868	1.026944	0.035989	637.136136	1.252851
74	74	0.488180	-0.803064	0.323192	635.321816	-0.183072
75	75	-0.488180	0.803064	-0.323192	635.321815	-0.183072
76	76	-0.219579	-0.204579	-0.116749	646.566835	-0.797105
77	77	0.219579	0.204579	0.116749	646.566834	-0.797105
78	78	-0.011779	-0.078550	-0.033990	503.725915	-0.146995
79	79	0.011779	0.078550	0.033990	503.725915	-0.146995
Electron States: | Sat Mar  8 12:37:37 2025

80	80	-0.335319	-0.105514	0.575146	329.587855	-1.146098
81	81	0.335319	0.105514	-0.575146	329.587855	-1.146098
82	82	-0.518502	0.269640	0.659921	463.855168	0.441024
83	83	0.518502	-0.269640	-0.659921	463.855134	0.441024
84	84	-0.049186	0.180836	0.537742	457.201496	-1.628818
85	85	0.049186	-0.180836	-0.537742	457.201474	-1.628818
86	86	-0.783180	-0.094817	-0.068463	460.981119	-1.195184
87	87	0.783180	0.094817	0.068463	460.981117	-1.195184
88	88	0.068671	-0.230341	0.101616	497.682582	0.348662
89	89	-0.068671	0.230341	-0.101616	497.682580	0.348662
90	90	0.108333	0.031395	0.118734	491.836684	-0.358915
91	91	-0.108333	-0.031395	-0.118734	491.836690	-0.358915
92	92	-0.071203	-0.007893	0.876086	585.852346	-0.962808
93	93	0.071203	0.007893	-0.876086	585.852326	-0.962808
94	94	0.727056	-0.381445	-0.929666	559.477611	1.051606
95	95	-0.727056	0.381445	0.929666	559.477651	1.051606
96	96	-0.232399	0.309728	0.014844	482.546994	-0.247596
97	97	0.232399	-0.309728	-0.014844	482.546994	-0.247596
98	98	-0.136925	0.070255	-0.006528	480.782477	-0.249072
99	99	0.136925	-0.070255	0.006528	480.782479	-0.249072
100	100	-0.816614	-0.838213	0.522601	557.825836	-1.544277
101	101	0.816614	0.838213	-0.522601	557.825809	-1.544277
102	102	-1.423366	1.103093	0.171162	558.032290	-1.777824
103	103	1.423366	-1.103093	-0.171162	558.032277	-1.777824
104	104	-0.333153	-0.258521	0.012346	343.019990	-0.264987
105	105	0.333153	0.258521	-0.012346	343.020017	-0.264987
106	106	-0.088007	-0.211244	0.010885	346.056863	-0.277927
107	107	0.088007	0.211244	-0.010885	346.056861	-0.277927
108	108	-0.100051	-0.114119	-1.252554	628.176410	0.688046
109	109	0.100051	0.114119	1.252554	628.176322	0.688046
110	110	0.030365	0.000667	-1.827880	624.248532	-0.939982
111	111	-0.030365	-0.000667	1.827880	624.248464	-0.939982
112	112	-0.153543	-0.088382	-0.516955	487.969973	-0.141739
113	113	0.153543	0.088382	0.516955	487.969974	-0.141739
114	114	0.054673	0.148064	-0.478343	628.183965	0.636714
115	115	-0.054673	-0.148064	0.478343	628.183969	0.636714
116	116	0.172962	-0.036445	0.060359	622.290384	-0.180794
117	117	-0.172962	0.036445	-0.060359	622.290380	-0.180794
118	118	0.110450	0.096871	-0.194074	613.429191	0.049851
119	119	-0.110450	-0.096871	0.194074	613.429189	0.049851
120	120	0.085507	0.133239	0.191861	619.127118	0.191766
121	121	-0.085507	-0.133239	-0.191861	619.127127	0.191766
122	122	0.099832	-0.119783	-0.185284	351.089462	-0.233661
123	123	-0.099832	0.119783	0.185284	351.089460	-0.233661
124	124	-0.743959	-0.084068	0.292967	627.546910	-0.062327
125	125	0.743959	0.084068	-0.292967	627.546886	-0.062327
126	126	-0.271567	-0.517485	-0.351567	649.186129	-0.725034
127	127	0.271567	0.517485	0.351567	649.186148	-0.725034
128	128	0.650032	0.124431	0.217803	580.659664	-1.283434
129	129	-0.650032	-0.124431	-0.217803	580.659638	-1.283434
130	130	0.630571	0.262644	-0.022458	548.611885	-0.722659
131	131	-0.630571	-0.262644	0.022458	548.611877	-0.722659
132	132	0.354285	-0.314367	-0.032572	529.341445	-0.517511
133	133	-0.354285	0.314367	0.032572	529.341437	-0.517511
134	134	0.145284	-0.043658	-0.452486	653.577173	0.072975
135	135	-0.145284	0.043658	0.452486	653.577167	0.072975
136	136	0.203825	-0.439935	-0.123100	624.163952	-0.553620
137	137	-0.203825	0.439935	0.123100	624.163945	-0.553620
138	138	0.390653	-0.187799	-0.114341	619.298361	-0.426314
139	139	-0.390653	0.187799	0.114341	619.298367	-0.426313

Computing spinor BSE | Sat Mar  8 12:38:59 2025

The number of electron-hole pairs in the exciton basis = 4800
Ground state exciton has energy = 0.0713163307 (1.9406172021 eV) (-0.0000000000 Imag)
Compute excitonic spin expectation values | Sat Mar  8 12:41:15 2025

Compute exciton orbital ang mom expectation values | Sat Mar  8 12:41:27 2025

Compute excitonic spin-orbit expectation values | Sat Mar  8 12:41:39 2025

Compute all excitonic states | Sat Mar  8 12:41:57 2025

U^+ H = U^+HU | Sat Mar  8 12:43:08 2025

Compute excitonic optical properties | Sat Mar  8 12:43:58 2025


******************************************************************************

Sat Mar  8 12:44:45 2025
