Sat Mar  1 20:57:04 2025

******************************************************************************

ist->nx = 232	ist->dx = 0.500000
ist->ny = 232	ist->dy = 0.500000
ist->nz = 236	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 4
Total # of filtered hole eigenstates = 160
Total # of filtered electron eigenstates = 185
The eval.par index of the HOMO state = 159
The eval.par index of the LUMO state = 160
The HOMO energy = -0.22826262 -6.21134543
The LUMO energy = -0.15913745 -4.33035293
Fundamental gap = 0.0691251644 1.8809924985
The total number of atoms = 3159
Number of grid points used: nx = 232  ny = 232  nz = 236
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 160
The number of electron eigenstates within 0.2000 of the LUMO energy = 185
Total number of carrier states, ms = 345
QD (minimum) dimensions: xd = 58.00 yd = 58.00 zd = 59.00
Final Box Dimensions: xd = 58 yd = 58 zd = 59
Gamma = 0.059322
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.059322  gammaeps = 0.146515
sqrtaveps = 2.46982
grid->dkx = 0.0541654 grid->dky = 0.0541654 grid->dkz = 0.0532473
ngrid_1 = 7.87249e-08
The index of lowest energy occupied level used = 0
allocating memory for 160 hole and 185 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 2
Number of electron eigenstates used in the BSE calculation =  2
Total number of eigenstates used in the BSE calculation = 4

Computing spin composition of qp spinors | Sat Mar  1 20:57:11 2025

Starting calculation of BSE kernel | Sat Mar  1 20:57:11 2025

Calculating direct matrix | Sat Mar  1 20:57:11 2025

	  [                ]   0% | Sat Mar  1 20:57:13 2025

	  [########        ]  50% | Sat Mar  1 20:57:15 2025

  Done computing direct mat

Computing bare exchange matrix, K^x_(ai,bj) on rank 0
Calculating exchange matrix | Sat Mar  1 20:57:15 2025

	  [                ]   0% | Sat Mar  1 20:57:17 2025

	  [########        ]  50% | Sat Mar  1 20:57:18 2025

  Done computing exchange mat

Computing angular momentum elements | Sat Mar  1 20:57:18 2025

Hole States:
0	0	0.168912	0.086697	-0.353758	1258.842626	-0.631495
1	1	-0.168912	-0.086697	0.353758	1258.842624	-0.631495
Electron States:
2	2	-0.269632	-0.940427	0.092164	1093.883137	-1.505881
3	3	0.269632	0.940427	-0.092164	1093.883138	-1.505881

Computing spinor BSE | Sat Mar  1 20:57:52 2025

The number of electron-hole pairs in the exciton basis = 4
Ground state exciton has energy = 0.0652169424 (1.7746443068 eV) (0.0000000000 Imag)

******************************************************************************

Sat Mar  1 20:57:52 2025
