Sat Mar  1 15:35:19 2025

******************************************************************************

ist->nx = 236	ist->dx = 0.500000
ist->ny = 236	ist->dy = 0.500000
ist->nz = 232	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 160
Total # of filtered electron eigenstates = 143
The eval.par index of the HOMO state = 179
The eval.par index of the LUMO state = 180
The HOMO energy = -0.22838985 -6.21480749
The LUMO energy = -0.15771826 -4.29173476
Fundamental gap = 0.0706715835 1.9230727270
The total number of atoms = 3159
Number of grid points used: nx = 236  ny = 236  nz = 232
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 160
The number of electron eigenstates within 0.2000 of the LUMO energy = 143
Total number of carrier states, ms = 303
QD (minimum) dimensions: xd = 58.00 yd = 58.00 zd = 58.00
Final Box Dimensions: xd = 59 yd = 59 zd = 58
Gamma = 0.060345
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0603448  gammaeps = 0.149041
sqrtaveps = 2.46982
grid->dkx = 0.0532473 grid->dky = 0.0532473 grid->dkz = 0.0541654
ngrid_1 = 7.73906e-08
The index of lowest energy occupied level used = 15
allocating memory for 160 hole and 143 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 8
Number of electron eigenstates used in the BSE calculation =  8
Total number of eigenstates used in the BSE calculation = 16

Computing spin composition of qp spinors | Sat Mar  1 15:36:19 2025

Starting calculation of BSE kernel | Sat Mar  1 15:36:20 2025

Calculating direct matrix | Sat Mar  1 15:36:20 2025

	  [                ]   0% | Sat Mar  1 15:36:35 2025

	  [######          ]  38% | Sat Mar  1 15:38:03 2025

	  [############    ]  75% | Sat Mar  1 15:39:17 2025

	  [##############  ]  88% | Sat Mar  1 15:39:41 2025

  Done computing direct mat

Computing bare exchange matrix, K^x_(ai,bj) on rank 0
Calculating exchange matrix | Sat Mar  1 15:39:41 2025

	  [                ]   0% | Sat Mar  1 15:39:46 2025

	  [######          ]  38% | Sat Mar  1 15:40:19 2025

	  [############    ]  75% | Sat Mar  1 15:41:19 2025

	  [##############  ]  88% | Sat Mar  1 15:41:45 2025

  Done computing exchange mat

Computing angular momentum elements | Sat Mar  1 15:41:45 2025

Hole States:
0	0	0.955299	-0.448513	-0.060043	1844.885919	1.015794
1	1	-0.955299	0.448513	0.060043	1844.885919	1.015794
2	2	0.706342	-0.732027	-0.767857	1819.204696	-0.393242
3	3	-0.706342	0.732027	0.767857	1819.204696	-0.393242
4	4	0.047611	0.363124	0.070550	1851.018051	-1.173820
5	5	-0.047611	-0.363124	-0.070550	1851.018051	-1.173820
6	6	-0.146768	-0.183433	-0.110674	1380.406646	-0.397566
7	7	0.146768	0.183433	0.110674	1380.406646	-0.397566
Electron States:
8	8	-0.456602	0.572208	0.608690	887.233310	-1.497333
9	9	0.456602	-0.572208	-0.608690	887.233310	-1.497333
10	10	-0.570946	0.550502	0.139752	1256.405420	-0.119271
11	11	0.570946	-0.550502	-0.139752	1256.405420	-0.119271
12	12	0.048100	-0.388639	0.730612	1224.645114	-2.115830
13	13	-0.048100	0.388639	-0.730612	1224.645115	-2.115830
14	14	-0.347825	-0.436527	0.711737	1251.962359	-1.539908
15	15	0.347825	0.436527	-0.711737	1251.962360	-1.539908

Computing spinor BSE | Sat Mar  1 15:48:10 2025

The number of electron-hole pairs in the exciton basis = 64
Ground state exciton has energy = 0.0664221868 (1.8074406937 eV) (0.0000000000 Imag)

******************************************************************************

Sat Mar  1 15:48:10 2025
