******************************************************************************

RUNNING PROGRAM: BETHE-SALPETHER
This calculation began at: Tue Apr  1 06:52:58 2025

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Tue Apr  1 06:53:00 2025


******************************************************************************

Reading UNSAFE input from unsafe_input.par:
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Found homo_idx = 99
Done reading in unsafe_input.par

xmin = -70 ymin = -70 zmin = -70
nx = 280 ny = 280 nz = 280
dx = 0.5 dy = 0.5 dz = 0.5
grid->dv = 0.125 
natoms = 5687
mn_states_tot = 160
Found homo_idx = 99
Done with function read_unsafe_input

Reading BSE job specifications from input.par:

	Grid parameters from filter job:
	----------------------------------
	nx = 280, ny = 280, nz = 280
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 21952000 nspin = 2 nspinngrid = 43904000

	Parameters & counters for BSE algorithm:
	-------------------------------------------
	maxHoleStates (# h+ in basis) = 96
	maxElecStates (# e- in basis) = 64
	sigmaECut = 0.0001 a.u.
	DeltaE_hole = 0.04 a.u.  DeltaE_elec = 0.04 a.u.
	KEmax = 20 a.u.
	fermiEnergy = -0.19 a.u.

	Dielectric screening options:
	-------------------------------
	epsX = 6.1
	epsY = 6.1
	epsZ = 6.1
	Pseudopotentials were short ranged.

	Parameters for two-component representation:
	----------------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Wavefunctions are COMPLEX valued! complex_idx = 2

	Flags for optional output:
	----------------------------
	Computing spin-allowed sector of BSE matrix -> bright states
	Timing specs will NOT be printed
	Fixed point densities will NOT be printed
	Spin and Ang. Mom. statistics will NOT be computed

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 64

	Flags for restarting computation:
	-----------------------------------
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.

Setting quasiparticle basis indices:

	Total # of filtered hole eigenstates = 96
	Total # of filtered electron eigenstates = 64
	The filter eval.dat index of the HOMO state = 95  LUMO state = 96

	Unconstrained energy span of holes, 0.0123 a.u. (0.34 eV) < desired span = 0.04 a.u. (1.1 eV)
	**Increase size of VB basis states to reach desired result**
	Unconstrained energy span of elecs, 0.00988 a.u. (0.27 eV) < desired span = 0.04 a.u. (1.1 eV)
	**Increase size of CB basis states to reach desired result**

	Selected # of filtered h+ qp basis states = 96
	Selected # of filtered e- qp basis states = 64
	Total number of quasiparticle states, n_qp = 160
	The BSEeval.par index of the HOMO state = 95  LUMO state = 96
	The HOMO energy = -0.227752 a.u. -6.197 eV
	The LUMO energy = -0.158656 a.u. -4.317 eV
	Fundamental gap = 0.069096 a.u. 1.880 eV

Reading quasiparticle basis wavefunctions:
Found homo_idx = 99
Found homo_idx = 99

Computing spin composition of quasiparticle spinors | Tue Apr  1 06:57:07 2025


 Time for computing all spins: 0.940517


******************************************************************************

2.	COMPUTING ELECTRON-HOLE INTERACTION POTENTIALS | Tue Apr  1 06:57:08 2025


******************************************************************************
Allocating memory for hartree, direct, and exchange potentials... done.
Computing interaction potential on grid...
	Bare Coulomb potential, v(r, r')...
	Screened Coulomb potential, W(r, r')...
  Done generating e-h interaction potential.


******************************************************************************

3.	COMPUTING ELEC-HOLE INTERACTION KERNEL | Tue Apr  1 06:57:10 2025


******************************************************************************

The number of electron-hole pairs in the exciton basis = 6144
Computing complex e-h kernel

Computing screened direct matrix, K^d_(ab,ij) on rank 0 | Tue Apr  1 06:57:10 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 9216, Using 64 threads with chunk size 12
Determining workload when a < b, abtot = 2016 | MPI even rank 0
Direct ncycles = 201
Starting at ab = 0 on even rank 0 | Tue Apr  1 06:57:10 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 10 | Tue Apr  1 06:57:10 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 11 | Tue Apr  1 06:57:10 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 15 | Tue Apr  1 06:57:10 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 14 | Tue Apr  1 06:57:10 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 18 | Tue Apr  1 06:57:10 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 19 | Tue Apr  1 06:57:10 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 8 | Tue Apr  1 06:57:10 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 9 | Tue Apr  1 06:57:10 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 16 | Tue Apr  1 06:57:10 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 17 | Tue Apr  1 06:57:10 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 6 | Tue Apr  1 06:57:10 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Tue Apr  1 06:57:10 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 2 | Tue Apr  1 06:57:10 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Tue Apr  1 06:57:10 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 12 | Tue Apr  1 06:57:10 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 13 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 9216, Using 64 threads with chunk size 12
Determining workload when a < b, abtot = 2016 | MPI even rank 7
Starting at ab = 7 on even rank 7 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 9216, Using 64 threads with chunk size 12
Determining workload when a < b, abtot = 2016 | MPI even rank 5
Starting at ab = 5 on even rank 5 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 9216, Using 64 threads with chunk size 12
Determining workload when a < b, abtot = 2016 | MPI even rank 9
Starting at ab = 9 on even rank 9 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 9216, Using 64 threads with chunk size 12
Determining workload when a < b, abtot = 2016 | MPI even rank 4
Starting at ab = 4 on even rank 4 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 9216, Using 64 threads with chunk size 12
Determining workload when a < b, abtot = 2016 | MPI even rank 6
Starting at ab = 6 on even rank 6 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 9216, Using 64 threads with chunk size 12
Determining workload when a < b, abtot = 2016 | MPI even rank 8
Starting at ab = 8 on even rank 8 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 9216, Using 64 threads with chunk size 12
Determining workload when a < b, abtot = 2016 | MPI even rank 1
Starting at ab = 1 on even rank 1 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 9216, Using 64 threads with chunk size 12
Determining workload when a < b, abtot = 2016 | MPI even rank 3
Starting at ab = 3 on even rank 3 | Tue Apr  1 06:57:10 2025


Computing screened direct matrix, K^d_(ab,ij) on rank 4 | Tue Apr  1 06:57:10 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 9216, Using 64 threads with chunk size 12
Determining workload when a < b, abtot = 2016 | MPI even rank 2
Starting at ab = 2 on even rank 2 | Tue Apr  1 06:57:10 2025

Direct inner loop workload size: 6144, Using 64 threads with chunk size 8
Determining the workload for aitot = 6144 on MPI odd rank 4
Direct inner loop workload size: 6144, Using 64 threads with chunk size 8
Determining the workload for aitot = 6144 on MPI odd rank 9
Direct inner loop workload size: 6144, Using 64 threads with chunk size 8
Determining the workload for aitot = 6144 on MPI odd rank 6
Direct inner loop workload size: 6144, Using 64 threads with chunk size 8
Determining the workload for aitot = 6144 on MPI odd rank 8
Direct inner loop workload size: 6144, Using 64 threads with chunk size 8
Determining the workload for aitot = 6144 on MPI odd rank 7
Direct inner loop workload size: 6144, Using 64 threads with chunk size 8
Determining the workload for aitot = 6144 on MPI odd rank 2
Direct inner loop workload size: 6144, Using 64 threads with chunk size 8
Determining the workload for aitot = 6144 on MPI odd rank 1
Workload for MPI even rank 7, ij_tot = 4656
Workload for MPI even rank 5, ij_tot = 4656
Workload for MPI even rank 2, ij_tot = 4656
Workload for MPI even rank 1, ij_tot = 4656
Direct inner loop workload size: 6144, Using 64 threads with chunk size 8
Determining the workload for aitot = 6144 on MPI odd rank 5
Workload for MPI even rank 6, ij_tot = 4656
Workload for MPI even rank 9, ij_tot = 4656
Workload for MPI even rank 8, ij_tot = 4656
Direct inner loop workload size: 6144, Using 64 threads with chunk size 8
Determining the workload for aitot = 6144 on MPI odd rank 3
Workload for MPI even rank 4, ij_tot = 4656
Workload for MPI even rank 3, ij_tot = 4656
Computing a < b segment of direct mat | Tue Apr  1 06:57:10 2025

Done with a < b segment of direct; duration = 27235.7 s (453.928 m)
Workload for MPI even rank 0, ij_tot = 4656
Computing a == b segment of direct mat | Tue Apr  1 14:31:05 2025

Done with a == b segment of direct; duration = 436.119 s (7.26864 m)
Direct inner loop workload size: 6144, Using 64 threads with chunk size 8
Determining the workload for aitot = 6144 on MPI odd rank 0
Exchange ncycles = 614
Starting exchange integrals | Tue Apr  1 06:57:10 2025

Done with exchange integrals; duration = 28310.5 s (471.842 m)
Successfully reduced direct mat from even ranks | Tue Apr  1 14:49:01 2025

Successfully reduced exchange mat from odd ranks | Tue Apr  1 14:49:01 2025

Successfully sent exchange mat to mpi_rank 0 | Tue Apr  1 14:49:01 2025


Ground state exciton has energy = 0.06515 a.u. | 1.77284 eV (-0.00000 Imag)


******************************************************************************

  -  COMPUTING XTON OPTICAL PROPERTIES | Tue Apr  1 15:03:59 2025


******************************************************************************
