Sat Mar  8 14:12:16 2025

******************************************************************************

ist->nx = 164	ist->dx = 0.500000
ist->ny = 164	ist->dy = 0.500000
ist->nz = 164	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 280
Total # of filtered electron eigenstates = 217
The eval.par index of the HOMO state = 466
The eval.par index of the LUMO state = 467
The HOMO energy = -0.23271221 -6.33242515
The LUMO energy = -0.15298445 -4.16292114
Fundamental gap = 0.0797277615 2.1695040099
The total number of atoms = 972
Number of grid points used: nx = 164  ny = 164  nz = 164
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 280
The number of electron eigenstates within 0.2000 of the LUMO energy = 217
Total number of carrier states, ms = 497
QD (minimum) dimensions: xd = 41.00 yd = 41.00 zd = 41.00
Final Box Dimensions: xd = 41 yd = 41 zd = 41
Gamma = 0.085366
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0853659  gammaeps = 0.210838
sqrtaveps = 2.46982
grid->dkx = 0.0766242 grid->dky = 0.0766242 grid->dkz = 0.0766242
ngrid_1 = 2.26709e-07
The index of lowest energy occupied level used = 183
allocating memory for 280 hole and 217 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 80
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 140

Computing spin composition of qp spinors | Sat Mar  8 14:12:41 2025

Starting calculation of BSE kernel | Sat Mar  8 14:12:41 2025

Determining the workload for abtot = 3600 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1800
Number of direct mat cycles = 1800
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Sat Mar  8 14:12:41 2025

Determining the workload for abtot = 3600 on MPI even rank 3
even rank 3 sqrt even/size = 0.866025
even rank 3 start = 3117
even rank 3 end = 3600
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Sat Mar  8 14:12:41 2025

Determining the workload for abtot = 3600 on MPI even rank 1
even rank 1 sqrt even/size = 0.5
even rank 1 start = 1800
even rank 1 end = 2545
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Sat Mar  8 14:12:41 2025

Determining the workload for abtot = 3600 on MPI even rank 2
even rank 2 sqrt even/size = 0.707107
even rank 2 start = 2545
even rank 2 end = 3117
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Sat Mar  8 14:12:41 2025

Determining the workload for aitot = 4800 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.5
odd rank 1 start = 2400
odd rank 1 end = 3394

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Sat Mar  8 14:12:41 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.866025
odd rank 3 start = 4156
odd rank 3 end = 4800

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Sat Mar  8 14:12:41 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 2400
Number of exchange mat cycles = 2400

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Sat Mar  8 14:12:41 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.707107
odd rank 2 start = 3394
odd rank 2 end = 4156

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Sat Mar  8 14:12:41 2025
 
	  [                ]   0% | Sat Mar  8 14:12:41 2025

	  [                ]   0% | Sat Mar  8 14:13:00 2025

	  [####            ]  25% | Sat Mar  8 14:22:15 2025

	  [####            ]  25% | Sat Mar  8 14:34:36 2025

	  [########        ]  50% | Sat Mar  8 14:44:46 2025

	  [############    ]  75% | Sat Mar  8 15:23:20 2025

