******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Fri Mar  7 21:25:58 2025

Printing from root node 0
******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Fri Mar  7 21:25:58 2025


******************************************************************************

Reading job specs from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 116, ny = 116, nz = 116
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 1560896 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will be interpolated based on NC geometry
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing
	Projector functions will be generated on the fly

	Parameters & counters for filter algorithm:
	-------------------------------------------
	nFilterCycles (# random initial states) = 48
	nFilterPerRank (# states per MPI rank) = 1
	mStatesPerFilter (# energy targets) = 32
	nCheby = 4096
	VBmin = -0.275, VBmax = -0.23
	CBmin = -0.152, CBmax = -0.12
	KEmax = 20 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 18 n_targets_CB = 14
	Random seed will be generated based on clock at runtime
	Energy range will be approx'd using only local potential
	printPsiFilt is on. psi-filt.dat and psi-filt.cube files will be printed
	Orthogonalized wavefunctions will not be output to disk
	FFT wisdom stored in directory: 

	Parameters for parallelization:
	-------------------------------
	MPI_SIZE (# MPI ranks) = 32
	nThreads (# OMP threads/rank) = 128
	ham_threads = 16

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.10067 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2
	Wavefunctions will NOT be time reversed before ortho!
	  t_rev_factor = 1

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will not be printed
	Cube files of top 4 states (sigma_E_cut < 0.001) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	Filter will restart from checkpoint 0

Reading atomic coords from conf.par:
	natoms = 304
	n_atom_types = 2
	the atoms are [   I  Pb ]
	n_NL_atoms = 304

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 58.00 yd = 58.00 zd = 58.00
	The x_min = -29 and x_max 28.5
	The y_min = -29 and y_max 28.5
	The z_min = -29 and z_max 28.5

	Final grid parameters:
	----------------------
	xmin = -29.000000 ymin = -29.000000 zmin = -29.000000
	dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
	nx = 116  ny = 116  nz = 116
	ngrid = 1560896, nspin = 2, nspinngrid = 3121792

Building the r- and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 2327

Setting the filter energy targets:
	Spacing between states in VB: 0.0025 a.u.
	Spacing between states in CB: 0.00228571 a.u.

	Energy target list:
	-------------------
	-0.2725
	-0.27
	-0.2675
	-0.265
	-0.2625
	-0.26
	-0.2575
	-0.255
	-0.2525
	-0.25
	-0.2475
	-0.245
	-0.2425
	-0.24
	-0.2375
	-0.235
	-0.2325
	-0.23
	-0.152
	-0.149714
	-0.147429
	-0.145143
	-0.142857
	-0.140571
	-0.138286
	-0.136
	-0.133714
	-0.131429
	-0.129143
	-0.126857
	-0.124571
	-0.122286

Allocating memory for pot, psi, eig_vals...
	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potI_cubic.par potI_ortho.par potPb_cubic.par potPb_ortho.par 
	Interpolating pseudopotential parameters
	Constructing total pseudopotential on the grid...
	Vmin = -1.30077 Vmax = 0.726829 dV = 2.0276 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE | Fri Mar  7 21:28:33 2025


******************************************************************************

Approximating energy range of Hamiltonian as [Vmin, Vmax + KE_max]
Emin = -1.08093, Emax = 28.4722, dE = 29.5531

Done w calc energy range, CPU time (sec) 0.001245, wall run time (sec) 0


******************************************************************************

3. GENERATING COEFFICIENTS | Fri Mar  7 21:28:33 2025


******************************************************************************

  ncheby = 4096 dt = 3073.5 dE = 29.5531
  Energy width, sigma, of filter function = 0.0127546 a.u.
  Suggested max span of spectrum for filtering = 0.408149 a.u.
  Requested span of spectrum to filter = 0.0722143 a.u.

Initializing random filter states


******************************************************************************

4. RUN FILTER CYCLE | Fri Mar  7 21:28:36 2025


******************************************************************************

  4.1 Running filter cycle
  Random psi 1 / 1 | Fri Mar  7 21:28:36 2025

	  [                ]   0% | Fri Mar  7 21:28:36 2025

	  [####            ]  25% | Fri Mar  7 21:31:21 2025

	  [########        ]  50% | Fri Mar  7 21:34:06 2025

	  [############    ]  75% | Fri Mar  7 21:36:50 2025

	  [############### ] 100% | Fri Mar  7 21:39:34 2025


  4.3 Normalizing filtered states

  4.4 Computing the energies of all filtered states

done calculating filter, CPU time (sec) 10662.5, wall run time (sec) 681
