******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Wed Mar  5 06:38:49 2025

Printing from root node 0
******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Wed Mar  5 06:38:49 2025


******************************************************************************

Reading job specs from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 212, ny = 212, nz = 212
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 9528128 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing
	Projector functions will be generated on the fly

	Parameters & counters for filter algorithm:
	-------------------------------------------
	nFilterCycles (# random initial states) = 64
	nFilterPerRank (# states per MPI rank) = 64
	mStatesPerFilter (# energy targets) = 22
	nCheby = 8192
	VBmin = -0.245, VBmax = -0.231
	CBmin = -0.158, CBmax = -0.144
	KEmax = 20 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 12 n_targets_CB = 10
	Random seed will be generated based on clock at runtime
	Energy range will be approx'd using only local potential
	printPsiFilt is on. psi-filt.dat and psi-filt.cube files will be printed
	Orthogonalized wavefunctions will not be output to disk
	FFT wisdom stored in directory: 

	Parameters for parallelization:
	-------------------------------
	MPI_SIZE (# MPI ranks) = 1
	nThreads (# OMP threads/rank) = 128
	ham_threads = 16

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.10067 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2
	Wavefunctions will NOT be time reversed before ortho!
	  t_rev_factor = 1

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	Eigenstates with variance above 1 a.u. will not be saved to disk
	Hamiltonian timing specs will be printed
	Cube files of top 2 states (sigma_E_cut < 1) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	Filter will save checkpoints along the job run
	Filter will restart from checkpoint 1
	Filter will restart from orthogonalization step!

Reading atomic coords from conf.par:
	natoms = 2240
	n_atom_types = 2
	the atoms are [   I  Pb ]
	n_NL_atoms = 2240

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 106.00 yd = 106.00 zd = 106.00
	The x_min = -53 and x_max 52.5
	The y_min = -53 and y_max 52.5
	The z_min = -53 and z_max 52.5

	Final grid parameters:
	----------------------
	xmin = -53.000000 ymin = -53.000000 zmin = -53.000000
	dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
	nx = 212  ny = 212  nz = 212
	ngrid = 9528128, nspin = 2, nspinngrid = 19056256

Building the r- and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 2330

Setting the filter energy targets:
	Spacing between states in VB: 0.00116667 a.u.
	Spacing between states in CB: 0.0014 a.u.

	Energy target list:
	-------------------
	-0.243833
	-0.242667
	-0.2415
	-0.240333
	-0.239167
	-0.238
	-0.236833
	-0.235667
	-0.2345
	-0.233333
	-0.232167
	-0.231
	-0.158
	-0.1566
	-0.1552
	-0.1538
	-0.1524
	-0.151
	-0.1496
	-0.1482
	-0.1468
	-0.1454

Allocating memory for pot, psi, eig_vals...
	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potI.par potPb.par 
	Reading SO & non-local pot parameters
	Constructing total pseudopotential on the grid...
	Vmin = -1.2997 Vmax = 0.742843 dV = 2.04255 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************
****  RESTART FROM ORTHO  **  RESTART FROM ORTHO  **  RESTART FROM ORTHO  ****
******************************************************************************

No. states for orthogonalization = 1408
Size of psitot array = 4e+02 GB
Reading psi-filt.dat
psitot[max] = 2.6107e-10

Normalizing filtered states (for safety)
Done normalizing


******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES | Wed Mar  5 06:54:13 2025


******************************************************************************

mn_states_tot before ortho = 1408
Complex wavefunctions used. Allocating "rwork & work_z" for complex SVD
Doing complex-valued SVD...
Done with SVD

SVD cutoff (no. orthogonal vectors) is 931
Spinor wavefunctions used. Freeing rwork and work_z
mn_states_tot after ortho = 931

done calculating ortho, CPU time (sec) 178414, wall run time (sec) 3305


******************************************************************************
****    CHECKPOINT 2 *** CHECKPOINT 2 ** CHECKPOINT 2 *** CHECKPOINT 2    ****
******************************************************************************

Save state tag: 1300246112


******************************************************************************

6. DIAGONALIZING HAMILTONIAN | Wed Mar  5 07:55:42 2025


******************************************************************************
Constructing Hamiltonian matrix
	  [                ]   0% | Wed Mar  5 07:55:45 2025

	  [####            ]  25% | Wed Mar  5 08:12:51 2025

	  [########        ]  50% | Wed Mar  5 08:32:47 2025

	  [############    ]  75% | Wed Mar  5 08:55:29 2025

	  [############### ] 100% | Wed Mar  5 09:19:57 2025

Diagonalizing Hamiltonian | Wed Mar  5 09:19:57 2025

Diagonalization complete! | Wed Mar  5 09:19:58 2025

Writing out eigenvectors in the grid basis
	Finished grid point no. 0 | Wed Mar  5 09:19:58 2025

	Finished grid point no. 4764064 | Wed Mar  5 09:23:25 2025

	Finished grid point no. 9528128 | Wed Mar  5 09:26:54 2025

	Finished grid point no. 14292192 | Wed Mar  5 09:30:21 2025


done calculating Hmat, CPU time (sec) 283501, wall run time (sec) 5929
Entering mod_sigma


******************************************************************************

7. CALCULATING VARIANCE OF EIGENVALUES | Wed Mar  5 09:40:28 2025


******************************************************************************
Total mem < Large mem threshold. Parallelizing over states

getAllStates flag off
Writing only converged eigenstates to disk
No. of eigenstates with sigE < 1: new_mstot = 931

Output_tag = 1939719011


******************************************************************************

DONE WITH PROGRAM: FILTER DIAGONALIZATION
This calculation ended at: Wed Mar  5 09:55:38 2025

Total job CPU time (sec) 4.996e+05 | 138:47:12
Total wall run time (sec) 1.181e+04 | 03:16:49
******************************************************************************
