******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Fri Mar  7 20:12:37 2025

Printing from root node 0
******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Fri Mar  7 20:12:37 2025


******************************************************************************

Reading job specs from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 160, ny = 160, nz = 164
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 4198400 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will be interpolated based on NC geometry
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing
	Projector functions will be read from files

	Parameters & counters for filter algorithm:
	-------------------------------------------
	nFilterCycles (# random initial states) = 64
	nFilterPerRank (# states per MPI rank) = 1
	mStatesPerFilter (# energy targets) = 32
	nCheby = 8192
	VBmin = -0.256, VBmax = -0.23
	CBmin = -0.156, CBmax = -0.14
	KEmax = 20 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 20 n_targets_CB = 12
	Random seed will be generated based on clock at runtime
	Energy range will be approx'd using only local potential
	printPsiFilt is on. psi-filt.dat and psi-filt.cube files will be printed
	Orthogonalized wavefunctions will not be output to disk
	FFT wisdom stored in directory: 

	Parameters for parallelization:
	-------------------------------
	MPI_SIZE (# MPI ranks) = 64
	nThreads (# OMP threads/rank) = 128
	ham_threads = 16

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.10067 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2
	Wavefunctions will NOT be time reversed before ortho!
	  t_rev_factor = 1

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will be printed
	Cube files of top 4 states (sigma_E_cut < 0.001) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	Filter will restart from checkpoint 0

Reading atomic coords from conf.par:
	natoms = 972
	n_atom_types = 2
	the atoms are [   I  Pb ]
	n_NL_atoms = 972

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 80.00 yd = 80.00 zd = 82.00
	The x_min = -40 and x_max 39.5
	The y_min = -40 and y_max 39.5
	The z_min = -41 and z_max 40.5

	Final grid parameters:
	----------------------
	xmin = -40.000000 ymin = -40.000000 zmin = -41.000000
	dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
	nx = 160  ny = 160  nz = 164
	ngrid = 4198400, nspin = 2, nspinngrid = 8396800

Building the r- and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 2328

Setting the filter energy targets:
	Spacing between states in VB: 0.0013 a.u.
	Spacing between states in CB: 0.00133333 a.u.

	Energy target list:
	-------------------
	-0.2547
	-0.2534
	-0.2521
	-0.2508
	-0.2495
	-0.2482
	-0.2469
	-0.2456
	-0.2443
	-0.243
	-0.2417
	-0.2404
	-0.2391
	-0.2378
	-0.2365
	-0.2352
	-0.2339
	-0.2326
	-0.2313
	-0.23
	-0.156
	-0.154667
	-0.153333
	-0.152
	-0.150667
	-0.149333
	-0.148
	-0.146667
	-0.145333
	-0.144
	-0.142667
	-0.141333

Allocating memory for pot, psi, eig_vals...
	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potI_cubic.par potI_ortho.par potPb_cubic.par potPb_ortho.par 
	Interpolating pseudopotential parameters
	Constructing total pseudopotential on the grid...
	Vmin = -1.30557 Vmax = 0.747839 dV = 2.05341 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE | Fri Mar  7 20:13:15 2025


******************************************************************************

Approximating energy range of Hamiltonian as [Vmin, Vmax + KE_max]
Emin = -1.08669, Emax = 28.4974, dE = 29.5841

Done w calc energy range, CPU time (sec) 1.15138, wall run time (sec) 0


******************************************************************************

3. GENERATING COEFFICIENTS | Fri Mar  7 20:13:15 2025


******************************************************************************

  ncheby = 8192 dt = 12268.3 dE = 29.5841
  Energy width, sigma, of filter function = 0.00638401 a.u.
  Suggested max span of spectrum for filtering = 0.204288 a.u.
  Requested span of spectrum to filter = 0.0393667 a.u.

Initializing random filter states

Timing Hamiltonian operator... | Fri Mar  7 20:13:22 2025

	Kinetic energy: 46.99 (msec)
	Spin-Orbit potential: 84.31 (msec)
	Non-local potential: 67.43 (msec)
	Local potential: 11.96 (msec)
Done timing Hamiltonian | Fri Mar  7 20:13:27 2025



******************************************************************************

4. RUN FILTER CYCLE | Fri Mar  7 20:13:27 2025


******************************************************************************

  4.1 Running filter cycle
  Random psi 1 / 1 | Fri Mar  7 20:13:27 2025

	  [                ]   0% | Fri Mar  7 20:13:28 2025

	  [####            ]  25% | Fri Mar  7 20:28:52 2025

	  [########        ]  50% | Fri Mar  7 20:44:16 2025

	  [############    ]  75% | Fri Mar  7 20:59:40 2025

	  [############### ] 100% | Fri Mar  7 21:15:02 2025


  4.3 Normalizing filtered states

  4.4 Computing the energies of all filtered states

done calculating filter, CPU time (sec) 59262.5, wall run time (sec) 3733
Allocating mem for psitot
Gathering psitot from all mpi_ranks
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Succesfully gathered all states


******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES | Fri Mar  7 21:19:35 2025


******************************************************************************

mn_states_tot before ortho = 2048
Complex wavefunctions used. Allocating "rwork & work_z" for complex SVD
Doing complex-valued SVD...
