Fri Mar 14 12:03:33 2025

******************************************************************************

ist->nx = 280	ist->dx = 0.500000
ist->ny = 280	ist->dy = 0.500000
ist->nz = 280	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 4
Total # of filtered hole eigenstates = 135
Total # of filtered electron eigenstates = 101
The eval.par index of the HOMO state = 139
The eval.par index of the LUMO state = 140
The HOMO energy = -0.22775167 -6.19744179
The LUMO energy = -0.15865563 -4.31724174
Fundamental gap = 0.0690960424 1.8802000476
The total number of atoms = 5687
Number of grid points used: nx = 280  ny = 280  nz = 280
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 135
The number of electron eigenstates within 0.2000 of the LUMO energy = 100
Total number of carrier states, ms = 235
QD (minimum) dimensions: xd = 70.00 yd = 70.00 zd = 70.00
Final Box Dimensions: xd = 70 yd = 70 zd = 70
Gamma = 0.050000
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.05  gammaeps = 0.123491
sqrtaveps = 2.46982
grid->dkx = 0.0448799 grid->dky = 0.0448799 grid->dkz = 0.0448799
ngrid_1 = 4.55539e-08
The index of lowest energy occupied level used = 5
allocating memory for 135 hole and 100 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 2
Number of electron eigenstates used in the BSE calculation =  2
Total number of eigenstates used in the BSE calculation = 4

Computing spin composition of qp spinors | Fri Mar 14 12:03:38 2025

Starting calculation of BSE kernel | Fri Mar 14 12:03:38 2025

Calculating direct matrix | Fri Mar 14 12:03:38 2025

	  [                ]   0% | Fri Mar 14 12:03:39 2025

	  [########        ]  50% | Fri Mar 14 12:03:40 2025

Calculating exchange matrix | Fri Mar 14 12:03:40 2025

	  [                ]   0% | Fri Mar 14 12:03:41 2025

	  [########        ]  50% | Fri Mar 14 12:03:43 2025


Computing angular momentum elements | Fri Mar 14 12:03:43 2025

Hole States: | Fri Mar 14 12:03:53 2025

0	0	0.249587	-0.213415	0.066588	1949.017723	-0.469026
1	1	-0.249587	0.213415	-0.066588	1949.017723	-0.469026
Electron States: | Fri Mar 14 12:04:05 2025

2	2	0.649990	0.446267	0.564428	1268.297320	-1.580758
3	3	-0.649990	-0.446267	-0.564428	1268.297320	-1.580758

Computing spinor BSE | Fri Mar 14 12:04:16 2025

The number of electron-hole pairs in the exciton basis = 4
Ground state exciton has energy = 0.0657619330 (1.7894742636 eV) (-0.0000000000 Imag)
Compute excitonic spin expectation values | Fri Mar 14 12:04:16 2025

Compute exciton orbital ang mom expectation values | Fri Mar 14 12:04:16 2025

Compute excitonic spin-orbit expectation values | Fri Mar 14 12:04:16 2025

Compute all excitonic states | Fri Mar 14 12:04:16 2025

U^+ H = U^+HU | Fri Mar 14 12:04:16 2025

Compute excitonic optical properties | Fri Mar 14 12:04:16 2025


******************************************************************************

Fri Mar 14 12:04:16 2025
