Sat Mar  8 09:56:13 2025

******************************************************************************

ist->nx = 160	ist->dx = 0.500000
ist->ny = 160	ist->dy = 0.500000
ist->nz = 160	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 289
Total # of filtered electron eigenstates = 253
The eval.par index of the HOMO state = 488
The eval.par index of the LUMO state = 489
The HOMO energy = -0.22993424 -6.25683251
The LUMO energy = -0.15479181 -4.21210193
Fundamental gap = 0.0751424249 2.0447305821
The total number of atoms = 1315
Number of grid points used: nx = 160  ny = 160  nz = 160
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 289
The number of electron eigenstates within 0.2000 of the LUMO energy = 253
Total number of carrier states, ms = 542
QD (minimum) dimensions: xd = 41.00 yd = 41.00 zd = 40.00
Final Box Dimensions: xd = 40 yd = 40 zd = 40
Gamma = 0.087500
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0875  gammaeps = 0.216109
sqrtaveps = 2.46982
grid->dkx = 0.0785398 grid->dky = 0.0785398 grid->dkz = 0.0785398
ngrid_1 = 2.44141e-07
The index of lowest energy occupied level used = 188
allocating memory for 289 hole and 253 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 80
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 140

Computing spin composition of qp spinors | Sat Mar  8 09:56:38 2025

Starting calculation of BSE kernel | Sat Mar  8 09:56:39 2025

Determining the workload for abtot = 3600 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1800
Number of direct mat cycles = 900
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Sat Mar  8 09:56:39 2025

Determining the workload for abtot = 3600 on MPI even rank 3
even rank 3 sqrt even/size = 0.866025
even rank 3 start = 3117
even rank 3 end = 3600
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Sat Mar  8 09:56:39 2025

Determining the workload for abtot = 3600 on MPI even rank 1
even rank 1 sqrt even/size = 0.5
even rank 1 start = 1800
even rank 1 end = 2545
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Sat Mar  8 09:56:39 2025

Determining the workload for aitot = 4800 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 2400
Number of exchange mat cycles = 1200

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Sat Mar  8 09:56:39 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.866025
odd rank 3 start = 4156
odd rank 3 end = 4800

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Sat Mar  8 09:56:39 2025
 
Determining the workload for abtot = 3600 on MPI even rank 2
even rank 2 sqrt even/size = 0.707107
even rank 2 start = 2545
even rank 2 end = 3117
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Sat Mar  8 09:56:39 2025

Determining the workload for aitot = 4800 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.5
odd rank 1 start = 2400
odd rank 1 end = 3394

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Sat Mar  8 09:56:39 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.707107
odd rank 2 start = 3394
odd rank 2 end = 4156

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Sat Mar  8 09:56:39 2025
 
	  [################] -107762248% | Sat Mar  8 09:56:41 2025

	  [                ] -190634176% | Sat Mar  8 10:01:03 2025

  Done computing direct mat | Sat Mar  8 12:10:09 2025

  Done computing exchange mat | Sat Mar  8 12:13:28 2025

Successfully reduced exchange mat from even ranks | Sat Mar  8 12:35:35 2025

Successfully reduced direct mat from even ranks | Sat Mar  8 12:35:35 2025

Successfully sent exchange mat to mpi_rank 0 | Sat Mar  8 12:35:36 2025


Computing angular momentum elements | Sat Mar  8 12:36:00 2025

Hole States: | Sat Mar  8 12:36:27 2025

0	0	0.049504	0.189147	0.027151	947.894152	-0.353180
1	1	-0.049504	-0.189147	-0.027151	947.894155	-0.353180
2	2	-0.499946	-0.053038	-0.343494	962.289298	-0.705183
3	3	0.499946	0.053038	0.343494	962.289299	-0.705183
4	4	0.524181	0.843972	0.069799	786.588788	1.451320
5	5	-0.524181	-0.843972	-0.069799	786.588788	1.451320
6	6	-1.654106	-1.759486	0.361829	1131.619446	-2.037475
7	7	1.654106	1.759486	-0.361829	1131.619448	-2.037475
8	8	-0.122348	-0.057876	0.006161	605.793405	0.118256
9	9	0.122348	0.057876	-0.006161	605.793406	0.118256
10	10	0.045724	0.134121	-0.002400	623.644635	0.063830
11	11	-0.045724	-0.134121	0.002400	623.644635	0.063830
12	12	0.195460	0.001590	-0.522575	947.201201	0.430486
13	13	-0.195460	-0.001590	0.522575	947.201199	0.430486
14	14	0.074085	-0.263218	-0.373627	987.909482	0.554851
15	15	-0.074085	0.263218	0.373627	987.909480	0.554851
16	16	-0.986882	0.812770	0.101121	980.277157	2.062347
17	17	0.986882	-0.812770	-0.101121	980.277157	2.062347
18	18	-0.084681	1.495035	0.049805	980.349150	2.002202
19	19	0.084681	-1.495035	-0.049805	980.349153	2.002202
20	20	0.144313	-0.041945	-0.450928	971.281724	-0.595690
21	21	-0.144313	0.041945	0.450928	971.281729	-0.595690
22	22	0.132104	-0.555142	0.497087	961.993032	-0.335739
23	23	-0.132104	0.555142	-0.497087	961.993038	-0.335739
24	24	0.097885	-0.132457	0.520479	844.989609	0.066630
25	25	-0.097885	0.132457	-0.520479	844.989611	0.066630
26	26	0.196999	-0.093698	0.293554	807.561590	-0.178319
27	27	-0.196999	0.093698	-0.293554	807.561592	-0.178319
28	28	-1.332459	0.536280	-0.146412	985.860441	1.711351
29	29	1.332459	-0.536280	0.146412	985.860430	1.711351
30	30	0.148490	0.825029	0.013987	1128.198551	1.838918
31	31	-0.148490	-0.825029	-0.013987	1128.198552	1.838918
32	32	0.084783	-0.114599	0.071814	1008.583886	0.100574
33	33	-0.084783	0.114599	-0.071814	1008.583889	0.100574
34	34	1.458762	-1.409459	-0.381389	1158.917431	-1.757641
35	35	-1.458762	1.409459	0.381389	1158.917425	-1.757641
36	36	-0.454688	-0.283785	0.011443	823.245532	0.558763
37	37	0.454688	0.283785	-0.011443	823.245531	0.558763
38	38	-1.058319	-0.903318	0.510617	1053.947928	-0.575227
39	39	1.058319	0.903318	-0.510617	1053.947925	-0.575227
40	40	-0.143639	-0.494630	-0.728678	1165.985183	-2.156313
41	41	0.143639	0.494630	0.728678	1165.985183	-2.156313
42	42	-0.139456	0.096284	-0.361727	906.376311	1.997381
43	43	0.139456	-0.096284	0.361727	906.376314	1.997381
44	44	-0.009581	-0.231290	0.523438	922.366301	1.261704
45	45	0.009581	0.231290	-0.523438	922.366310	1.261704
46	46	-0.374161	0.538252	-0.299640	889.679875	1.056806
47	47	0.374161	-0.538252	0.299640	889.679871	1.056806
48	48	0.256747	-0.128645	0.752862	997.275925	0.917631
49	49	-0.256747	0.128645	-0.752862	997.275926	0.917631
50	50	0.507112	-0.671818	-0.216196	1026.091633	-1.094707
51	51	-0.507112	0.671818	0.216196	1026.091636	-1.094707
52	52	0.735060	-0.690339	-0.230048	1020.887635	-1.362693
53	53	-0.735060	0.690339	0.230048	1020.887630	-1.362693
54	54	0.994947	-0.523569	0.675397	1052.195584	1.985188
55	55	-0.994947	0.523569	-0.675397	1052.195578	1.985188
56	56	0.814165	-1.285157	0.815809	1112.543066	-1.099823
57	57	-0.814165	1.285157	-0.815809	1112.543056	-1.099823
58	58	-1.804012	-1.547909	0.016180	1155.083001	-1.751465
59	59	1.804012	1.547909	-0.016180	1155.083002	-1.751465
60	60	0.251021	-0.331364	0.069800	853.821780	0.851787
61	61	-0.251021	0.331364	-0.069800	853.821782	0.851787
62	62	-0.923524	-0.412760	0.048430	907.788134	1.845477
63	63	0.923524	0.412760	-0.048430	907.788134	1.845477
64	64	1.036309	0.362802	-0.088305	895.703902	1.371427
65	65	-1.036309	-0.362802	0.088305	895.703902	1.371427
66	66	0.442015	-0.574460	-1.009218	1019.314071	-0.898430
67	67	-0.442015	0.574460	1.009218	1019.314068	-0.898430
68	68	0.130865	0.174050	-0.804925	1049.042416	-1.422544
69	69	-0.130865	-0.174050	0.804925	1049.042411	-1.422544
70	70	-0.221668	0.139789	-0.232493	1081.424092	-0.792963
71	71	0.221668	-0.139789	0.232493	1081.424084	-0.792963
72	72	-0.199762	-0.147909	-0.165123	891.148247	0.752240
73	73	0.199762	0.147909	0.165123	891.148245	0.752240
74	74	-0.178578	0.427030	-0.615626	894.187149	0.166587
75	75	0.178578	-0.427030	0.615626	894.187147	0.166587
76	76	-0.063931	0.057893	0.360990	911.557780	-0.891741
77	77	0.063931	-0.057893	-0.360990	911.557782	-0.891741
78	78	-0.104019	-0.024151	0.063320	711.045315	-0.203620
79	79	0.104019	0.024151	-0.063320	711.045317	-0.203620
Electron States: | Sat Mar  8 12:37:53 2025

80	80	-0.216975	0.355840	-0.639564	449.286476	-1.278620
81	81	0.216975	-0.355840	0.639564	449.286479	-1.278620
82	82	-0.167017	0.503888	-0.341773	629.011055	0.269824
83	83	0.167017	-0.503888	0.341773	629.011027	0.269824
84	84	0.096552	-0.056488	1.816991	617.998394	-1.852628
85	85	-0.096552	0.056488	-1.816991	617.998492	-1.852628
86	86	0.309322	0.402611	-0.590530	621.014817	-1.256017
87	87	-0.309322	-0.402611	0.590530	621.014815	-1.256016
88	88	-0.240340	-0.240125	-0.955405	700.276640	0.721409
89	89	0.240340	0.240125	0.955405	700.276598	0.721408
90	90	-0.058936	-0.106455	0.126366	662.166354	-0.420280
91	91	0.058936	0.106455	-0.126366	662.166411	-0.420280
92	92	-0.065375	-0.022542	1.547492	767.014002	-1.723710
93	93	0.065375	0.022542	-1.547492	767.013995	-1.723710
94	94	0.780284	0.743135	0.046438	780.894286	0.995858
95	95	-0.780282	-0.743133	-0.046438	780.894295	0.995858
96	96	0.079648	0.079030	-2.347007	789.355347	-2.003456
97	97	-0.079648	-0.079031	2.347007	789.355230	-2.003455
98	98	0.808655	-0.074795	-0.726981	685.806572	-1.663465
99	99	-0.808656	0.074794	0.726981	685.806562	-1.663466
100	100	0.023438	0.163415	-0.211147	677.246951	-0.236330
101	101	-0.023438	-0.163415	0.211147	677.246919	-0.236330
102	102	0.227413	0.142556	-0.308447	683.215378	-0.194496
103	103	-0.227413	-0.142556	0.308447	683.215420	-0.194496
104	104	-0.253153	0.275987	0.379259	843.618513	0.713242
105	105	0.253152	-0.275987	-0.379259	843.618527	0.713242
106	106	0.011443	-0.011804	1.399477	840.013255	-1.524873
107	107	-0.011443	0.011804	-1.399477	840.013269	-1.524873
108	108	0.175939	0.146455	-0.077717	660.649832	-0.323774
109	109	-0.175939	-0.146455	0.077717	660.649819	-0.323774
110	110	0.237233	-0.147280	0.076441	653.833567	-0.282125
111	111	-0.237233	0.147280	-0.076441	653.833567	-0.282125
112	112	0.123655	0.240940	0.016253	480.021654	-0.244419
113	113	-0.123655	-0.240940	-0.016253	480.021655	-0.244419
114	114	-0.147227	-0.211581	-0.031517	482.059452	-0.225020
115	115	0.147227	0.211581	0.031517	482.059453	-0.225020
116	116	-0.343895	0.343241	0.286368	848.055936	1.067756
117	117	0.343896	-0.343240	-0.286368	848.055963	1.067756
118	118	0.674908	-0.348667	-0.003885	823.060190	0.351138
119	119	-0.674907	0.348667	0.003885	823.060194	0.351139
120	120	-0.037650	-0.119809	0.443684	706.313305	-0.290898
121	121	0.037651	0.119809	-0.443684	706.313294	-0.290898
122	122	-0.517915	-0.699916	1.293658	921.237873	-1.515648
123	123	0.517916	0.699916	-1.293658	921.237855	-1.515648
124	124	1.305183	0.572454	-0.292306	837.378472	-0.810998
125	125	-1.305185	-0.572455	0.292307	837.378459	-0.810998
126	126	-0.681195	1.431158	-0.563185	859.292155	-2.625645
127	127	0.681193	-1.431159	0.563185	859.292111	-2.625646
128	128	0.186554	-0.034283	-0.516669	862.735849	0.422444
129	129	-0.186554	0.034283	0.516669	862.735839	0.422444
130	130	-0.107390	-0.002510	-0.071054	865.955626	-0.165379
131	131	0.107390	0.002510	0.071054	865.955645	-0.165379
132	132	-0.009899	0.106849	0.322695	895.672178	-0.672513
133	133	0.009899	-0.106849	-0.322695	895.672193	-0.672513
134	134	-0.146854	0.119861	-0.375705	662.770776	-0.232387
135	135	0.146855	-0.119860	0.375705	662.770783	-0.232386
136	136	0.070683	0.198501	-0.276703	837.522769	-0.021963
137	137	-0.070683	-0.198501	0.276703	837.522719	-0.021964
138	138	-0.063096	-0.074167	0.186289	833.903809	0.017361
139	139	0.063096	0.074167	-0.186289	833.903942	0.017361

Computing spinor BSE | Sat Mar  8 12:39:41 2025

The number of electron-hole pairs in the exciton basis = 4800
Ground state exciton has energy = 0.0687714855 (1.8713683997 eV) (-0.0000000000 Imag)
Compute excitonic spin expectation values | Sat Mar  8 12:41:57 2025

Compute exciton orbital ang mom expectation values | Sat Mar  8 12:42:06 2025

Compute excitonic spin-orbit expectation values | Sat Mar  8 12:42:14 2025

Compute all excitonic states | Sat Mar  8 12:42:29 2025

U^+ H = U^+HU | Sat Mar  8 12:43:24 2025

Compute excitonic optical properties | Sat Mar  8 12:44:00 2025


******************************************************************************

Sat Mar  8 12:44:46 2025
