# CsPbI3 Perovskite nanocubes with LJ+coulomb pair potential

# variables and units
units       metal
variable    time_step index 0.001           # 0.001 ps = 1.0 fs
variable    seed index 359592               # random seed
dimension   3
boundary    f f f

atom_style  full
read_data   plmp.dat

# Force field
pair_style     lj/cut/coul/cut 500.0 500.0
#pair_modify             mix arithmetic shift yes
# 1 - Cs / 2 - Pb / 3 - I / 4 - Cs
# set epsilon, sigma
pair_coeff              1 1 0.07728  3.584 # Cs
pair_coeff              1 2 0.009161 3.397 # Cs-Pb
pair_coeff              1 3 0.070267 3.799 # Cs-I

pair_coeff              2 2 0.001086   3.210 # Pb
pair_coeff              2 3 0.008330   3.612 # Pb-I

pair_coeff              3 3 0.06389 4.014 # I

pair_coeff              1 4 0.07728  3.584 # Cs
pair_coeff              2 4 0.009161 3.397 # Pb-Cs
pair_coeff              3 4 0.070267 3.799 # I-Cs
pair_coeff              4 4 0.07728  3.584 # Cs-Cs

#kspace_style pppm 1e-5     # Electrostatics
dielectric 1.0

# set up neighbor list information
neighbor    2.0  bin
neigh_modify  one 10000 check yes delay 0

#velocity all create 1.0 32156

# set up and run the minimization
min_style                cg     # conjugate-gradient minimization
dump        2 all custom 1 min.lammpstrj type xu yu zu q fx fy fz
minimize                 0.0 1.0e-8 10000 1000000
minimize                 0.0 1.0e-8 10000 1000000
minimize                 0.0 1.0e-8 10000 1000000
minimize                 0.0 1.0e-8 10000 1000000
minimize                 0.0 1.0e-8 10000 1000000

dump        1 all custom 1 300k/min.traj type x y z q fx fy fz
dump_modify 1 sort id
dump                    min_dump all xyz 2 300k/min.xyz
run         1
undump 1
undump 2
undump min_dump

# Bring the dot up to temperature
fix mynve all nve
fix myangmom all momentum 1 angular
fix mylgv all langevin 1.0 300.0 $(100.0*dt) 489024 zero yes
dump lgvdmp all atom 100 300k/lgv.lammpstrj
thermo 100
run 1000
undump lgvdmp
unfix mylgv

# Equilibrate structure
fix lgv_equil all langevin 300.0 300.0 $(100.0*dt) 489025 zero yes
# print trajectory info
dump    mydmp all custom 1000 300k/equil_1ps.lammpstrj id type x y z q vx vy vz 
dump_modify mydmp sort id
thermo 1000
run                     20000000
undump mydmp
dump final_config all xyz 2 300k/final.xyz # print xyz of final config
run 1
undump                  final_config
unfix myangmom
