Sat Mar  8 03:43:31 2025

******************************************************************************

ist->nx = 140	ist->dx = 0.500000
ist->ny = 140	ist->dy = 0.500000
ist->nz = 140	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 165
Total # of filtered electron eigenstates = 259
The eval.par index of the HOMO state = 550
The eval.par index of the LUMO state = 551
The HOMO energy = -0.23416681 -6.37200676
The LUMO energy = -0.15055430 -4.09679320
Fundamental gap = 0.0836125142 2.2752135679
The total number of atoms = 575
Number of grid points used: nx = 140  ny = 140  nz = 140
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 165
The number of electron eigenstates within 0.2000 of the LUMO energy = 259
Total number of carrier states, ms = 424
QD (minimum) dimensions: xd = 35.00 yd = 35.00 zd = 35.00
Final Box Dimensions: xd = 35 yd = 35 zd = 35
Gamma = 0.100000
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.1  gammaeps = 0.246982
sqrtaveps = 2.46982
grid->dkx = 0.0897598 grid->dky = 0.0897598 grid->dkz = 0.0897598
ngrid_1 = 3.64431e-07
The index of lowest energy occupied level used = 381
allocating memory for 165 hole and 259 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 96
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 156

Computing spin composition of qp spinors | Sat Mar  8 03:43:49 2025

Starting calculation of BSE kernel | Sat Mar  8 03:43:49 2025

Determining the workload for abtot = 3600 on MPI even rank 4
even rank 4 sqrt even/size = 0.816497
even rank 4 start = 2939
even rank 4 end = 3286
Calculating screened direct matrix, K^d_ab,ij on rank 4 | Sat Mar  8 03:43:49 2025

Determining the workload for abtot = 3600 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1469
Number of direct mat cycles = 600
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Sat Mar  8 03:43:49 2025

Determining the workload for abtot = 3600 on MPI even rank 5
even rank 5 sqrt even/size = 0.912871
even rank 5 start = 3286
even rank 5 end = 3600
Calculating screened direct matrix, K^d_ab,ij on rank 5 | Sat Mar  8 03:43:49 2025

Determining the workload for abtot = 3600 on MPI even rank 3
even rank 3 sqrt even/size = 0.707107
even rank 3 start = 2545
even rank 3 end = 2939
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Sat Mar  8 03:43:49 2025

Determining the workload for abtot = 3600 on MPI even rank 2
even rank 2 sqrt even/size = 0.57735
even rank 2 start = 2078
even rank 2 end = 2545
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Sat Mar  8 03:43:49 2025

Determining the workload for aitot = 5760 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 2351
Number of exchange mat cycles = 960

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Sat Mar  8 03:43:49 2025
 
Determining the workload for aitot = 5760 on MPI odd rank 5
odd rank 5 sqrt odd/size = 0.912871
odd rank 5 start = 5258
odd rank 5 end = 5760

Computing bare exchange matrix, K^x_(ai,bj) on rank 11 | Sat Mar  8 03:43:49 2025
 
Determining the workload for aitot = 5760 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.408248
odd rank 1 start = 2351
odd rank 1 end = 3325

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Sat Mar  8 03:43:49 2025
 
Determining the workload for aitot = 5760 on MPI odd rank 4
odd rank 4 sqrt odd/size = 0.816497
odd rank 4 start = 4703
odd rank 4 end = 5258

Computing bare exchange matrix, K^x_(ai,bj) on rank 9 | Sat Mar  8 03:43:49 2025
 
Determining the workload for aitot = 5760 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.707107
odd rank 3 start = 4072
odd rank 3 end = 4703

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Sat Mar  8 03:43:49 2025
 
Determining the workload for aitot = 5760 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.57735
odd rank 2 start = 3325
odd rank 2 end = 4072

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Sat Mar  8 03:43:49 2025
 
Determining the workload for abtot = 3600 on MPI even rank 1
even rank 1 sqrt even/size = 0.408248
even rank 1 start = 1469
even rank 1 end = 2078
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Sat Mar  8 03:43:49 2025

  Done computing exchange mat | Sat Mar  8 05:10:21 2025

  Done computing direct mat | Sat Mar  8 05:34:28 2025

Successfully reduced exchange mat from even ranks | Sat Mar  8 05:34:28 2025

Successfully reduced direct mat from even ranks | Sat Mar  8 05:34:28 2025

Successfully sent exchange mat to mpi_rank 0 | Sat Mar  8 05:34:29 2025


Computing angular momentum elements | Sat Mar  8 05:35:05 2025

Hole States: | Sat Mar  8 05:35:32 2025

0	0	0.449410	-0.786311	0.618430	660.987267	0.454218
1	1	-0.449455	0.786271	-0.618389	660.990620	0.454217
2	2	-0.391601	0.190672	0.052802	777.990641	1.057485
3	3	0.847323	0.093992	0.300588	777.990912	1.057501
4	4	-0.158436	-0.295120	-0.315246	777.991072	1.057479
5	5	-0.297291	0.010421	-0.038188	777.991810	1.057514
6	6	-1.410123	-0.143812	0.656953	821.214913	-2.111285
7	7	1.410105	0.143809	-0.656954	821.215313	-2.111258
8	8	0.007511	0.000094	-0.004299	811.693589	-0.253014
9	9	-0.007517	-0.000072	0.004294	811.693655	-0.252997
10	10	-0.031257	-0.034180	0.340182	807.125440	-0.960685
11	11	0.388753	-0.082019	-0.333938	807.125104	-0.960704
12	12	-0.249946	0.448239	-0.148812	807.125023	-0.960703
13	13	-0.107532	-0.332054	0.142549	807.125207	-0.960704
14	14	-0.246688	-0.067466	0.450915	557.162696	1.383191
15	15	0.188703	0.672045	0.080419	557.162995	1.383202
16	16	-0.384343	0.008888	-0.310563	557.162807	1.383202
17	17	0.442331	-0.613476	-0.220790	557.162699	1.383196
18	18	-0.693775	-0.270758	0.040013	553.786797	1.386623
19	19	0.693779	0.270754	-0.040023	553.787324	1.386628
20	20	0.486259	0.090344	-0.022017	565.167193	-0.818774
21	21	-0.486257	-0.090348	0.022024	565.167384	-0.818771
22	22	0.093734	0.211943	-0.262512	561.244260	-0.814818
23	23	0.053260	-0.373429	0.577040	561.244164	-0.814817
24	24	0.411342	0.345294	0.084299	561.244479	-0.814818
25	25	-0.558328	-0.183804	-0.398827	561.244305	-0.814817
26	26	0.446649	-0.810180	-0.736911	714.841938	2.051882
27	27	-0.577085	0.635257	0.834512	714.841771	2.051887
28	28	-0.584398	-0.669698	-0.667410	714.841459	2.051887
29	29	0.714849	0.844625	0.569807	714.841420	2.051888
30	30	-0.514887	0.415228	-0.377945	715.464026	1.384185
31	31	0.514894	-0.415227	0.377952	715.463830	1.384188
32	32	-1.054445	0.832264	-1.445095	842.891254	3.260726
33	33	1.054447	-0.832263	1.445088	842.891386	3.260724
34	34	-0.027207	0.354595	0.373156	698.877296	1.570661
35	35	0.131944	-0.059499	-0.200794	698.877624	1.570660
36	36	-0.351383	0.430457	-0.107306	698.877468	1.570658
37	37	0.246648	-0.725550	-0.065051	698.877518	1.570661
38	38	0.429624	0.830166	-0.799378	694.946569	0.710104
39	39	-0.429619	-0.830167	0.799377	694.946709	0.710104
40	40	-0.052009	0.051100	-0.627221	711.845461	-0.897750
41	41	0.446608	-0.774532	0.119014	711.845437	-0.897752
42	42	-0.072356	1.046257	-0.095430	711.845544	-0.897753
43	43	-0.322241	-0.322824	0.603640	711.845504	-0.897753
44	44	-0.392517	0.720831	-0.188203	734.953633	-1.102885
45	45	0.392516	-0.720832	0.188204	734.953694	-1.102885
46	46	-0.278617	0.913798	0.005057	857.057770	-1.952928
47	47	-0.030404	0.440704	1.355342	857.057615	-1.952935
48	48	0.016784	-1.602751	-0.075185	857.057762	-1.952931
49	49	0.292248	0.248251	-1.285214	857.057604	-1.952933
50	50	-0.130592	-0.004539	-0.111275	426.194410	0.172852
51	51	0.130592	0.004540	0.111272	426.194288	0.172850
52	52	0.072398	-0.028551	0.108521	427.198789	0.121833
53	53	-0.048722	0.022838	-0.115410	427.198911	0.121834
54	54	-0.012125	-0.113492	0.031841	427.198856	0.121834
55	55	-0.011550	0.119204	-0.024950	427.198901	0.121834
56	56	0.682190	-1.349895	0.559931	692.706244	3.165108
57	57	0.730304	0.939970	0.513705	692.706233	3.165109
58	58	-0.446452	0.354975	-2.012792	692.706208	3.165109
59	59	-0.966044	0.054951	0.939155	692.706208	3.165109
60	60	0.723374	-0.280100	0.610920	606.930249	1.550874
61	61	-0.723374	0.280100	-0.610921	606.930262	1.550874
62	62	0.998701	-0.152975	-0.201036	764.894149	2.266583
63	63	-0.998703	0.152974	0.201035	764.894124	2.266583
64	64	-0.543171	-0.081509	-0.114812	633.081505	-0.325040
65	65	-0.017924	0.599251	-0.254934	633.081524	-0.325040
66	66	0.355972	-0.606926	0.458934	633.081518	-0.325040
67	67	0.205123	0.089184	-0.089187	633.081522	-0.325040
68	68	-0.108787	-0.368769	0.585025	715.937928	-1.089337
69	69	0.108787	0.368770	-0.585025	715.937921	-1.089338
70	70	-0.388518	0.906003	0.104322	751.358589	-1.795561
71	71	-0.321126	-0.099788	0.687974	751.358608	-1.795561
72	72	0.063214	-0.106705	-0.720264	751.358591	-1.795561
73	73	0.646431	-0.699510	-0.072032	751.358599	-1.795561
74	74	0.534379	-0.317693	0.505571	915.452581	-1.254211
75	75	-0.534379	0.317693	-0.505571	915.452566	-1.254211
76	76	0.218816	-1.327678	0.748510	630.530854	1.525997
77	77	-1.085980	0.912742	-0.180559	630.530849	1.525997
78	78	-0.222535	0.238369	0.494338	630.530847	1.525997
79	79	1.089699	0.176567	-1.062289	630.530851	1.525997
80	80	0.132655	0.006152	0.137988	621.515504	0.215001
81	81	-0.132655	-0.006152	-0.137988	621.515508	0.215001
82	82	0.224911	0.755612	-0.604388	784.613043	0.111424
83	83	0.192212	-0.583384	1.749791	784.613047	0.111424
84	84	0.588361	-0.144811	-0.978407	784.613048	0.111424
85	85	-1.005483	-0.027417	-0.166996	784.613046	0.111424
86	86	0.970257	-0.938655	0.007629	804.076222	-1.985173
87	87	-0.970257	0.938655	-0.007629	804.076218	-1.985173
88	88	-1.388436	-0.714521	0.666125	653.799360	2.542144
89	89	1.388436	0.714521	-0.666125	653.799361	2.542144
90	90	-1.248527	0.078143	0.557236	662.427427	-1.169083
91	91	0.482453	0.083472	-0.314023	662.427426	-1.169083
92	92	-0.444520	0.495018	-0.224419	662.427426	-1.169083
93	93	1.210594	-0.656633	-0.018794	662.427426	-1.169083
94	94	0.026477	0.105046	-0.102550	510.791327	-0.253027
95	95	-0.026477	-0.105046	0.102550	510.791327	-0.253027
Electron States: | Sat Mar  8 05:36:40 2025

96	96	0.154813	-0.848998	-0.009831	365.764149	-1.282468
97	97	-0.154813	0.848998	0.009831	365.764149	-1.282468
98	98	-1.158396	0.302070	-0.876169	519.121830	1.403851
99	99	1.158396	-0.302070	0.876169	519.121830	1.403851
100	100	-0.580652	-1.212204	-0.600675	511.105030	-2.075356
101	101	-1.162904	-0.867188	0.753472	511.105030	-2.075356
102	102	0.766448	1.385657	1.248354	511.105030	-2.075356
103	103	0.977108	0.693734	-1.401151	511.105030	-2.075356
104	104	0.487850	-0.207576	-0.241297	575.557170	1.391607
105	105	-0.038771	-0.063806	-0.228870	575.557170	1.391607
106	106	0.245002	0.209925	-1.243202	575.557169	1.391607
107	107	-0.694082	0.061457	1.713369	575.557170	1.391607
108	108	0.416268	0.134135	-0.009287	537.884838	-0.655543
109	109	-0.416268	-0.134135	0.009287	537.884838	-0.655543
110	110	-1.187864	0.183294	-0.604694	635.395759	-1.454250
111	111	0.676020	-0.218456	0.664946	635.395759	-1.454250
112	112	0.165399	0.898807	0.612247	635.395759	-1.454250
113	113	0.346445	-0.863646	-0.672499	635.395759	-1.454250
114	114	-1.724912	0.697830	-0.407197	660.689004	-3.102143
115	115	1.724912	-0.697830	0.407197	660.689004	-3.102143
116	116	0.192037	-0.309395	0.282146	520.638264	-0.220595
117	117	-0.192037	0.309395	-0.282146	520.638264	-0.220595
118	118	-0.118471	0.067302	0.034809	523.373629	-0.295576
119	119	0.114069	-0.019113	-0.098475	523.373629	-0.295576
120	120	-0.137872	0.118057	0.195535	523.373629	-0.295576
121	121	0.142274	-0.166246	-0.131869	523.373629	-0.295576
122	122	-0.114073	-0.708416	0.707153	701.443782	1.387821
123	123	0.516340	-0.925117	0.375064	701.443782	1.387821
124	124	-0.114529	1.006143	-0.247826	701.443782	1.387821
125	125	-0.287738	0.627390	-0.834391	701.443782	1.387821
126	126	0.187793	0.125130	0.016120	372.900400	-0.341477
127	127	-0.187793	-0.125130	-0.016120	372.900400	-0.341477
128	128	-0.196662	0.140548	-0.144060	373.099967	-0.320428
129	129	0.182559	-0.305423	0.153927	373.099967	-0.320428
130	130	0.108318	0.386467	0.058508	373.099967	-0.320429
131	131	-0.094215	-0.221591	-0.068375	373.099967	-0.320428
132	132	-1.567761	-0.443069	0.624892	722.023021	1.697998
133	133	1.567761	0.443069	-0.624892	722.023021	1.697998
134	134	0.047986	0.267596	-0.115512	697.779052	-0.503787
135	135	-0.047986	-0.267595	0.115512	697.779052	-0.503787
136	136	1.173395	-0.376380	0.286275	692.132879	-2.476227
137	137	-0.365299	-0.527634	1.108164	692.132879	-2.476227
138	138	-0.211717	0.683587	-0.933395	692.132879	-2.476227
139	139	-0.596379	0.220427	-0.461044	692.132879	-2.476227
140	140	-1.873764	-0.341340	0.051190	798.849131	-2.869776
141	141	1.873764	0.341340	-0.051190	798.849131	-2.869776
142	142	-0.465428	-0.350863	0.044483	684.400832	1.218097
143	143	0.465428	0.350863	-0.044483	684.400833	1.218097
144	144	0.311412	0.916304	0.228565	682.689693	0.940461
145	145	-0.621362	-0.898227	0.022000	682.689694	0.940461
146	146	0.749462	-0.020001	0.309711	682.689694	0.940461
147	147	-0.439512	0.001924	-0.560276	682.689693	0.940461
148	148	-0.698386	1.119968	-0.243497	675.984121	-1.143462
149	149	-0.938969	0.124495	-1.206827	675.984121	-1.143462
150	150	0.862797	0.129128	1.618916	675.984121	-1.143462
151	151	0.774557	-1.373591	-0.168592	675.984121	-1.143462
152	152	0.691843	0.679045	0.014284	674.705731	-1.526705
153	153	-0.691843	-0.679045	-0.014284	674.705731	-1.526705
154	154	0.226609	-0.144489	-0.306417	730.472250	-0.527610
155	155	-0.226609	0.144489	0.306417	730.472246	-0.527610

Computing spinor BSE | Sat Mar  8 05:37:47 2025

The number of electron-hole pairs in the exciton basis = 5760
Ground state exciton has energy = 0.0760959618 (2.0706776543 eV) (0.0000000000 Imag)
Compute excitonic spin expectation values | Sat Mar  8 05:43:01 2025

Compute exciton orbital ang mom expectation values | Sat Mar  8 05:43:15 2025

Compute excitonic spin-orbit expectation values | Sat Mar  8 05:43:30 2025

Compute all excitonic states | Sat Mar  8 05:43:57 2025

U^+ H = U^+HU | Sat Mar  8 05:45:41 2025

Compute excitonic optical properties | Sat Mar  8 05:46:44 2025


******************************************************************************

Sat Mar  8 05:47:51 2025
