Sat Mar  1 15:42:21 2025

******************************************************************************

Sat Mar  1 15:42:21 2025

******************************************************************************

ist->nx = 236	ist->dx = 0.500000
ist->ny = 236	ist->dy = 0.500000
ist->nz = 232	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
ist->nx = 236	ist->dx = 0.500000
ist->ny = 236	ist->dy = 0.500000
ist->nz = 232	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 160
Total # of filtered electron eigenstates = 143
The eval.par index of the HOMO state = 179
The eval.par index of the LUMO state = 180
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 160
Total # of filtered electron eigenstates = 143
The eval.par index of the HOMO state = 179
The eval.par index of the LUMO state = 180
The HOMO energy = -0.22838985 -6.21480749
The LUMO energy = -0.15771826 -4.29173476
Fundamental gap = 0.0706715835 1.9230727270
The total number of atoms = 3159
Number of grid points used: nx = 236  ny = 236  nz = 232
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 160
The number of electron eigenstates within 0.2000 of the LUMO energy = 143
Total number of carrier states, ms = 303
The HOMO energy = -0.22838985 -6.21480749
The LUMO energy = -0.15771826 -4.29173476
Fundamental gap = 0.0706715835 1.9230727270
The total number of atoms = 3159
Number of grid points used: nx = 236  ny = 236  nz = 232
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 160
The number of electron eigenstates within 0.2000 of the LUMO energy = 143
Total number of carrier states, ms = 303
QD (minimum) dimensions: xd = 58.00 yd = 58.00 zd = 58.00
Final Box Dimensions: xd = 59 yd = 59 zd = 58
Gamma = 0.060345
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
QD (minimum) dimensions: xd = 58.00 yd = 58.00 zd = 58.00
Final Box Dimensions: xd = 59 yd = 59 zd = 58
Gamma = 0.060345
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0603448  gammaeps = 0.149041
sqrtaveps = 2.46982
grid->dkx = 0.0532473 grid->dky = 0.0532473 grid->dkz = 0.0541654
ngrid_1 = 7.73906e-08
gamma = 0.0603448  gammaeps = 0.149041
sqrtaveps = 2.46982
grid->dkx = 0.0532473 grid->dky = 0.0532473 grid->dkz = 0.0541654
ngrid_1 = 7.73906e-08
The index of lowest energy occupied level used = 15
allocating memory for 160 hole and 143 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 16
Number of electron eigenstates used in the BSE calculation =  16
Total number of eigenstates used in the BSE calculation = 32

Computing spin composition of qp spinors | Sat Mar  1 15:43:12 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 1
Calculating exchange matrix | !ð/ôAR
Starting calculation of BSE kernel | Sat Mar  1 15:43:15 2025

Calculating direct matrix | Sat Mar  1 15:43:15 2025

	  [                ]   0% | Sat Mar  1 15:43:21 2025

	  [                ]   0% | Sat Mar  1 15:43:54 2025

	  [#####           ]  31% | Sat Mar  1 15:45:12 2025

	  [##########      ]  62% | Sat Mar  1 15:49:11 2025

	  [#####           ]  31% | Sat Mar  1 15:50:07 2025

	  [############### ]  94% | Sat Mar  1 15:55:18 2025

  Done computing exchange mat
	  [##########      ]  62% | Sat Mar  1 15:56:40 2025

	  [############### ]  94% | Sat Mar  1 16:03:38 2025

  Done computing direct mat

Computing angular momentum elements | Sat Mar  1 16:03:39 2025

Hole States:
0	0	-0.388106	0.346741	0.134428	1806.258631	0.475916
1	1	0.388106	-0.346741	-0.134428	1806.258629	0.475916
2	2	0.496590	-0.457791	-0.541131	2266.203772	-0.013948
3	3	-0.496590	0.457791	0.541131	2266.203772	-0.013948
4	4	0.425493	0.718807	-0.427830	2299.793748	-0.629375
5	5	-0.425493	-0.718807	0.427830	2299.793749	-0.629375
6	6	-0.202890	0.053063	0.487682	2276.972435	-1.234797
7	7	0.202890	-0.053063	-0.487682	2276.972430	-1.234797
8	8	0.955299	-0.448513	-0.060043	1844.885919	1.015794
9	9	-0.955299	0.448513	0.060043	1844.885919	1.015794
10	10	0.706342	-0.732027	-0.767857	1819.204696	-0.393242
11	11	-0.706342	0.732027	0.767857	1819.204696	-0.393242
12	12	0.047611	0.363124	0.070550	1851.018051	-1.173820
13	13	-0.047611	-0.363124	-0.070550	1851.018051	-1.173820
14	14	-0.146768	-0.183433	-0.110674	1380.406646	-0.397566
15	15	0.146768	0.183433	0.110674	1380.406646	-0.397566
Electron States:
16	16	-0.456602	0.572208	0.608690	887.233310	-1.497333
17	17	0.456602	-0.572208	-0.608690	887.233310	-1.497333
18	18	-0.570946	0.550502	0.139752	1256.405420	-0.119271
19	19	0.570946	-0.550502	-0.139752	1256.405420	-0.119271
20	20	0.048100	-0.388639	0.730612	1224.645114	-2.115830
21	21	-0.048100	0.388639	-0.730612	1224.645115	-2.115830
22	22	-0.347825	-0.436527	0.711737	1251.962359	-1.539908
23	23	0.347825	0.436527	-0.711737	1251.962360	-1.539908
24	24	0.428270	-0.229710	0.125316	1594.541217	-0.022693
25	25	-0.428270	0.229710	-0.125316	1594.541216	-0.022693
26	26	-0.098900	-0.209984	-0.242176	1345.827976	-0.008958
27	27	0.098900	0.209984	0.242176	1345.827975	-0.008958
28	28	0.328340	-0.298603	-0.763252	1348.776512	-1.271057
29	29	-0.328340	0.298603	0.763252	1348.776509	-1.271057
30	30	0.186138	0.173489	0.998057	1587.088000	-0.880891
31	31	-0.186138	-0.173489	-0.998057	1587.087998	-0.880891

Computing spinor BSE | Sat Mar  1 16:20:47 2025

The number of electron-hole pairs in the exciton basis = 256
Ground state exciton has energy = 0.0663277529 (1.8048710153 eV) (-0.0000000000 Imag)

******************************************************************************

Sat Mar  1 16:20:51 2025
