******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Fri Nov 29 21:14:06 2024

******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Fri Nov 29 21:14:06 2024


******************************************************************************

Reading job specifications from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 116, ny = 116, nz = 116
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 1560896 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing

	Parameters & counters for filter algorithm:
	-------------------------------------------
	nFilterCycles (# random initial states) = 48
	statesPerFilter (# energy targets) = 24
	nCheby = 4096
	VBmin = -0.275, VBmax = -0.23
	CBmin = -0.143, CBmax = -0.075
	KEmax = 10 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 12 n_targets_CB = 12
	Random seed will be generated based on clock at runtime
	Energy range will be approx'd using only local potential
	Job will perform Ortho. and Diag. steps after Filtering.
	printPsiFilt is on. psi-filt.dat and psi-filt.cube files will be printed
	Orthogonalized wavefunctions will not be output to disk

	Parameters for parallelization:
	-------------------------------
	nThreads (# OMP threads) = 128

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.10067 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will not be printed
	Cube files of top 4 states (sigma_E_cut < 0.001) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	No checkpoint specified for restart. Job will run in normal sequence.

Reading atomic configuration from conf.par:
	natoms = 429
	n_atom_types = 3
	the atoms are [ Cs I Pb ]
	n_NL_atoms = 429

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 58 yd = 58 zd = 58
	The x_min = -29 and x_max 28.5
	The y_min = -29 and y_max 28.5
	The z_min = -29 and z_max 28.5

	Final grid parameters:
	----------------------
	xd = 58.0 yd = 58.0 zd = 58.0
	dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
	nx = 116  ny = 116  nz = 116
	ngrid = 1560896, nspin = 2, nspinngrid = 3121792

Building the real-space and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 2326

Setting the filter energy targets:
	Spacing between states in VB: 0.00375 a.u.
	Spacing between states in CB: 0.00566667 a.u.

	Energy target list:
	-------------------
	-0.27125
	-0.2675
	-0.26375
	-0.26
	-0.25625
	-0.2525
	-0.24875
	-0.245
	-0.24125
	-0.2375
	-0.23375
	-0.23
	-0.143
	-0.137333
	-0.131667
	-0.126
	-0.120333
	-0.114667
	-0.109
	-0.103333
	-0.0976667
	-0.092
	-0.0863333
	-0.0806667

Allocating memory for FFT, pot, psi, eig_vals...	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potCs.par potI.par potPb.par 
	Reading SO & non-local pot parameters
	Constructing total pseudopotential on the grid...
	Computing potential without interpolating over cubic/ortho parameters

	Vmin = -1.26407 Vmax = 0.620299 dV = 1.88437 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE... | Fri Nov 29 21:14:31 2024


******************************************************************************

Approximating energy range of Hamiltonian as [Vmin, Vmax + KE_max]
Emin = -0.916887, Emax = 16.9444, dE = 17.8612

done calculate energy range, CPU time (sec) 0.000108, wall run time (sec) 0


******************************************************************************

3. GENERATING COEFFICIENTS | Fri Nov 29 21:14:31 2024


******************************************************************************

Calculating Newton interpolation coefficients for filter functions.
ncheby = 4096 dt = 8414.27 dE = 17.8612


******************************************************************************

4. STARTING FILTERING | Fri Nov 29 21:14:33 2024


******************************************************************************

Energy width, sigma, of filter function = 0.00770862 a.u.
Suggested max span of spectrum for filtering = 0.185007 a.u.
Requested span of spectrum to filter = 0.103583 a.u.
Starting filtering loop

	Currently working on iteration 1 of filtering cycle
	  (~128 states)

	  [                ]   0% | Fri Nov 29 21:14:49 2024

	  [####            ]  25% | Fri Nov 29 21:37:51 2024

	  [########        ]  50% | Fri Nov 29 22:00:58 2024

	  [############    ]  75% | Fri Nov 29 22:23:55 2024

	  [############### ] 100% | Fri Nov 29 22:46:47 2024

	Currently working on iteration 2 of filtering cycle
	  (~256 states)

	  [                ]   0% | Fri Nov 29 22:46:49 2024

	  [####            ]  25% | Fri Nov 29 23:09:47 2024

	  [########        ]  50% | Fri Nov 29 23:32:43 2024

	  [############    ]  75% | Fri Nov 29 23:55:29 2024

	  [############### ] 100% | Sat Nov 30 00:18:19 2024

	Currently working on iteration 3 of filtering cycle
	  (~384 states)

	  [                ]   0% | Sat Nov 30 00:18:21 2024

	  [####            ]  25% | Sat Nov 30 00:41:17 2024

	  [########        ]  50% | Sat Nov 30 01:04:13 2024

	  [############    ]  75% | Sat Nov 30 01:27:11 2024

	  [############### ] 100% | Sat Nov 30 01:50:07 2024

	Currently working on iteration 4 of filtering cycle
	  (~512 states)

	  [                ]   0% | Sat Nov 30 01:50:09 2024

	  [####            ]  25% | Sat Nov 30 02:12:57 2024

	  [########        ]  50% | Sat Nov 30 02:35:46 2024

	  [############    ]  75% | Sat Nov 30 02:58:33 2024

	  [############### ] 100% | Sat Nov 30 03:21:21 2024

	Currently working on iteration 5 of filtering cycle
	  (~640 states)

	  [                ]   0% | Sat Nov 30 03:21:22 2024

	  [####            ]  25% | Sat Nov 30 03:44:14 2024

	  [########        ]  50% | Sat Nov 30 04:07:07 2024

	  [############    ]  75% | Sat Nov 30 04:30:00 2024

	  [############### ] 100% | Sat Nov 30 04:52:54 2024

	Currently working on iteration 6 of filtering cycle
	  (~768 states)

	  [                ]   0% | Sat Nov 30 04:52:55 2024

	  [####            ]  25% | Sat Nov 30 05:15:48 2024

	  [########        ]  50% | Sat Nov 30 05:38:46 2024

	  [############    ]  75% | Sat Nov 30 06:01:43 2024

	  [############### ] 100% | Sat Nov 30 06:24:38 2024

	Currently working on iteration 7 of filtering cycle
	  (~896 states)

	  [                ]   0% | Sat Nov 30 06:24:40 2024

	  [####            ]  25% | Sat Nov 30 06:47:33 2024

	  [########        ]  50% | Sat Nov 30 07:10:25 2024

	  [############    ]  75% | Sat Nov 30 07:33:15 2024

	  [############### ] 100% | Sat Nov 30 07:56:14 2024

	Currently working on iteration 8 of filtering cycle
	  (~1024 states)

	  [                ]   0% | Sat Nov 30 07:56:15 2024

	  [####            ]  25% | Sat Nov 30 08:19:07 2024

	  [########        ]  50% | Sat Nov 30 08:42:00 2024

	  [############    ]  75% | Sat Nov 30 09:04:56 2024

	  [############### ] 100% | Sat Nov 30 09:27:45 2024

	Currently working on iteration 9 of filtering cycle
	  (~1152 states)

	  [                ]   0% | Sat Nov 30 09:27:47 2024

	  [####            ]  25% | Sat Nov 30 09:50:36 2024

	  [########        ]  50% | Sat Nov 30 10:13:27 2024

	  [############    ]  75% | Sat Nov 30 10:35:31 2024

	  [############### ] 100% | Sat Nov 30 10:50:30 2024


Normalizing filtered states
Computing the energies of all filtered states

done calculating filter, CPU time (sec) 6.14508e+06, wall run time (sec) 49249

Time-reversing all filtered states (doubles number of orthogonal states)

******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES | Sat Nov 30 10:55:38 2024


******************************************************************************
mn_states_tot before ortho = 1152
Complex wavefunctions used. Allocating "rwork & work_z" for complex SVD
Doing complex-valued SVD...
Done with SVD

SVD cutoff (no. orthogonal vectors) is 1511
Spinor wavefunctions used. Freeing rwork and work_z
mn_states_tot after ortho = 1511

done calculating ortho, CPU time (sec) 96279.5, wall run time (sec) 1018


******************************************************************************

6. DIAGONALIZING HAMILTONIAN | Sat Nov 30 11:12:36 2024


******************************************************************************
Constructing Hamiltonian matrix
	  [                ]   0% | Sat Nov 30 11:12:36 2024

	  [###             ]  25% | Sat Nov 30 11:20:11 2024

	  [#######         ]  50% | Sat Nov 30 11:31:59 2024

	  [###########     ]  75% | Sat Nov 30 11:47:44 2024

	  [############### ] 100% | Sat Nov 30 12:05:47 2024

	  [############### ] 100% | Sat Nov 30 12:05:52 2024

Diagonalizing Hamiltonian | Sat Nov 30 12:05:53 2024

Diagonalization complete! | Sat Nov 30 12:05:55 2024

Writing out eigenvectors in the grid basis
	Finished grid point no. 0 | Sat Nov 30 12:05:55 2024

	Finished grid point no. 780448 | Sat Nov 30 12:07:00 2024

	Finished grid point no. 1560896 | Sat Nov 30 12:08:06 2024

	Finished grid point no. 2341344 | Sat Nov 30 12:09:11 2024


done calculating Hmat, CPU time (sec) 231661, wall run time (sec) 3466


******************************************************************************

7. CALCULATING VARIANCE OF EIGENVALUES | Sat Nov 30 12:10:22 2024


******************************************************************************
getAllStates flag on
Writing all eigenstates to disk

Output_tag = 937558955


******************************************************************************

CALCULATING OPTIONAL OUTPUT | Sat Nov 30 12:13:53 2024


******************************************************************************
index of homo, homo_idx = 653; index of lumo, lumo_idx = 660
total_homo = 654 total_lumo = 857


******************************************************************************

WRITING CUBE FILES

******************************************************************************

done calculating cubes, CPU time (sec) 5.26347, wall run time (sec) 5


******************************************************************************

DONE WITH PROGRAM: FILTER DIAGONALIZATION
This calculation ended at: Sat Nov 30 12:13:59 2024

Total job CPU time (sec) 6.481e+06, wall run time (sec) 5.399e+04
******************************************************************************
