Sat Mar  8 01:50:58 2025

******************************************************************************

ist->nx = 140	ist->dx = 0.500000
ist->ny = 140	ist->dy = 0.500000
ist->nz = 140	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 205
Total # of filtered electron eigenstates = 235
The eval.par index of the HOMO state = 426
The eval.par index of the LUMO state = 427
The HOMO energy = -0.23304182 -6.34139410
The LUMO energy = -0.15337332 -4.17350272
Fundamental gap = 0.0796684986 2.1678913827
The total number of atoms = 575
Number of grid points used: nx = 140  ny = 140  nz = 140
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 205
The number of electron eigenstates within 0.2000 of the LUMO energy = 235
Total number of carrier states, ms = 440
QD (minimum) dimensions: xd = 35.00 yd = 35.00 zd = 35.00
Final Box Dimensions: xd = 35 yd = 35 zd = 35
Gamma = 0.100000
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.1  gammaeps = 0.246982
sqrtaveps = 2.46982
grid->dkx = 0.0897598 grid->dky = 0.0897598 grid->dkz = 0.0897598
ngrid_1 = 3.64431e-07
The index of lowest energy occupied level used = 214
allocating memory for 205 hole and 235 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 96
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 156

Computing spin composition of qp spinors | Sat Mar  8 01:51:16 2025

Starting calculation of BSE kernel | Sat Mar  8 01:51:16 2025

Determining the workload for abtot = 3600 on MPI even rank 5
even rank 5 sqrt even/size = 0.912871
even rank 5 start = 3286
even rank 5 end = 3600
Calculating screened direct matrix, K^d_ab,ij on rank 5 | Sat Mar  8 01:51:16 2025

Determining the workload for abtot = 3600 on MPI even rank 2
even rank 2 sqrt even/size = 0.57735
even rank 2 start = 2078
even rank 2 end = 2545
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Sat Mar  8 01:51:16 2025

Determining the workload for abtot = 3600 on MPI even rank 4
even rank 4 sqrt even/size = 0.816497
even rank 4 start = 2939
even rank 4 end = 3286
Calculating screened direct matrix, K^d_ab,ij on rank 4 | Sat Mar  8 01:51:16 2025

Determining the workload for abtot = 3600 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1469
Number of direct mat cycles = 600
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Sat Mar  8 01:51:16 2025

Determining the workload for abtot = 3600 on MPI even rank 3
even rank 3 sqrt even/size = 0.707107
even rank 3 start = 2545
even rank 3 end = 2939
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Sat Mar  8 01:51:16 2025

Determining the workload for aitot = 5760 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.57735
odd rank 2 start = 3325
odd rank 2 end = 4072

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Sat Mar  8 01:51:16 2025
 
Determining the workload for abtot = 3600 on MPI even rank 1
even rank 1 sqrt even/size = 0.408248
even rank 1 start = 1469
even rank 1 end = 2078
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Sat Mar  8 01:51:16 2025

Determining the workload for aitot = 5760 on MPI odd rank 4
odd rank 4 sqrt odd/size = 0.816497
odd rank 4 start = 4703
odd rank 4 end = 5258

Computing bare exchange matrix, K^x_(ai,bj) on rank 9 | Sat Mar  8 01:51:16 2025
 
Determining the workload for aitot = 5760 on MPI odd rank 5
odd rank 5 sqrt odd/size = 0.912871
odd rank 5 start = 5258
odd rank 5 end = 5760

Computing bare exchange matrix, K^x_(ai,bj) on rank 11 | Sat Mar  8 01:51:16 2025
 
Determining the workload for aitot = 5760 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 2351
Number of exchange mat cycles = 960

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Sat Mar  8 01:51:16 2025
 
Determining the workload for aitot = 5760 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.707107
odd rank 3 start = 4072
odd rank 3 end = 4703

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Sat Mar  8 01:51:16 2025
 
Determining the workload for aitot = 5760 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.408248
odd rank 1 start = 2351
odd rank 1 end = 3325

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Sat Mar  8 01:51:16 2025
 
	  [                ]   0% | Sat Mar  8 01:51:17 2025

	  [################] 321921024% | Sat Mar  8 01:55:07 2025

  Done computing direct mat | Sat Mar  8 03:26:05 2025

  Done computing exchange mat | Sat Mar  8 03:30:28 2025

Successfully reduced direct mat from even ranks | Sat Mar  8 03:30:29 2025

Successfully reduced exchange mat from even ranks | Sat Mar  8 03:30:29 2025

Successfully sent exchange mat to mpi_rank 0 | Sat Mar  8 03:30:29 2025


Computing angular momentum elements | Sat Mar  8 03:31:05 2025

Hole States: | Sat Mar  8 03:31:28 2025

0	0	-0.003146	0.574047	0.398105	704.259241	1.392403
1	1	0.003144	-0.574046	-0.398105	704.259215	1.392403
2	2	0.019247	0.102374	-0.709224	677.028634	0.929794
3	3	-0.019247	-0.102374	0.709224	677.028650	0.929795
4	4	0.001203	0.102766	-0.025198	695.043750	-0.407784
5	5	-0.001203	-0.102767	0.025198	695.043768	-0.407784
6	6	-0.255504	0.587243	-0.088788	715.098770	0.622581
7	7	0.255504	-0.587244	0.088787	715.098767	0.622581
8	8	-0.272915	0.024687	-0.653987	709.260261	-0.080436
9	9	0.272915	-0.024687	0.653988	709.260273	-0.080437
10	10	0.984986	0.612806	-0.044576	757.703615	1.527163
11	11	-0.984986	-0.612806	0.044576	757.703669	1.527163
12	12	-0.120350	0.052274	2.443442	781.263634	1.700612
13	13	0.120350	-0.052273	-2.443441	781.263625	1.700611
14	14	0.347470	-0.433447	0.140865	498.749807	-0.669035
15	15	-0.347470	0.433447	-0.140865	498.749785	-0.669035
16	16	0.702402	0.301578	0.068080	492.412440	-0.569665
17	17	-0.702402	-0.301578	-0.068080	492.412452	-0.569665
18	18	0.274340	-0.922990	0.000649	488.681771	1.169354
19	19	-0.274340	0.922990	-0.000649	488.681766	1.169354
20	20	0.818533	0.024502	0.067336	501.523435	1.148193
21	21	-0.818533	-0.024502	-0.067336	501.523431	1.148192
22	22	-0.004070	-0.254842	1.347544	825.046754	-1.200437
23	23	0.004070	0.254843	-1.347544	825.046733	-1.200437
24	24	0.048689	-0.985351	-0.107684	783.644911	-1.255109
25	25	-0.048688	0.985351	0.107685	783.644907	-1.255109
26	26	-0.099570	0.070806	-0.305635	739.448714	0.114279
27	27	0.099570	-0.070806	0.305635	739.448714	0.114279
28	28	0.409240	-0.121940	0.365037	788.442184	1.159889
29	29	-0.409239	0.121940	-0.365037	788.442167	1.159889
30	30	0.024247	-0.020111	1.825590	516.419222	-0.689073
31	31	-0.024247	0.020111	-1.825590	516.419225	-0.689073
32	32	0.038102	0.029244	-0.022216	514.315372	1.418253
33	33	-0.038101	-0.029244	0.022216	514.315370	1.418253
34	34	-0.757811	-0.421771	0.251475	732.143629	1.409387
35	35	0.757811	0.421771	-0.251475	732.143627	1.409387
36	36	0.097427	-0.139219	0.503632	763.945338	0.779041
37	37	-0.097427	0.139219	-0.503632	763.945337	0.779041
38	38	-0.300784	-0.061290	0.795936	660.313866	0.456790
39	39	0.300784	0.061290	-0.795936	660.313865	0.456790
40	40	0.502566	0.483973	-0.120902	675.569534	-0.825689
41	41	-0.502566	-0.483973	0.120902	675.569533	-0.825689
42	42	-0.472848	0.212782	0.017180	657.749893	1.464461
43	43	0.472848	-0.212782	-0.017180	657.749892	1.464461
44	44	-0.234447	0.433426	-0.391267	662.209239	1.058737
45	45	0.234447	-0.433426	0.391267	662.209241	1.058737
46	46	-0.002308	-0.041675	0.089993	355.930212	0.057828
47	47	0.002308	0.041675	-0.089993	355.930211	0.057828
48	48	-0.043745	-0.028155	0.269697	369.090584	0.084058
49	49	0.043745	0.028155	-0.269697	369.090582	0.084058
50	50	0.197217	-0.030907	-0.562126	685.180775	-0.480948
51	51	-0.197217	0.030907	0.562126	685.180778	-0.480948
52	52	-0.044583	0.004446	1.647433	699.812793	1.455296
53	53	0.044583	-0.004446	-1.647433	699.812796	1.455296
54	54	0.180438	0.673887	0.058980	803.608332	-0.924720
55	55	-0.180438	-0.673887	-0.058980	803.608330	-0.924720
56	56	0.188225	0.171086	-0.116492	676.597730	-0.277785
57	57	-0.188225	-0.171086	0.116492	676.597734	-0.277785
58	58	0.615814	0.043403	0.035407	701.978432	-0.685661
59	59	-0.615814	-0.043403	-0.035407	701.978429	-0.685661
60	60	-0.010735	-0.040754	0.411171	691.124206	-0.304367
61	61	0.010735	0.040754	-0.411171	691.124210	-0.304367
62	62	-0.196188	0.081232	-0.011012	385.258890	0.247814
63	63	0.196188	-0.081232	0.011012	385.258891	0.247814
64	64	0.626819	0.287316	0.173209	739.159895	0.950688
65	65	-0.626819	-0.287316	-0.173209	739.159893	0.950688
66	66	-0.185880	-0.222560	0.547073	742.134513	1.158136
67	67	0.185880	0.222560	-0.547073	742.134515	1.158136
68	68	-0.379581	0.518890	-0.649963	755.170060	1.359265
69	69	0.379581	-0.518890	0.649963	755.170061	1.359265
70	70	-0.072777	-0.162247	0.564671	499.694029	0.575079
71	71	0.072777	0.162247	-0.564671	499.694030	0.575079
72	72	-0.097225	0.098186	-0.056315	515.723641	-0.178299
73	73	0.097225	-0.098186	0.056315	515.723641	-0.178299
74	74	-0.190907	0.006809	-0.081346	555.719151	0.332054
75	75	0.190907	-0.006809	0.081346	555.719153	0.332054
76	76	-0.049215	-0.041932	1.830312	704.150303	-1.875941
77	77	0.049215	0.041932	-1.830312	704.150305	-1.875941
78	78	0.480027	-0.600693	-0.414237	716.744815	0.083579
79	79	-0.480027	0.600693	0.414237	716.744815	0.083579
80	80	-0.206357	-0.605896	-0.381760	702.190579	0.229303
81	81	0.206357	0.605896	0.381760	702.190594	0.229303
82	82	-0.041404	-0.034372	-0.016044	538.500415	0.083320
83	83	0.041404	0.034372	0.016044	538.500414	0.083320
84	84	-0.160531	0.103316	-0.121700	603.165548	0.754175
85	85	0.160531	-0.103316	0.121700	603.165548	0.754175
86	86	0.289414	-0.633123	-0.191054	635.771192	1.000894
87	87	-0.289414	0.633123	0.191054	635.771194	1.000894
88	88	0.022289	0.109228	-0.276685	591.740366	-0.690670
89	89	-0.022289	-0.109228	0.276685	591.740366	-0.690670
90	90	0.067788	0.071328	-0.646876	566.702725	-1.346475
91	91	-0.067788	-0.071328	0.646876	566.702726	-1.346475
92	92	0.478059	-0.313873	0.474018	572.643614	1.574969
93	93	-0.478059	0.313873	-0.474018	572.643615	1.574969
94	94	0.154934	-0.131120	-0.154402	411.787775	-0.395995
95	95	-0.154934	0.131120	0.154402	411.787775	-0.395995
Electron States: | Sat Mar  8 03:32:44 2025

96	96	0.188378	0.377303	0.372738	358.895045	-0.870178
97	97	-0.188378	-0.377303	-0.372738	358.895051	-0.870178
98	98	-0.196899	0.458261	-1.409365	480.111033	-0.958851
99	99	0.196899	-0.458261	1.409365	480.111017	-0.958851
100	100	-0.038518	-0.032185	-1.878979	470.297864	-1.422884
101	101	0.038518	0.032185	1.878979	470.297853	-1.422884
102	102	1.208276	0.509330	0.290204	493.572892	1.102459
103	103	-1.208276	-0.509330	-0.290204	493.572888	1.102459
104	104	0.417833	0.734129	0.466797	545.434921	-1.354352
105	105	-0.417833	-0.734129	-0.466797	545.434925	-1.354352
106	106	0.015387	-0.716156	0.263025	518.387038	-1.064825
107	107	-0.015387	0.716156	-0.263025	518.387051	-1.064825
108	108	0.045910	1.606198	0.034524	595.313263	-2.025033
109	109	-0.045910	-1.606198	-0.034524	595.313261	-2.025033
110	110	-0.023217	0.009769	-0.033663	447.219980	-0.104997
111	111	0.023217	-0.009769	0.033663	447.219981	-0.104997
112	112	0.870944	0.229008	-0.851618	570.264329	1.322364
113	113	-0.870944	-0.229008	0.851618	570.264319	1.322364
114	114	-0.356368	-0.988036	-1.038633	561.221727	1.671454
115	115	0.356368	0.988036	1.038633	561.221720	1.671454
116	116	0.000782	0.030630	-0.284055	479.766943	-0.676956
117	117	-0.000782	-0.030630	0.284055	479.766973	-0.676956
118	118	0.044557	-0.015188	0.147440	463.909071	-0.407458
119	119	-0.044557	0.015188	-0.147440	463.909038	-0.407458
120	120	-0.210908	-0.603920	-0.159036	501.677764	-0.868291
121	121	0.210908	0.603920	0.159036	501.677767	-0.868291
122	122	0.165602	0.212342	-0.010087	318.819515	-0.261172
123	123	-0.165602	-0.212342	0.010087	318.819518	-0.261172
124	124	-0.216665	0.226759	-0.002599	317.218664	-0.287126
125	125	0.216665	-0.226759	0.002599	317.218663	-0.287126
126	126	0.908059	-0.838836	1.045836	662.123910	-2.294937
127	127	-0.908059	0.838836	-1.045836	662.123924	-2.294937
128	128	0.487754	1.112535	-0.071323	631.459492	-2.033038
129	129	-0.487754	-1.112535	0.071323	631.459498	-2.033038
130	130	0.194098	0.095192	1.462478	587.364438	-1.160507
131	131	-0.194098	-0.095192	-1.462478	587.364363	-1.160507
132	132	-0.054278	0.003092	0.707125	376.748996	-0.536612
133	133	0.054278	-0.003092	-0.707125	376.748998	-0.536612
134	134	0.014180	-0.210715	1.516826	570.824988	0.998406
135	135	-0.014180	0.210715	-1.516826	570.825005	0.998406
136	136	0.331731	1.071618	0.044523	584.522182	1.391543
137	137	-0.331731	-1.071618	-0.044523	584.522185	1.391543
138	138	0.580367	-0.748194	0.096250	569.475283	1.152170
139	139	-0.580367	0.748194	-0.096250	569.475283	1.152170
140	140	-0.569176	-0.950532	0.044484	629.128184	-1.455150
141	141	0.569176	0.950532	-0.044484	629.128189	-1.455150
142	142	0.601251	0.480919	-0.835971	631.658657	-1.929608
143	143	-0.601251	-0.480919	0.835971	631.658649	-1.929608
144	144	-1.148558	-0.115678	-0.768186	603.796297	1.459675
145	145	1.148558	0.115678	0.768186	603.796275	1.459675
146	146	-0.343318	-0.226543	-0.986801	597.090812	-0.439527
147	147	0.343318	0.226543	0.986801	597.090814	-0.439527
148	148	0.106784	1.139255	0.183602	644.022306	0.499030
149	149	-0.106784	-1.139255	-0.183602	644.022300	0.499030
150	150	-0.190587	-0.043928	-1.104480	654.947652	-1.340553
151	151	0.190587	0.043928	1.104480	654.947667	-1.340553
152	152	0.181287	0.168293	0.166205	458.164299	-0.433498
153	153	-0.181287	-0.168293	-0.166205	458.164321	-0.433498
154	154	0.056160	0.591946	-0.154419	505.386125	-0.635307
155	155	-0.056160	-0.591946	0.154419	505.386113	-0.635307

Computing spinor BSE | Sat Mar  8 03:33:51 2025

The number of electron-hole pairs in the exciton basis = 5760
Ground state exciton has energy = 0.0718255674 (1.9544742452 eV) (-0.0000000000 Imag)
Compute excitonic spin expectation values | Sat Mar  8 03:37:39 2025

Compute exciton orbital ang mom expectation values | Sat Mar  8 03:37:53 2025

Compute excitonic spin-orbit expectation values | Sat Mar  8 03:38:08 2025

Compute all excitonic states | Sat Mar  8 03:38:35 2025

U^+ H = U^+HU | Sat Mar  8 03:40:14 2025

Compute excitonic optical properties | Sat Mar  8 03:41:17 2025


******************************************************************************

Sat Mar  8 03:42:24 2025
