Sun Mar  2 13:51:56 2025

******************************************************************************

Sun Mar  2 13:51:56 2025

******************************************************************************

ist->nx = 232	ist->dx = 0.500000
ist->ny = 232	ist->dy = 0.500000
ist->nz = 232	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
ist->nx = 232	ist->dx = 0.500000
ist->ny = 232	ist->dy = 0.500000
ist->nz = 232	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 195
Total # of filtered electron eigenstates = 201
The eval.par index of the HOMO state = 219
The eval.par index of the LUMO state = 220
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 195
Total # of filtered electron eigenstates = 201
The eval.par index of the HOMO state = 219
The eval.par index of the LUMO state = 220
The HOMO energy = -0.23105326 -6.28728265
The LUMO energy = -0.15619201 -4.25020333
Fundamental gap = 0.0748612465 2.0370793239
The total number of atoms = 4159
Number of grid points used: nx = 232  ny = 232  nz = 232
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 195
The number of electron eigenstates within 0.2000 of the LUMO energy = 200
Total number of carrier states, ms = 395
The HOMO energy = -0.23105326 -6.28728265
The LUMO energy = -0.15619201 -4.25020333
Fundamental gap = 0.0748612465 2.0370793239
The total number of atoms = 4159
Number of grid points used: nx = 232  ny = 232  nz = 232
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 195
The number of electron eigenstates within 0.2000 of the LUMO energy = 200
Total number of carrier states, ms = 395
QD (minimum) dimensions: xd = 58.00 yd = 58.00 zd = 58.00
Final Box Dimensions: xd = 58 yd = 58 zd = 58
Gamma = 0.060345
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
QD (minimum) dimensions: xd = 58.00 yd = 58.00 zd = 58.00
Final Box Dimensions: xd = 58 yd = 58 zd = 58
Gamma = 0.060345
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0603448  gammaeps = 0.149041
sqrtaveps = 2.46982
grid->dkx = 0.0541654 grid->dky = 0.0541654 grid->dkz = 0.0541654
ngrid_1 = 8.00822e-08
The index of lowest energy occupied level used = 11
gamma = 0.0603448  gammaeps = 0.149041
sqrtaveps = 2.46982
grid->dkx = 0.0541654 grid->dky = 0.0541654 grid->dkz = 0.0541654
ngrid_1 = 8.00822e-08
allocating memory for 195 hole and 200 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 8
Number of electron eigenstates used in the BSE calculation =  8
Total number of eigenstates used in the BSE calculation = 16

Computing spin composition of qp spinors | Sun Mar  2 13:52:15 2025

Starting calculation of BSE kernel | Sun Mar  2 13:52:16 2025

Calculating direct matrix | Sun Mar  2 13:52:16 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 1
Calculating exchange matrix | Sun Mar  2 13:52:16 2025

	  [                ]   0% | Sun Mar  2 13:52:18 2025

	  [                ]   0% | Sun Mar  2 13:52:18 2025

	  [######          ]  38% | Sun Mar  2 13:52:28 2025

	  [######          ]  38% | Sun Mar  2 13:52:29 2025

	  [############    ]  75% | Sun Mar  2 13:52:42 2025

	  [############    ]  75% | Sun Mar  2 13:52:43 2025

	  [##############  ]  88% | Sun Mar  2 13:52:47 2025

  Done computing exchange mat
	  [##############  ]  88% | Sun Mar  2 13:52:49 2025

  Done computing direct mat

Computing angular momentum elements | Sun Mar  2 13:53:20 2025

Hole States:
0	0	-0.670079	-0.520204	1.906020	1856.319302	3.073389
1	1	0.670079	0.520204	-1.906020	1856.319302	3.073389
2	2	-1.997795	-1.358031	-0.541122	1890.775812	-1.977472
3	3	0.005271	0.695584	1.954016	1890.775812	-1.977472
4	4	2.215731	-0.861319	0.572315	1890.775812	-1.977472
5	5	-0.223207	1.523766	-1.985209	1890.775812	-1.977472
6	6	0.154787	0.110523	0.353267	1357.465135	-0.608879
7	7	-0.154787	-0.110523	-0.353267	1357.465135	-0.608879
Electron States:
8	8	-0.969384	-0.342980	0.448749	974.658995	-1.663109
9	9	0.969384	0.342980	-0.448749	974.658995	-1.663109
10	10	1.250115	-1.159336	-0.300553	1374.914842	1.725515
11	11	-1.250115	1.159336	0.300553	1374.914842	1.725515
12	12	-0.965508	1.024174	0.514649	1363.152136	-2.974955
13	13	2.158492	0.187676	1.108587	1363.152136	-2.974955
14	14	-0.920748	-1.217726	-1.232442	1363.152136	-2.974955
15	15	-0.272236	0.005877	-0.390794	1363.152136	-2.974955

Computing spinor BSE | Sun Mar  2 13:54:05 2025

The number of electron-hole pairs in the exciton basis = 64
Ground state exciton has energy = 0.0706068912 (1.9213123582 eV) (0.0000000000 Imag)

******************************************************************************

Sun Mar  2 13:54:06 2025
