Sat Mar  8 11:58:34 2025

******************************************************************************

ist->nx = 116	ist->dx = 0.500000
ist->ny = 116	ist->dy = 0.500000
ist->nz = 116	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 32
Total # of filtered hole eigenstates = 128
Total # of filtered electron eigenstates = 220
The eval.par index of the HOMO state = 575
The eval.par index of the LUMO state = 576
The HOMO energy = -0.23279312 -6.33462671
The LUMO energy = -0.14939890 -4.06535335
Fundamental gap = 0.0833942159 2.2692733665
The total number of atoms = 304
Number of grid points used: nx = 116  ny = 116  nz = 116
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 128
The number of electron eigenstates within 0.2000 of the LUMO energy = 220
Total number of carrier states, ms = 348
QD (minimum) dimensions: xd = 29.00 yd = 29.00 zd = 29.00
Final Box Dimensions: xd = 29 yd = 29 zd = 29
Gamma = 0.120690
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.12069  gammaeps = 0.298081
sqrtaveps = 2.46982
grid->dkx = 0.108331 grid->dky = 0.108331 grid->dkz = 0.108331
ngrid_1 = 6.40658e-07
The index of lowest energy occupied level used = 448
allocating memory for 128 hole and 220 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 80
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 140

Computing spin composition of qp spinors | Sat Mar  8 11:58:38 2025

Starting calculation of BSE kernel | Sat Mar  8 11:58:38 2025

Determining the workload for aitot = 4800 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 1697
Number of exchange mat cycles = 1697

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Sat Mar  8 11:58:38 2025
 
Determining the workload for abtot = 3600 on MPI even rank 5
even rank 5 sqrt even/size = 0.790569
even rank 5 start = 2846
even rank 5 end = 3117
Calculating screened direct matrix, K^d_ab,ij on rank 5 | Sat Mar  8 11:58:38 2025

Determining the workload for abtot = 3600 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1272
Number of direct mat cycles = 1272
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Sat Mar  8 11:58:38 2025

Determining the workload for aitot = 4800 on MPI odd rank 4
odd rank 4 sqrt odd/size = 0.707107
odd rank 4 start = 3394
odd rank 4 end = 3794

Computing bare exchange matrix, K^x_(ai,bj) on rank 9 | Sat Mar  8 11:58:38 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 5
odd rank 5 sqrt odd/size = 0.790569
odd rank 5 start = 3794
odd rank 5 end = 4156

Computing bare exchange matrix, K^x_(ai,bj) on rank 11 | Sat Mar  8 11:58:38 2025
 
Determining the workload for abtot = 3600 on MPI even rank 4
even rank 4 sqrt even/size = 0.707107
even rank 4 start = 2545
even rank 4 end = 2846
Calculating screened direct matrix, K^d_ab,ij on rank 4 | Sat Mar  8 11:58:38 2025

Determining the workload for aitot = 4800 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.353553
odd rank 1 start = 1697
odd rank 1 end = 2400

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Sat Mar  8 11:58:38 2025
 
Determining the workload for abtot = 3600 on MPI even rank 1
even rank 1 sqrt even/size = 0.353553
even rank 1 start = 1272
even rank 1 end = 1800
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Sat Mar  8 11:58:38 2025

Determining the workload for abtot = 3600 on MPI even rank 2
even rank 2 sqrt even/size = 0.5
even rank 2 start = 1800
even rank 2 end = 2204
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Sat Mar  8 11:58:38 2025

Determining the workload for abtot = 3600 on MPI even rank 3
even rank 3 sqrt even/size = 0.612372
even rank 3 start = 2204
even rank 3 end = 2545
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Sat Mar  8 11:58:38 2025

Determining the workload for abtot = 3600 on MPI even rank 7
even rank 7 sqrt even/size = 0.935414
even rank 7 start = 3367
even rank 7 end = 3600
Calculating screened direct matrix, K^d_ab,ij on rank 7 | Sat Mar  8 11:58:38 2025

Determining the workload for abtot = 3600 on MPI even rank 6
even rank 6 sqrt even/size = 0.866025
even rank 6 start = 3117
even rank 6 end = 3367
Calculating screened direct matrix, K^d_ab,ij on rank 6 | Sat Mar  8 11:58:38 2025

Determining the workload for aitot = 4800 on MPI odd rank 6
odd rank 6 sqrt odd/size = 0.866025
odd rank 6 start = 4156
odd rank 6 end = 4489

Computing bare exchange matrix, K^x_(ai,bj) on rank 13 | Sat Mar  8 11:58:38 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 7
odd rank 7 sqrt odd/size = 0.935414
odd rank 7 start = 4489
odd rank 7 end = 4800

Computing bare exchange matrix, K^x_(ai,bj) on rank 15 | Sat Mar  8 11:58:38 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.5
odd rank 2 start = 2400
odd rank 2 end = 2939

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Sat Mar  8 11:58:38 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.612372
odd rank 3 start = 2939
odd rank 3 end = 3394

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Sat Mar  8 11:58:38 2025
 
	  [                ]   0% | Sat Mar  8 11:58:38 2025

	  [                ]   0% | Sat Mar  8 11:58:45 2025

	  [####            ]  25% | Sat Mar  8 12:02:01 2025

	  [####            ]  25% | Sat Mar  8 12:05:14 2025

	  [########        ]  50% | Sat Mar  8 12:10:05 2025

	  [########        ]  50% | Sat Mar  8 12:13:55 2025

	  [############    ]  75% | Sat Mar  8 12:21:36 2025

	  [############    ]  75% | Sat Mar  8 12:23:39 2025

	  [############### ] 100% | Sat Mar  8 12:35:48 2025

  Done computing exchange mat | Sat Mar  8 12:35:48 2025

	  [############### ] 100% | Sat Mar  8 12:39:24 2025

  Done computing direct mat | Sat Mar  8 12:39:24 2025

Successfully reduced direct mat from even ranks | Sat Mar  8 12:41:37 2025

Successfully reduced exchange mat from even ranks | Sat Mar  8 12:41:37 2025

Successfully sent exchange mat to mpi_rank 0 | Sat Mar  8 12:41:37 2025


Computing angular momentum elements | Sat Mar  8 12:42:01 2025

Hole States: | Sat Mar  8 12:42:14 2025

0	0	-0.158341	0.059810	0.190770	414.598006	0.620043
1	1	0.158340	-0.059809	-0.190770	414.597661	0.620045
2	2	0.218552	0.122961	-0.655389	462.441839	0.724861
3	3	-0.218552	-0.122963	0.655390	462.441834	0.724861
4	4	0.048899	0.079603	0.358793	418.763403	-0.339957
5	5	-0.048897	-0.079603	-0.358792	418.763528	-0.339957
6	6	-0.002949	0.045209	-0.263090	445.880343	0.053394
7	7	0.002948	-0.045209	0.263090	445.880243	0.053392
8	8	-0.240299	-0.353216	-0.083449	412.096758	0.568254
9	9	0.240300	0.353217	0.083449	412.096806	0.568254
10	10	0.308986	0.187447	-0.009320	433.546467	0.395738
11	11	-0.308985	-0.187448	0.009321	433.546505	0.395738
12	12	-0.028472	-0.035460	0.073031	340.032466	0.067505
13	13	0.028472	0.035459	-0.073030	340.032411	0.067504
14	14	-0.036394	-0.142199	0.016606	352.426604	-0.037659
15	15	0.036394	0.142199	-0.016606	352.426633	-0.037660
16	16	0.042151	-0.294780	-0.177862	408.136383	0.697141
17	17	-0.042151	0.294780	0.177863	408.136395	0.697141
18	18	0.343258	-0.122605	0.080268	407.952647	0.586008
19	19	-0.343258	0.122605	-0.080268	407.952650	0.586008
20	20	0.027566	0.230672	-0.668377	351.227003	0.757373
21	21	-0.027565	-0.230672	0.668377	351.227011	0.757373
22	22	1.142712	0.074951	0.219688	462.777276	1.189420
23	23	-1.142712	-0.074951	-0.219688	462.777258	1.189420
24	24	0.119006	0.212199	-0.237430	399.575985	-0.264874
25	25	-0.119006	-0.212199	0.237430	399.575982	-0.264873
26	26	0.123798	-0.639106	0.020956	447.506922	0.651788
27	27	-0.123798	0.639106	-0.020956	447.506931	0.651788
28	28	-0.631861	0.016497	-0.129202	383.641565	0.484404
29	29	0.631861	-0.016497	0.129202	383.641574	0.484404
30	30	-0.003230	-0.166796	0.204435	377.083464	0.505261
31	31	0.003231	0.166796	-0.204435	377.083468	0.505261
32	32	0.023514	-0.046625	0.271770	453.848629	0.171091
33	33	-0.023514	0.046625	-0.271770	453.848605	0.171091
34	34	0.103983	0.036509	0.745176	475.666105	-0.939737
35	35	-0.103983	-0.036509	-0.745176	475.666110	-0.939737
36	36	-0.011951	-0.024941	0.176357	368.685202	-0.080931
37	37	0.011951	0.024941	-0.176357	368.685198	-0.080931
38	38	-0.071485	0.004210	0.232918	368.200250	-0.183310
39	39	0.071485	-0.004210	-0.232918	368.200256	-0.183310
40	40	0.962713	-0.891465	0.222190	429.434383	1.737577
41	41	-0.962713	0.891465	-0.222190	429.434381	1.737577
42	42	-0.249658	0.140878	-1.004727	445.929607	1.100268
43	43	0.249658	-0.140878	1.004727	445.929610	1.100268
44	44	0.093471	0.051877	-0.047540	314.539261	0.033370
45	45	-0.093471	-0.051877	0.047540	314.539259	0.033370
46	46	0.573511	0.069366	-0.014420	449.160703	0.171500
47	47	-0.573511	-0.069366	0.014420	449.160703	0.171500
48	48	0.522509	0.139920	-0.207829	448.700369	0.145897
49	49	-0.522509	-0.139920	0.207829	448.700369	0.145897
50	50	0.093529	-0.537988	0.599373	472.406677	1.441803
51	51	-0.093529	0.537988	-0.599373	472.406659	1.441803
52	52	0.306591	-0.268606	0.050146	367.177084	0.197578
53	53	-0.306591	0.268606	-0.050146	367.177082	0.197578
54	54	0.081669	-0.015257	0.131576	318.119911	-0.035697
55	55	-0.081669	0.015257	-0.131576	318.119909	-0.035697
56	56	0.424247	0.050590	0.112799	439.744706	-0.699008
57	57	-0.424247	-0.050590	-0.112798	439.744709	-0.699007
58	58	0.476779	0.877786	-0.206995	459.266873	-0.805036
59	59	-0.476779	-0.877786	0.206995	459.266867	-0.805036
60	60	-0.453164	-0.224767	-0.036819	382.938515	0.815823
61	61	0.453164	0.224767	0.036819	382.938515	0.815823
62	62	0.786684	0.286621	-0.135930	430.943010	1.517153
63	63	-0.786684	-0.286621	0.135930	430.943011	1.517153
64	64	-0.245401	-0.466393	-0.389811	429.549662	1.435974
65	65	0.245401	0.466393	0.389811	429.549671	1.435974
66	66	0.064986	-0.219945	-0.475469	438.067319	-0.535499
67	67	-0.064986	0.219945	0.475469	438.067314	-0.535499
68	68	0.551208	-0.528894	-0.315314	462.448380	-0.964196
69	69	-0.551208	0.528894	0.315314	462.448381	-0.964196
70	70	0.287756	0.202147	-0.298195	496.722614	-0.573442
71	71	-0.287756	-0.202147	0.298195	496.722618	-0.573442
72	72	-0.014223	-0.368202	0.152501	422.875105	1.082737
73	73	0.014223	0.368202	-0.152501	422.875105	1.082737
74	74	-0.610876	0.266623	0.083985	422.220986	0.023352
75	75	0.610876	-0.266623	-0.083985	422.220985	0.023352
76	76	0.041708	0.068144	-0.644375	429.745973	-0.584211
77	77	-0.041708	-0.068145	0.644375	429.745978	-0.584211
78	78	0.012824	0.008217	0.000746	344.809261	-0.045427
79	79	-0.012824	-0.008217	-0.000746	344.809262	-0.045427
Electron States: | Sat Mar  8 12:42:50 2025

80	80	0.615233	-0.033530	0.149815	233.304891	-0.994108
81	81	-0.615233	0.033530	-0.149815	233.304891	-0.994108
82	82	-0.021566	-0.624482	0.107904	325.947866	0.441640
83	83	0.021566	0.624482	-0.107904	325.947876	0.441640
84	84	-0.131581	-0.225463	0.434964	323.981105	-1.329904
85	85	0.131581	0.225462	-0.434964	323.981131	-1.329904
86	86	-0.134299	0.590302	0.289935	325.521766	-0.980984
87	87	0.134299	-0.590302	-0.289934	325.521764	-0.980983
88	88	0.019114	-0.150772	-0.018062	337.171855	-0.305991
89	89	-0.019114	0.150772	0.018062	337.171849	-0.305991
90	90	0.422571	-0.029474	-0.035801	335.049973	-0.032184
91	91	-0.422571	0.029474	0.035801	335.049970	-0.032184
92	92	-0.243921	-0.093463	0.044765	243.068031	-0.234810
93	93	0.243921	0.093463	-0.044765	243.068031	-0.234810
94	94	-0.204498	-0.187032	0.055085	242.231693	-0.242196
95	95	0.204498	0.187032	-0.055085	242.231695	-0.242196
96	96	-0.119467	0.090563	0.194026	420.358157	-0.370166
97	97	0.119467	-0.090563	-0.194026	420.358181	-0.370166
98	98	0.368470	0.175195	0.367540	338.870019	0.092022
99	99	-0.368471	-0.175195	-0.367540	338.870018	0.092024
100	100	0.304567	-0.132513	0.987617	414.177868	-0.172584
101	101	-0.304566	0.132514	-0.987616	414.177886	-0.172586
102	102	-0.034296	-0.607675	-0.165284	416.341000	-1.504601
103	103	0.034296	0.607675	0.165284	416.340996	-1.504601
104	104	0.103880	-0.116405	-0.061358	241.040354	-0.213903
105	105	-0.103880	0.116406	0.061358	241.040353	-0.213903
106	106	0.022005	0.077726	-0.293372	427.964669	0.543395
107	107	-0.022005	-0.077726	0.293372	427.964716	0.543395
108	108	0.012735	0.143158	0.893631	435.219747	-0.435103
109	109	-0.012735	-0.143158	-0.893631	435.219637	-0.435103
110	110	0.131585	0.212223	-0.009675	330.183315	0.013610
111	111	-0.131585	-0.212223	0.009674	330.183299	0.013610
112	112	-0.189996	-0.113143	0.109748	331.360502	0.044281
113	113	0.189996	0.113142	-0.109747	331.360509	0.044281
114	114	-0.286251	-0.148142	0.042319	440.236352	-0.157084
115	115	0.286249	0.148142	-0.042320	440.236457	-0.157083
116	116	-0.611998	0.149830	0.183323	434.266215	0.033151
117	117	0.611998	-0.149831	-0.183323	434.266221	0.033150
118	118	0.145453	0.386246	-0.624515	413.951182	0.178380
119	119	-0.145452	-0.386246	0.624514	413.951145	0.178382
120	120	0.055911	0.511123	0.023563	330.203063	-0.385749
121	121	-0.055910	-0.511124	-0.023562	330.203166	-0.385750
122	122	0.127558	0.090493	0.095275	360.416986	-0.287255
123	123	-0.127559	-0.090494	-0.095273	360.416966	-0.287254
124	124	-0.532917	-0.085480	-0.301043	450.556606	-0.914380
125	125	0.532916	0.085479	0.301043	450.556613	-0.914382
126	126	0.001426	-0.075242	-0.038740	442.361446	-0.153968
127	127	-0.001427	0.075243	0.038739	442.361521	-0.153968
128	128	-0.074524	-0.011995	-0.127405	341.554178	0.297762
129	129	0.074524	0.011995	0.127405	341.554182	0.297762
130	130	-0.002118	0.004107	-0.414302	348.824387	-0.415729
131	131	0.002118	-0.004107	0.414304	348.824371	-0.415729
132	132	0.033680	-0.635627	-0.011361	497.557893	-1.088241
133	133	-0.033679	0.635628	0.011359	497.557819	-1.088242
134	134	-0.286910	-0.046842	0.007005	444.685569	0.065283
135	135	0.286910	0.046843	-0.007006	444.685638	0.065279
136	136	0.167836	0.589106	0.058140	439.575162	0.183732
137	137	-0.167836	-0.589103	-0.058141	439.575113	0.183731
138	138	0.088189	-0.210573	-0.108186	349.535560	0.152971
139	139	-0.088188	0.210573	0.108187	349.535550	0.152972

Computing spinor BSE | Sat Mar  8 12:43:24 2025

The number of electron-hole pairs in the exciton basis = 4800
Ground state exciton has energy = 0.0744129985 (2.0248818662 eV) (0.0000000000 Imag)
Compute excitonic spin expectation values | Sat Mar  8 12:45:41 2025

Compute exciton orbital ang mom expectation values | Sat Mar  8 12:45:55 2025

Compute excitonic spin-orbit expectation values | Sat Mar  8 12:46:09 2025

Compute all excitonic states | Sat Mar  8 12:46:36 2025

U^+ H = U^+HU | Sat Mar  8 12:48:18 2025

Compute excitonic optical properties | Sat Mar  8 12:49:25 2025


******************************************************************************

Sat Mar  8 12:50:11 2025
