Mon Mar  3 11:29:49 2025

******************************************************************************

ist->nx = 256	ist->dx = 0.500000
ist->ny = 260	ist->dy = 0.500000
ist->nz = 260	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
Mon Mar  3 11:29:49 2025

******************************************************************************

...reading optionalInput.par
restarting Coulomb matrix elem calcs
fermiEnergy = -0.19
ist->nx = 256	ist->dx = 0.500000
ist->ny = 260	ist->dy = 0.500000
ist->nz = 260	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
...reading optionalInput.par
restarting Coulomb matrix elem calcs
fermiEnergy = -0.19
The number of openMP threads used = 128
Total # of filtered hole eigenstates = 90
Total # of filtered electron eigenstates = 77
The eval.par index of the HOMO state = 99
The eval.par index of the LUMO state = 100
The HOMO energy = -0.22788057 -6.20094936
The LUMO energy = -0.15943158 -4.33835640
Fundamental gap = 0.0684489943 1.8625929631
The total number of atoms = 4300
Number of grid points used: nx = 256  ny = 260  nz = 260
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 90
The number of electron eigenstates within 0.2000 of the LUMO energy = 77
Total number of carrier states, ms = 167
The number of openMP threads used = 128
Total # of filtered hole eigenstates = 90
Total # of filtered electron eigenstates = 77
The eval.par index of the HOMO state = 99
The eval.par index of the LUMO state = 100
The HOMO energy = -0.22788057 -6.20094936
The LUMO energy = -0.15943158 -4.33835640
Fundamental gap = 0.0684489943 1.8625929631
The total number of atoms = 4300
Number of grid points used: nx = 256  ny = 260  nz = 260
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 90
The number of electron eigenstates within 0.2000 of the LUMO energy = 77
Total number of carrier states, ms = 167
QD (minimum) dimensions: xd = 64.00 yd = 65.00 zd = 65.00
Final Box Dimensions: xd = 64 yd = 65 zd = 65
Gamma = 0.054688
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
QD (minimum) dimensions: xd = 64.00 yd = 65.00 zd = 65.00
Final Box Dimensions: xd = 64 yd = 65 zd = 65
Gamma = 0.054688
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0546875  gammaeps = 0.135068
sqrtaveps = 2.46982
grid->dkx = 0.0490874 grid->dky = 0.0483322 grid->dkz = 0.0483322
ngrid_1 = 5.77848e-08
The index of lowest energy occupied level used = 1
gamma = 0.0546875  gammaeps = 0.135068
sqrtaveps = 2.46982
grid->dkx = 0.0490874 grid->dky = 0.0483322 grid->dkz = 0.0483322
ngrid_1 = 5.77848e-08
allocating memory for 90 hole and 77 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 60
Number of electron eigenstates used in the BSE calculation =  40
Total number of eigenstates used in the BSE calculation = 100

Computing spin composition of qp spinors | Mon Mar  3 11:31:26 2025

Starting calculation of BSE kernel | Mon Mar  3 11:32:04 2025

Calculating direct matrix | Mon Mar  3 11:32:04 2025

Continuing direct matrix from a = 88 | Mon Mar  3 11:32:06 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 1
Calculating exchange matrix | Mon Mar  3 11:32:07 2025

Continuing exchange matrix from a = 91 | Mon Mar  3 11:32:11 2025

	  [#############   ]  82% | Mon Mar  3 12:43:52 2025

	  [############### ]  98% | Mon Mar  3 15:01:45 2025

  Done computing exchange mat
	  [#############   ]  82% | Mon Mar  3 15:09:54 2025

	  [############### ]  98% | Mon Mar  3 18:55:30 2025

  Done computing direct mat

Computing angular momentum elements | Mon Mar  3 18:55:36 2025

Hole States:
0	0	-1.458120	3.118918	0.002236	2682.382288	-2.809179
1	1	1.458019	-3.118791	-0.002187	2682.314708	-2.809426
2	2	-1.129701	1.015176	0.075509	2577.680325	-1.462645
3	3	1.129879	-1.015573	-0.075554	2577.765929	-1.462766
4	4	0.202693	0.024324	0.022680	2498.770969	-0.942056
5	5	-0.202777	-0.024324	-0.022691	2498.716933	-0.941998
6	6	0.543760	4.447530	0.123610	2676.270942	2.181319
7	7	-0.543768	-4.447449	-0.123570	2676.276431	2.181441
8	8	2.306791	0.432821	-0.385485	2697.469317	2.046371
9	9	-2.306741	-0.432824	0.385484	2697.466686	2.046386
10	10	-0.210801	0.208112	-1.365344	2586.304698	-0.753166
11	11	0.210873	-0.208084	1.365144	2586.306626	-0.753033
12	12	0.151515	-0.198032	-1.036735	2543.364981	1.050654
13	13	-0.151508	0.198076	1.036786	2543.443239	1.050642
14	14	0.496216	-0.904214	-0.050005	2977.726737	-1.181881
15	15	-0.496139	0.904236	0.050028	2977.732782	-1.181855
16	16	1.064986	0.021247	2.484744	2900.350808	-1.366456
17	17	-1.064991	-0.021205	-2.484705	2900.323966	-1.366383
18	18	0.261644	-0.491719	-2.917569	2940.704734	2.711729
19	19	-0.261662	0.491687	2.917482	2940.699585	2.711640
20	20	-0.322259	0.278401	-0.231327	2320.702141	-0.625370
21	21	0.322262	-0.278403	0.231330	2320.701484	-0.625370
22	22	0.127195	-0.034707	-0.146997	2087.796625	-0.297479
23	23	-0.127197	0.034704	0.146999	2087.798137	-0.297478
24	24	-0.016849	0.032897	-0.200434	2094.568460	-0.033992
25	25	0.016850	-0.032894	0.200433	2094.570358	-0.033992
26	26	0.275160	-0.622486	0.022246	2598.979522	-1.062651
27	27	-0.275159	0.622488	-0.022247	2598.981979	-1.062649
28	28	0.655022	-0.294695	-0.415636	2669.968703	-1.299703
29	29	-0.655022	0.294688	0.415630	2669.968906	-1.299701
30	30	1.087703	-0.920948	-0.049391	2533.902450	0.970621
31	31	-1.087703	0.920943	0.049391	2533.902012	0.970618
32	32	-0.463034	-0.056951	-0.018684	2591.498680	0.583426
33	33	0.463034	0.056949	0.018682	2591.499833	0.583427
34	34	-0.211707	-0.157903	0.022485	2490.797356	-0.795209
35	35	0.211705	0.157907	-0.022486	2490.797112	-0.795208
36	36	0.355826	-0.212441	0.408475	2456.119696	0.187130
37	37	-0.355826	0.212444	-0.408475	2456.120378	0.187132
38	38	0.251233	-0.481839	-0.019520	2873.947260	-0.038153
39	39	-0.251230	0.481838	0.019520	2873.948054	-0.038155
40	40	0.320188	-0.182573	0.194510	2220.624830	-0.565719
41	41	-0.320188	0.182572	-0.194510	2220.624656	-0.565719
42	42	0.013726	-0.005364	-0.107084	2033.472871	-0.492458
43	43	-0.013726	0.005363	0.107084	2033.472737	-0.492458
44	44	0.233697	-0.213716	0.196171	2125.732860	-0.470928
45	45	-0.233697	0.213716	-0.196171	2125.732842	-0.470928
46	46	-0.000705	-0.043879	-0.115950	2524.125402	-0.030832
47	47	0.000705	0.043879	0.115950	2524.125334	-0.030832
48	48	-0.178299	-0.023775	-0.154498	2477.626755	-0.407192
49	49	0.178299	0.023775	0.154498	2477.626804	-0.407192
50	50	0.274718	0.301179	-0.089962	2428.643551	-0.351868
51	51	-0.274718	-0.301179	0.089962	2428.643475	-0.351868
52	52	-0.116611	0.171597	0.317575	2097.507598	-0.552718
53	53	0.116612	-0.171597	-0.317575	2097.507615	-0.552718
54	54	-0.438665	-0.280978	-0.006699	2046.351681	-0.602172
55	55	0.438665	0.280978	0.006699	2046.351689	-0.602172
56	56	-0.036810	-0.024554	0.314336	2016.978219	-0.426465
57	57	0.036810	0.024554	-0.314336	2016.978215	-0.426465
58	58	0.120565	0.394271	0.115765	1576.129415	-0.645126
59	59	-0.120565	-0.394271	-0.115765	1576.129418	-0.645126
Electron States:
60	60	-0.360158	-0.615202	-0.712035	1373.276547	-1.563354
61	61	0.360159	0.615202	0.712034	1373.276568	-1.563354
62	62	0.174512	0.483323	-0.242185	1746.097497	-1.202428
63	63	-0.174512	-0.483324	0.242186	1746.097568	-1.202427
64	64	0.359692	0.339164	0.587873	1760.553440	-1.371258
65	65	-0.359692	-0.339164	-0.587872	1760.553432	-1.371258
66	66	0.267337	0.454340	0.664033	1845.008550	-1.219732
67	67	-0.267337	-0.454340	-0.664035	1845.008535	-1.219732
68	68	-0.716648	0.518239	0.108508	2047.598606	-1.037592
69	69	0.716648	-0.518240	-0.108505	2047.598344	-1.037592
70	70	0.878064	0.066421	0.009690	1777.988189	-0.563824
71	71	-0.878065	-0.066421	-0.009688	1777.988454	-0.563823
72	72	-1.139388	-0.380291	0.224425	1861.357258	-2.584832
73	73	1.139387	0.380290	-0.224425	1861.357251	-2.584832
74	74	0.339003	-0.670213	0.171894	1925.930211	0.379139
75	75	-0.339003	0.670214	-0.171895	1925.930404	0.379138
76	76	0.453025	0.648166	0.944442	2172.038027	-1.627873
77	77	-0.453027	-0.648167	-0.944438	2172.038192	-1.627873
78	78	-0.216593	0.165268	0.916137	2014.514268	-0.233727
79	79	0.216593	-0.165269	-0.916136	2014.514340	-0.233729
80	80	-1.609709	1.734213	-0.857935	2059.227702	-2.309200
81	81	1.609716	-1.734218	0.857945	2059.229024	-2.309204
82	82	0.791231	-0.052654	-0.728896	2055.393501	0.723114
83	83	-0.791226	0.052654	0.728890	2055.393424	0.723118
84	84	0.632095	0.879436	0.012358	2403.621611	-1.379688
85	85	-0.632093	-0.879435	-0.012355	2403.625449	-1.379681
86	86	-1.873952	-1.931687	-0.363163	2114.017689	-1.541055
87	87	1.873949	1.931695	0.363156	2114.018306	-1.541047
88	88	-2.454332	-3.090712	0.072876	2134.588422	-2.715516
89	89	2.454326	3.090713	-0.072869	2134.593750	-2.715512
90	90	0.521593	0.329073	0.213052	1760.681830	-0.458139
91	91	-0.521591	-0.329066	-0.213036	1760.681355	-0.458147
92	92	-0.048626	0.806934	0.108471	1740.895469	0.343225
93	93	0.048634	-0.806927	-0.108484	1740.894010	0.343239
94	94	0.254512	-0.279132	-0.454815	2226.144166	0.022612
95	95	-0.254504	0.279113	0.454813	2226.149421	0.022617
96	96	-0.405678	-0.681019	0.751858	2287.591137	-0.637696
97	97	0.405637	0.680999	-0.751842	2287.597573	-0.637664
98	98	-1.073321	-0.359646	-0.686938	1988.475688	0.955436
99	99	1.073321	0.359679	0.686958	1988.494900	0.955427

Computing spinor BSE | Mon Mar  3 19:15:43 2025

The number of electron-hole pairs in the exciton basis = 2400
Ground state exciton has energy = 0.0642813143 (1.7491845548 eV) (-0.0000000000 Imag)

******************************************************************************

Mon Mar  3 19:18:57 2025
