Sat Mar  8 09:49:41 2025

******************************************************************************

ist->nx = 212	ist->dx = 0.500000
ist->ny = 212	ist->dy = 0.500000
ist->nz = 212	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 174
Total # of filtered electron eigenstates = 206
The eval.par index of the HOMO state = 499
The eval.par index of the LUMO state = 500
The HOMO energy = -0.23130304 -6.29407950
The LUMO energy = -0.15553148 -4.23222941
Fundamental gap = 0.0757715548 2.0618500858
The total number of atoms = 2240
Number of grid points used: nx = 212  ny = 212  nz = 212
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 174
The number of electron eigenstates within 0.2000 of the LUMO energy = 206
Total number of carrier states, ms = 380
QD (minimum) dimensions: xd = 53.00 yd = 53.00 zd = 53.00
Final Box Dimensions: xd = 53 yd = 53 zd = 53
Gamma = 0.066038
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0660377  gammaeps = 0.163101
sqrtaveps = 2.46982
grid->dkx = 0.0592753 grid->dky = 0.0592753 grid->dkz = 0.0592753
ngrid_1 = 1.04952e-07
The index of lowest energy occupied level used = 317
allocating memory for 174 hole and 206 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 80
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 140

Computing spin composition of qp spinors | Sat Mar  8 09:50:47 2025

Starting calculation of BSE kernel | Sat Mar  8 09:51:06 2025

Determining the workload for abtot = 3600 on MPI even rank 6
even rank 6 sqrt even/size = 0.866025
even rank 6 start = 3117
even rank 6 end = 3367
Calculating screened direct matrix, K^d_ab,ij on rank 6 | Sat Mar  8 09:51:29 2025

Determining the workload for abtot = 3600 on MPI even rank 1
even rank 1 sqrt even/size = 0.353553
even rank 1 start = 1272
even rank 1 end = 1800
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Sat Mar  8 09:51:29 2025

Determining the workload for abtot = 3600 on MPI even rank 4
even rank 4 sqrt even/size = 0.707107
even rank 4 start = 2545
even rank 4 end = 2846
Calculating screened direct matrix, K^d_ab,ij on rank 4 | Sat Mar  8 09:51:29 2025

Determining the workload for abtot = 3600 on MPI even rank 5
even rank 5 sqrt even/size = 0.790569
even rank 5 start = 2846
even rank 5 end = 3117
Calculating screened direct matrix, K^d_ab,ij on rank 5 | Sat Mar  8 09:51:29 2025

Determining the workload for abtot = 3600 on MPI even rank 7
even rank 7 sqrt even/size = 0.935414
even rank 7 start = 3367
even rank 7 end = 3600
Calculating screened direct matrix, K^d_ab,ij on rank 7 | Sat Mar  8 09:51:29 2025

Determining the workload for aitot = 4800 on MPI odd rank 6
odd rank 6 sqrt odd/size = 0.866025
odd rank 6 start = 4156
odd rank 6 end = 4489

Computing bare exchange matrix, K^x_(ai,bj) on rank 13 | Sat Mar  8 09:51:29 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.353553
odd rank 1 start = 1697
odd rank 1 end = 2400

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Sat Mar  8 09:51:29 2025
 
Determining the workload for abtot = 3600 on MPI even rank 3
even rank 3 sqrt even/size = 0.612372
even rank 3 start = 2204
even rank 3 end = 2545
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Sat Mar  8 09:51:29 2025

Determining the workload for aitot = 4800 on MPI odd rank 4
odd rank 4 sqrt odd/size = 0.707107
odd rank 4 start = 3394
odd rank 4 end = 3794

Computing bare exchange matrix, K^x_(ai,bj) on rank 9 | Sat Mar  8 09:51:29 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 5
odd rank 5 sqrt odd/size = 0.790569
odd rank 5 start = 3794
odd rank 5 end = 4156

Computing bare exchange matrix, K^x_(ai,bj) on rank 11 | Sat Mar  8 09:51:29 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 7
odd rank 7 sqrt odd/size = 0.935414
odd rank 7 start = 4489
odd rank 7 end = 4800

Computing bare exchange matrix, K^x_(ai,bj) on rank 15 | Sat Mar  8 09:51:29 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.612372
odd rank 3 start = 2939
odd rank 3 end = 3394

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Sat Mar  8 09:51:29 2025
 
Determining the workload for abtot = 3600 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1272
Number of direct mat cycles = 450
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Sat Mar  8 09:51:29 2025

Determining the workload for aitot = 4800 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 1697
Number of exchange mat cycles = 600

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Sat Mar  8 09:51:29 2025
 
Determining the workload for abtot = 3600 on MPI even rank 2
even rank 2 sqrt even/size = 0.5
even rank 2 start = 1800
even rank 2 end = 2204
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Sat Mar  8 09:51:29 2025

Determining the workload for aitot = 4800 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.5
odd rank 2 start = 2400
odd rank 2 end = 2939

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Sat Mar  8 09:51:29 2025
 
  Done computing direct mat | Sat Mar  8 12:10:06 2025

  Done computing exchange mat | Sat Mar  8 12:44:30 2025

Successfully reduced direct mat from even ranks | Sat Mar  8 12:56:08 2025

Successfully reduced exchange mat from even ranks | Sat Mar  8 12:56:08 2025

Successfully sent exchange mat to mpi_rank 0 | Sat Mar  8 12:56:08 2025


Computing angular momentum elements | Sat Mar  8 12:56:33 2025

Hole States: | Sat Mar  8 12:57:45 2025

0	0	-0.092840	-1.150345	0.925951	2099.072949	3.469576
1	1	-2.659026	-1.817468	1.278868	2099.074080	3.469578
2	2	-0.576910	-0.375505	-0.246962	2105.608015	-1.178953
3	3	0.576900	0.375511	0.246965	2105.613659	-1.178958
4	4	1.543898	0.143993	-1.454419	2134.958175	-2.409857
5	5	-1.841583	-0.888532	1.308831	2134.960042	-2.409860
6	6	1.514845	-1.137074	1.150127	2134.959465	-2.409861
7	7	-1.217156	1.881620	-1.004539	2134.959338	-2.409860
8	8	0.768215	1.612415	1.974900	2169.905837	-3.988384
9	9	-0.768213	-1.612409	-1.974898	2169.906330	-3.988383
10	10	0.986808	0.470955	0.024436	1434.988354	1.181709
11	11	-0.338457	-0.281393	-0.275643	1434.988329	1.181710
12	12	-0.374025	-0.340200	0.348912	1434.988423	1.181710
13	13	-0.274326	0.150635	-0.097704	1434.988472	1.181710
14	14	0.412551	0.118772	0.306295	1429.497221	0.843651
15	15	-0.412553	-0.118772	-0.306295	1429.497475	0.843652
16	16	0.294354	-0.176669	0.063512	1782.993540	3.113492
17	17	-0.294354	0.176669	-0.063512	1782.993468	3.113492
18	18	-0.695297	0.451662	-0.185896	1805.015588	2.931673
19	19	0.396447	0.611686	0.590520	1805.015579	2.931674
20	20	-0.296445	-0.344038	-0.107788	1805.015525	2.931673
21	21	0.595295	-0.719312	-0.296836	1805.015582	2.931673
22	22	0.620647	0.203788	-0.454376	1789.209014	0.215709
23	23	-0.184313	-0.190331	0.491062	1789.208983	0.215709
24	24	0.267599	0.305733	-0.323329	1789.209085	0.215709
25	25	-0.703935	-0.319190	0.286642	1789.209043	0.215709
26	26	-0.199606	-0.142722	0.159717	1816.949097	-0.207367
27	27	0.199606	0.142721	-0.159718	1816.949117	-0.207367
28	28	0.403567	0.305726	-1.228575	1836.284776	-1.875445
29	29	-0.403567	-0.305726	1.228575	1836.284790	-1.875445
30	30	0.021824	0.450444	-0.430959	1833.410356	-2.228146
31	31	-0.884001	-0.304759	-0.743966	1833.410314	-2.228146
32	32	0.742231	0.243491	0.517573	1833.410339	-2.228146
33	33	0.119946	-0.389176	0.657351	1833.410362	-2.228146
34	34	2.108246	0.228605	0.789162	2153.649664	3.583468
35	35	-2.108246	-0.228605	-0.789162	2153.649709	3.583468
36	36	-1.444619	-0.438693	-0.454438	2192.540117	-2.969423
37	37	-1.761165	0.786133	0.292338	2192.540160	-2.969423
38	38	0.394259	1.503368	0.801438	2192.540153	-2.969423
39	39	2.811526	-1.850808	-0.639338	2192.540167	-2.969423
40	40	0.047628	-0.545301	0.352184	1457.544619	0.789856
41	41	-0.047628	0.545301	-0.352184	1457.544625	0.789856
42	42	-0.495256	0.104110	0.213427	1480.769971	0.792443
43	43	0.717486	-0.040400	-0.107091	1480.769966	0.792443
44	44	0.057103	-0.381523	-0.299884	1480.769976	0.792443
45	45	-0.279333	0.317813	0.193548	1480.769973	0.792443
46	46	0.688433	-0.350093	0.150369	1841.257005	2.568248
47	47	-0.068722	0.073276	-0.799348	1841.257002	2.568248
48	48	-0.813724	0.355317	-0.348655	1841.257003	2.568248
49	49	0.194014	-0.078500	0.997634	1841.257002	2.568248
50	50	0.456959	0.675845	-0.011721	1859.325343	2.967164
51	51	-0.456959	-0.675845	0.011721	1859.325342	2.967164
52	52	-0.396955	0.210663	-0.588534	1863.904680	-1.337311
53	53	0.396955	-0.210663	0.588534	1863.904678	-1.337311
54	54	-0.841383	-0.981945	0.717157	1875.654417	-2.997186
55	55	1.232625	0.599337	-0.241961	1875.654417	-2.997186
56	56	0.026745	0.208795	-0.620208	1875.654417	-2.997186
57	57	-0.417987	0.173812	0.145013	1875.654417	-2.997186
58	58	-0.299152	0.383289	-0.999935	2213.390876	-1.770926
59	59	0.299152	-0.383289	0.999935	2213.390876	-1.770926
60	60	-0.048555	0.008053	0.206581	1525.168776	1.368801
61	61	0.037982	0.119298	0.555605	1525.168776	1.368801
62	62	-0.484501	-0.185059	-1.214304	1525.168776	1.368801
63	63	0.495074	0.057708	0.452117	1525.168776	1.368801
64	64	0.014853	0.004312	-0.006923	1521.155835	-0.029391
65	65	-0.014853	-0.004312	0.006923	1521.155835	-0.029391
66	66	0.134369	0.146131	0.259673	1872.681578	0.013688
67	67	0.461023	-0.019938	-1.034653	1872.681578	0.013688
68	68	-0.876737	-0.341850	0.023543	1872.681578	0.013688
69	69	0.281345	0.215657	0.751437	1872.681578	0.013688
70	70	0.555989	1.022533	-1.258250	1901.970412	-2.831478
71	71	-0.555989	-1.022533	1.258250	1901.970412	-2.831478
72	72	-0.129966	1.454335	1.156878	1522.627095	2.753178
73	73	0.129966	-1.454335	-1.156878	1522.627096	2.753178
74	74	-0.896719	0.632193	0.030932	1544.316893	-1.728365
75	75	0.302329	2.124740	1.341302	1544.316893	-1.728365
76	76	-0.312011	-0.799814	-2.043660	1544.316893	-1.728365
77	77	0.906401	-1.957119	0.671426	1544.316893	-1.728365
78	78	0.185910	-0.267695	-0.024395	1169.403030	-0.503299
79	79	-0.185910	0.267695	0.024395	1169.403030	-0.503299
Electron States: | Sat Mar  8 13:01:28 2025

80	80	-0.786428	-0.256721	0.695569	816.733342	-1.602979
81	81	0.786428	0.256721	-0.695569	816.733342	-1.602979
82	82	-0.457396	0.291501	-1.528910	1133.955640	1.559385
83	83	0.457396	-0.291501	1.528910	1133.955640	1.559385
84	84	-0.153001	-2.219228	-0.586325	1120.986122	-2.762844
85	85	0.298491	0.143678	0.625304	1120.986122	-2.762844
86	86	-0.051333	1.149785	-0.512300	1120.986122	-2.762844
87	87	-0.094158	0.925765	0.473321	1120.986122	-2.762844
88	88	0.857619	0.428947	0.787430	1439.418336	1.211462
89	89	1.493199	-1.047871	-1.011890	1439.418336	1.211462
90	90	-1.326930	-0.376559	-0.026256	1439.418336	1.211462
91	91	-1.023887	0.995483	0.250717	1439.418336	1.211462
92	92	0.473594	1.556420	-1.464611	1427.580257	-3.950644
93	93	-0.473594	-1.556420	1.464611	1427.580257	-3.950644
94	94	-0.682174	-0.070424	0.003404	1180.582140	-1.022152
95	95	0.682174	0.070424	-0.003404	1180.582140	-1.022152
96	96	0.430721	0.865198	0.198857	1196.900007	-1.896835
97	97	0.508198	0.633516	-0.664292	1196.900007	-1.896835
98	98	-0.549445	-0.528295	0.214775	1196.900007	-1.896835
99	99	-0.389474	-0.970418	0.250659	1196.900007	-1.896835
100	100	-0.288014	0.494720	0.477556	1744.953551	1.149076
101	101	0.288014	-0.494720	-0.477556	1744.953551	1.149076
102	102	0.280374	-2.507980	-0.640948	1510.648587	2.791435
103	103	-0.143050	2.424879	-0.013015	1510.648587	2.791435
104	104	0.559443	0.704891	1.396382	1510.648587	2.791435
105	105	-0.696768	-0.621790	-0.742419	1510.648586	2.791435
106	106	0.098484	-0.396812	1.458598	1522.221000	-2.321160
107	107	-0.098484	0.396812	-1.458598	1522.221000	-2.321160
108	108	-0.455814	-0.054453	0.304020	1461.925517	0.228667
109	109	0.455814	0.054453	-0.304020	1461.925517	0.228667
110	110	-0.013364	-1.202583	0.733686	1481.972165	-3.323929
111	111	0.604904	0.988104	0.174987	1481.972165	-3.323929
112	112	-0.463741	0.210074	0.061946	1481.972165	-3.323929
113	113	-0.127798	0.004404	-0.970619	1481.972165	-3.323929
114	114	0.109215	0.828978	0.412818	1267.261541	-2.420819
115	115	-0.109215	-0.828978	-0.412818	1267.261540	-2.420819
116	116	-0.103470	-0.603037	-0.197980	1244.797243	-1.982542
117	117	0.037587	0.656744	-0.093795	1244.797243	-1.982542
118	118	0.032296	-0.042829	0.691591	1244.797243	-1.982542
119	119	0.033587	-0.010879	-0.399816	1244.797243	-1.982542
120	120	-0.037063	0.001296	0.035075	1244.273497	-0.067641
121	121	0.037063	-0.001296	-0.035075	1244.273488	-0.067641
122	122	0.348986	0.119308	0.047929	1247.316159	0.340626
123	123	-0.107309	0.005357	-0.211125	1247.316157	0.340626
124	124	-0.029699	-0.585156	0.123745	1247.316160	0.340626
125	125	-0.211978	0.460491	0.039451	1247.316136	0.340626
126	126	2.745727	1.489791	0.830119	1838.462028	4.132991
127	127	-2.745727	-1.489791	-0.830119	1838.462032	4.132991
128	128	-0.722405	0.083093	1.657002	1732.991898	1.884002
129	129	0.488435	0.861411	-0.199463	1732.991898	1.884002
130	130	0.759391	-0.431531	-1.339887	1732.991907	1.884002
131	131	-0.525420	-0.512973	-0.117652	1732.991916	1.884002
132	132	-0.191310	-0.134631	0.025089	1560.268883	1.947949
133	133	0.191310	0.134632	-0.025089	1560.268974	1.947949
134	134	-0.675458	-1.027356	-0.215527	1540.274164	-0.050409
135	135	-0.620640	-0.644017	0.609124	1540.274153	-0.050409
136	136	0.758720	0.970851	0.054128	1540.274150	-0.050408
137	137	0.537379	0.700521	-0.447725	1540.274146	-0.050408
138	138	0.266664	0.659131	1.642044	1544.705272	-2.877855
139	139	-0.266664	-0.659131	-1.642044	1544.705279	-2.877855

Computing spinor BSE | Sat Mar  8 13:05:22 2025

The number of electron-hole pairs in the exciton basis = 4800
Ground state exciton has energy = 0.0707395219 (1.9249214263 eV) (-0.0000000000 Imag)
Compute excitonic spin expectation values | Sat Mar  8 13:07:48 2025

Compute exciton orbital ang mom expectation values | Sat Mar  8 13:07:56 2025

Compute excitonic spin-orbit expectation values | Sat Mar  8 13:08:05 2025

Compute all excitonic states | Sat Mar  8 13:08:20 2025

U^+ H = U^+HU | Sat Mar  8 13:09:14 2025

Compute excitonic optical properties | Sat Mar  8 13:09:50 2025


******************************************************************************

Sat Mar  8 13:10:36 2025
