******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Fri Mar  7 22:51:39 2025

Printing from root node 0
******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Fri Mar  7 22:51:39 2025


******************************************************************************

Reading job specs from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 208, ny = 208, nz = 212
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 9171968 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will be interpolated based on NC geometry
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing
	Projector functions will be read from files

	Parameters & counters for filter algorithm:
	-------------------------------------------
	nFilterCycles (# random initial states) = 64
	nFilterPerRank (# states per MPI rank) = 64
	mStatesPerFilter (# energy targets) = 22
	nCheby = 8192
	VBmin = -0.243, VBmax = -0.228
	CBmin = -0.159, CBmax = -0.144
	KEmax = 20 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 12 n_targets_CB = 10
	Random seed will be generated based on clock at runtime
	Energy range will be approx'd using only local potential
	printPsiFilt is on. psi-filt.dat and psi-filt.cube files will be printed
	Orthogonalized wavefunctions will not be output to disk
	FFT wisdom stored in directory: 

	Parameters for parallelization:
	-------------------------------
	MPI_SIZE (# MPI ranks) = 1
	nThreads (# OMP threads/rank) = 128
	ham_threads = 16

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.10067 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2
	Wavefunctions will NOT be time reversed before ortho!
	  t_rev_factor = 1

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	Eigenstates with variance above 1 a.u. will not be saved to disk
	Hamiltonian timing specs will be printed
	Cube files of top 2 states (sigma_E_cut < 1) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	Filter will restart from checkpoint 1
	Filter will restart from orthogonalization step!

Reading atomic coords from conf.par:
	natoms = 2240
	n_atom_types = 3
	the atoms are [   I  Pb  Cs ]
	n_NL_atoms = 2240

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 104.00 yd = 104.00 zd = 106.00
	The x_min = -52 and x_max 51.5
	The y_min = -52 and y_max 51.5
	The z_min = -53 and z_max 52.5

	Final grid parameters:
	----------------------
	xmin = -52.000000 ymin = -52.000000 zmin = -53.000000
	dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
	nx = 208  ny = 208  nz = 212
	ngrid = 9171968, nspin = 2, nspinngrid = 18343936

Building the r- and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 2330

Setting the filter energy targets:
	Spacing between states in VB: 0.00125 a.u.
	Spacing between states in CB: 0.0015 a.u.

	Energy target list:
	-------------------
	-0.24175
	-0.2405
	-0.23925
	-0.238
	-0.23675
	-0.2355
	-0.23425
	-0.233
	-0.23175
	-0.2305
	-0.22925
	-0.228
	-0.159
	-0.1575
	-0.156
	-0.1545
	-0.153
	-0.1515
	-0.15
	-0.1485
	-0.147
	-0.1455

Allocating memory for pot, psi, eig_vals...
	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potI_cubic.par potI_ortho.par potPb_cubic.par potPb_ortho.par potCs_cubic.par potCs_ortho.par 
	Interpolating pseudopotential parameters
	Constructing total pseudopotential on the grid...
	Vmin = -1.30647 Vmax = 0.754488 dV = 2.06095 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************
****  RESTART FROM ORTHO  **  RESTART FROM ORTHO  **  RESTART FROM ORTHO  ****
******************************************************************************

No. states for orthogonalization = 1200
Size of psitot array = 3.3e+02 GB
Reading psi-filt.dat
psitot[max] = -2.53889e-11

Normalizing filtered states (for safety)
Done normalizing


******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES | Fri Mar  7 23:02:29 2025


******************************************************************************

mn_states_tot before ortho = 1200
Complex wavefunctions used. Allocating "rwork & work_z" for complex SVD
Doing complex-valued SVD...
Done with SVD

SVD cutoff (no. orthogonal vectors) is 873
Spinor wavefunctions used. Freeing rwork and work_z
mn_states_tot after ortho = 873

done calculating ortho, CPU time (sec) 119115, wall run time (sec) 2251


******************************************************************************

6. DIAGONALIZING HAMILTONIAN | Fri Mar  7 23:40:05 2025


******************************************************************************
Constructing Hamiltonian matrix
	  [                ]   0% | Fri Mar  7 23:40:06 2025

	  [####            ]  25% | Fri Mar  7 23:48:37 2025

	  [########        ]  50% | Sat Mar  8 00:09:59 2025

	  [############    ]  75% | Sat Mar  8 00:42:12 2025

	  [############### ] 100% | Sat Mar  8 01:25:16 2025

Diagonalizing Hamiltonian | Sat Mar  8 01:25:17 2025

Diagonalization complete! | Sat Mar  8 01:25:17 2025

Writing out eigenvectors in the grid basis
	Finished grid point no. 0 | Sat Mar  8 01:25:17 2025

	Finished grid point no. 4585984 | Sat Mar  8 01:39:07 2025

	Finished grid point no. 9171968 | Sat Mar  8 01:52:49 2025

	Finished grid point no. 13757952 | Sat Mar  8 02:06:37 2025


done calculating Hmat, CPU time (sec) 134999, wall run time (sec) 9656
Entering mod_sigma


******************************************************************************

7. CALCULATING VARIANCE OF EIGENVALUES | Sat Mar  8 02:26:01 2025


******************************************************************************
Total mem exceeds large mem threshold. Parallelizing Hamiltonian

getAllStates flag off
Writing only converged eigenstates to disk
No. of eigenstates with sigE < 1: new_mstot = 873

Output_tag = 320972898


******************************************************************************

DONE WITH PROGRAM: FILTER DIAGONALIZATION
This calculation ended at: Sat Mar  8 02:50:12 2025

Total job CPU time (sec) 3.511e+05 | 97:31:13
Total wall run time (sec) 1.431e+04 | 03:58:33
******************************************************************************
