Mon Mar 17 09:23:46 2025

******************************************************************************

ist->nx = 286	ist->dx = 0.500000
ist->ny = 286	ist->dy = 0.500000
ist->nz = 286	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 133
Total # of filtered electron eigenstates = 118
The eval.par index of the HOMO state = 139
The eval.par index of the LUMO state = 140
The HOMO energy = -0.22789211 -6.20126337
The LUMO energy = -0.15922432 -4.33271667
Fundamental gap = 0.0686677903 1.8685467093
The total number of atoms = 5687
Number of grid points used: nx = 286  ny = 286  nz = 286
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 133
The number of electron eigenstates within 0.2000 of the LUMO energy = 118
Total number of carrier states, ms = 251
QD (minimum) dimensions: xd = 71.00 yd = 71.00 zd = 71.00
Final Box Dimensions: xd = 71.5 yd = 71.5 zd = 71.5
Gamma = 0.049296
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0492958  gammaeps = 0.121752
sqrtaveps = 2.46982
grid->dkx = 0.0439384 grid->dky = 0.0439384 grid->dkz = 0.0439384
ngrid_1 = 4.27466e-08
The index of lowest energy occupied level used = 3
allocating memory for 133 hole and 118 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 32
Number of electron eigenstates used in the BSE calculation =  32
Total number of eigenstates used in the BSE calculation = 64

Computing spin composition of qp spinors | Mon Mar 17 09:25:00 2025

Starting calculation of BSE kernel | Mon Mar 17 09:25:42 2025

Determining the workload for abtot = 1024 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1024
Number of direct mat cycles = 1024
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Mon Mar 17 09:25:42 2025

Determining the workload for aitot = 1024 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.5
odd rank 1 start = 1
odd rank 1 end = 724

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Mon Mar 17 09:25:42 2025
 
Determining the workload for abtot = 1024 on MPI even rank 3
even rank 3 sqrt even/size = 0.866025
even rank 3 start = 3
even rank 3 end = 1024
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Mon Mar 17 09:25:42 2025

Determining the workload for aitot = 1024 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 512
Number of exchange mat cycles = 512

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Mon Mar 17 09:25:42 2025
 
Determining the workload for abtot = 1024 on MPI even rank 2
even rank 2 sqrt even/size = 0.707107
even rank 2 start = 2
even rank 2 end = 1024
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Mon Mar 17 09:25:42 2025

Determining the workload for aitot = 1024 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.866025
odd rank 3 start = 3
odd rank 3 end = 1024

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Mon Mar 17 09:25:42 2025
 
Determining the workload for abtot = 1024 on MPI even rank 1
even rank 1 sqrt even/size = 0.5
even rank 1 start = 1
even rank 1 end = 1024
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Mon Mar 17 09:25:42 2025

Determining the workload for aitot = 1024 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.707107
odd rank 2 start = 2
odd rank 2 end = 886

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Mon Mar 17 09:25:42 2025
 
	  [                ]   0% | Mon Mar 17 09:25:43 2025

	  [                ]   0% | Mon Mar 17 09:26:00 2025

	  [####            ]  25% | Mon Mar 17 09:31:05 2025

	  [####            ]  25% | Mon Mar 17 09:31:48 2025

	  [########        ]  50% | Mon Mar 17 09:41:23 2025

	  [########        ]  50% | Mon Mar 17 09:44:49 2025

	  [############    ]  75% | Mon Mar 17 09:57:52 2025

	  [############    ]  75% | Mon Mar 17 10:02:55 2025

  Done computing direct mat | Mon Mar 17 10:19:18 2025

  Done computing exchange mat | Mon Mar 17 10:21:48 2025

Successfully reduced direct mat from even ranks | Mon Mar 17 10:32:21 2025

Successfully reduced exchange mat from even ranks | Mon Mar 17 10:32:21 2025

Successfully sent exchange mat to mpi_rank 0 | Mon Mar 17 10:32:21 2025


Computing angular momentum elements | Mon Mar 17 10:32:22 2025

Hole States: | Mon Mar 17 10:33:03 2025

0	0	0.506383	-0.467286	-0.299062	3178.579116	-1.065050
1	1	-0.506383	0.467286	0.299062	3178.579118	-1.065050
2	2	0.046294	-0.110291	-0.005171	3028.189915	0.073039
3	3	-0.046294	0.110291	0.005171	3028.189915	0.073039
4	4	0.234876	-0.434636	-0.092973	3092.247537	0.608150
5	5	-0.234876	0.434636	0.092973	3092.247536	0.608150
6	6	0.142516	-0.082978	-0.627996	3004.181548	-0.349293
7	7	-0.142516	0.082978	0.627996	3004.181547	-0.349293
8	8	0.093966	-0.281274	0.296055	2931.172624	-0.456494
9	9	-0.093966	0.281274	-0.296055	2931.172624	-0.456494
10	10	-0.174730	0.223734	-0.213568	3508.277823	-0.345110
11	11	0.174730	-0.223734	0.213568	3508.277823	-0.345110
12	12	-0.205428	-0.036788	-0.098856	2621.749227	-0.476685
13	13	0.205428	0.036788	0.098856	2621.749227	-0.476685
14	14	-0.391321	0.419123	0.067446	2396.564810	-0.454609
15	15	0.391321	-0.419123	-0.067446	2396.564812	-0.454609
16	16	-0.176495	0.190152	-0.050360	2543.980369	-0.324757
17	17	0.176495	-0.190152	0.050360	2543.980369	-0.324757
18	18	0.487853	0.403745	1.032514	3030.714475	0.868486
19	19	-0.487853	-0.403745	-1.032514	3030.714474	0.868486
20	20	-0.004395	0.159858	-2.265844	3074.761934	-1.566078
21	21	0.004395	-0.159858	2.265844	3074.761934	-1.566078
22	22	0.044938	0.077370	-0.298216	2980.446639	-0.508925
23	23	-0.044938	-0.077370	0.298216	2980.446638	-0.508925
24	24	-0.212190	0.089401	-0.181342	2571.016456	-0.505360
25	25	0.212190	-0.089401	0.181342	2571.016457	-0.505360
26	26	0.141533	-0.171026	0.231944	2533.496284	-0.379073
27	27	-0.141533	0.171026	-0.231944	2533.496283	-0.379073
28	28	0.234025	-0.039135	-0.202132	2460.420516	-0.705557
29	29	-0.234025	0.039135	0.202132	2460.420516	-0.705557
30	30	-0.316181	0.001244	-0.265044	1953.490629	-0.630489
31	31	0.316181	-0.001244	0.265044	1953.490629	-0.630489
Electron States: | Mon Mar 17 10:36:19 2025

32	32	0.701763	-0.551987	0.220484	1760.510785	-1.622077
33	33	-0.701763	0.551987	-0.220484	1760.510787	-1.622077
34	34	0.590247	-0.113426	0.200128	2181.407094	-0.898779
35	35	-0.590247	0.113426	-0.200128	2181.407091	-0.898779
36	36	0.242371	-0.165127	1.757834	2242.900063	-1.850260
37	37	-0.242371	0.165127	-1.757834	2242.900067	-1.850260
38	38	0.051721	-0.012608	0.944363	2274.342192	-1.386162
39	39	-0.051721	0.012608	-0.944363	2274.342194	-1.386162
40	40	-0.553808	0.643831	0.037279	2601.617186	-0.806313
41	41	0.553808	-0.643831	-0.037279	2601.617183	-0.806313
42	42	-0.424083	1.113860	-0.224880	2374.409165	-0.831382
43	43	0.424083	-1.113860	0.224880	2374.409160	-0.831382
44	44	-0.839972	0.519304	0.653776	2414.966041	-2.286659
45	45	0.839972	-0.519304	-0.653776	2414.966039	-2.286659
46	46	-1.020842	-0.876425	-0.737927	2246.570991	0.348836
47	47	1.020842	0.876425	0.737927	2246.570996	0.348836
48	48	1.548998	1.195673	-0.252715	2391.935020	-2.184793
49	49	-1.548998	-1.195673	0.252715	2391.935018	-2.184793
50	50	1.268010	-0.968886	0.527435	2568.898425	-2.215977
51	51	-1.268010	0.968886	-0.527435	2568.898430	-2.215977
52	52	-0.827169	-1.946203	0.888164	2715.020602	2.230754
53	53	0.827169	1.946203	-0.888164	2715.020592	2.230754
54	54	-0.053019	0.371937	0.846555	2441.194238	-0.770649
55	55	0.053019	-0.371937	-0.846555	2441.194238	-0.770649
56	56	1.486449	0.176856	0.358377	2783.117379	-2.301144
57	57	-1.486449	-0.176856	-0.358377	2783.117380	-2.301144
58	58	0.211190	-1.510699	0.604426	2608.734023	-1.947794
59	59	-0.211190	1.510699	-0.604426	2608.734010	-1.947794
60	60	1.983224	-0.914969	0.509928	2402.435792	-2.504015
61	61	-1.983224	0.914969	-0.509928	2402.435715	-2.504015
62	62	0.149586	1.528265	0.129703	2176.663091	0.361676
63	63	-0.149586	-1.528265	-0.129703	2176.663071	0.361676

Computing spinor BSE | Mon Mar 17 10:40:32 2025

The number of electron-hole pairs in the exciton basis = 1024
Ground state exciton has energy = 0.0649412958 (1.7671435769 eV) (-0.0000000000 Imag)
Compute excitonic spin expectation values | Mon Mar 17 10:40:36 2025

Compute exciton orbital ang mom expectation values | Mon Mar 17 10:40:36 2025

Compute excitonic spin-orbit expectation values | Mon Mar 17 10:40:36 2025

Compute all excitonic states | Mon Mar 17 10:40:36 2025

U^+ H = U^+HU | Mon Mar 17 10:40:38 2025

Compute excitonic optical properties | Mon Mar 17 10:40:38 2025


******************************************************************************

Mon Mar 17 10:40:42 2025
