Wed Feb 26 23:10:05 2025

******************************************************************************

ist->nx = 260	ist->dx = 0.500000
ist->ny = 260	ist->dy = 0.500000
ist->nz = 256	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 8
Total # of filtered hole eigenstates = 72
Total # of filtered electron eigenstates = 81
The eval.par index of the HOMO state = 79
The eval.par index of the LUMO state = 80
The HOMO energy = -0.22798227 -6.20371673
The LUMO energy = -0.15827262 -4.30681965
Fundamental gap = 0.0697096469 1.8968970869
The total number of atoms = 5631
Number of grid points used: nx = 260  ny = 260  nz = 256
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 72
The number of electron eigenstates within 0.2000 of the LUMO energy = 80
Total number of carrier states, ms = 152
QD (minimum) dimensions: xd = 65.00 yd = 65.00 zd = 64.00
Final Box Dimensions: xd = 65 yd = 65 zd = 64
Gamma = 0.054688
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0546875  gammaeps = 0.135068
sqrtaveps = 2.46982
grid->dkx = 0.0483322 grid->dky = 0.0483322 grid->dkz = 0.0490874
ngrid_1 = 5.77848e-08
The index of lowest energy occupied level used = 1
allocating memory for 72 hole and 80 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 2
Number of electron eigenstates used in the BSE calculation =  2
Total number of eigenstates used in the BSE calculation = 4

Computing spin composition of qp spinors | Wed Feb 26 23:10:18 2025

Starting calculation of BSE kernel | Wed Feb 26 23:10:18 2025

Calculating direct matrix | Wed Feb 26 23:10:18 2025

	  [                ]   0% | Wed Feb 26 23:10:21 2025

	  [########        ]  50% | Wed Feb 26 23:10:22 2025

  Done computing direct mat

Computing bare exchange matrix, K^x_(ai,bj) on rank 0
Calculating exchange matrix | Wed Feb 26 23:10:22 2025

	  [                ]   0% | Wed Feb 26 23:10:24 2025

	  [########        ]  50% | Wed Feb 26 23:10:26 2025

  Done computing exchange mat

Computing angular momentum elements | Wed Feb 26 23:10:26 2025

Hole States:
0	0	-0.097255	0.255063	0.104056	1677.676000	-0.425366
1	1	0.097255	-0.255063	-0.104056	1677.675999	-0.425366
Electron States:
2	2	0.577469	0.105201	-0.716053	1074.366642	-1.543793
3	3	-0.577469	-0.105201	0.716053	1074.366642	-1.543792

Computing spinor BSE | Wed Feb 26 23:10:48 2025

The number of electron-hole pairs in the exciton basis = 4
Ground state exciton has energy = 0.0661059827 (1.7988363386 eV) (-0.0000000000 Imag)

******************************************************************************

Wed Feb 26 23:10:48 2025
