Sat Mar  8 03:01:58 2025

******************************************************************************

ist->nx = 188	ist->dx = 0.500000
ist->ny = 188	ist->dy = 0.500000
ist->nz = 188	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 291
Total # of filtered electron eigenstates = 330
The eval.par index of the HOMO state = 499
The eval.par index of the LUMO state = 500
The HOMO energy = -0.22954190 -6.24615658
The LUMO energy = -0.15790892 -4.29692272
Fundamental gap = 0.0716329869 1.9492338598
The total number of atoms = 1519
Number of grid points used: nx = 188  ny = 188  nz = 188
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0010
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 291
The number of electron eigenstates within 0.2000 of the LUMO energy = 330
Total number of carrier states, ms = 621
QD (minimum) dimensions: xd = 46.00 yd = 46.00 zd = 47.00
Final Box Dimensions: xd = 47 yd = 47 zd = 47
Gamma = 0.074468
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0744681  gammaeps = 0.183923
sqrtaveps = 2.46982
grid->dkx = 0.0668424 grid->dky = 0.0668424 grid->dkz = 0.0668424
ngrid_1 = 1.50497e-07
The index of lowest energy occupied level used = 206
allocating memory for 291 hole and 330 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 80
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 140

Computing spin composition of qp spinors | Sat Mar  8 03:02:41 2025

Starting calculation of BSE kernel | Sat Mar  8 03:02:42 2025

Determining the workload for abtot = 3600 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1800
Number of direct mat cycles = 900
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Sat Mar  8 03:02:42 2025

Determining the workload for abtot = 3600 on MPI even rank 3
even rank 3 sqrt even/size = 0.866025
even rank 3 start = 3117
even rank 3 end = 3600
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Sat Mar  8 03:02:42 2025

Determining the workload for abtot = 3600 on MPI even rank 1
even rank 1 sqrt even/size = 0.5
even rank 1 start = 1800
even rank 1 end = 2545
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Sat Mar  8 03:02:42 2025

Determining the workload for abtot = 3600 on MPI even rank 2
even rank 2 sqrt even/size = 0.707107
even rank 2 start = 2545
even rank 2 end = 3117
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Sat Mar  8 03:02:42 2025

Determining the workload for aitot = 4800 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 2400
Number of exchange mat cycles = 1200

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Sat Mar  8 03:02:42 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.866025
odd rank 3 start = 4156
odd rank 3 end = 4800

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Sat Mar  8 03:02:42 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.707107
odd rank 2 start = 3394
odd rank 2 end = 4156

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Sat Mar  8 03:02:42 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.5
odd rank 1 start = 2400
odd rank 1 end = 3394

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Sat Mar  8 03:02:42 2025
 
  Done computing exchange mat | Sat Mar  8 06:59:35 2025

  Done computing direct mat | Sat Mar  8 07:02:14 2025

Successfully reduced direct mat from even ranks | Sat Mar  8 07:24:19 2025

Successfully reduced exchange mat from even ranks | Sat Mar  8 07:24:19 2025

Successfully sent exchange mat to mpi_rank 0 | Sat Mar  8 07:24:19 2025


Computing angular momentum elements | Sat Mar  8 07:24:44 2025

Hole States: | Sat Mar  8 07:25:37 2025

0	0	-0.443009	0.193270	-0.046219	865.898220	-0.226005
1	1	0.443009	-0.193270	0.046219	865.897884	-0.226005
2	2	-0.229544	0.202979	0.102626	1065.735331	-0.012047
3	3	0.229544	-0.202981	-0.102625	1065.735420	-0.012047
4	4	0.287183	-0.097702	0.018302	1127.607917	0.105386
5	5	-0.287182	0.097698	-0.018304	1127.608184	0.105386
6	6	0.431232	0.264205	0.081856	1197.235209	0.653184
7	7	-0.431231	-0.264207	-0.081859	1197.234602	0.653186
8	8	0.442421	0.325033	0.084788	1040.122504	-0.250560
9	9	-0.442420	-0.325033	-0.084788	1040.122471	-0.250561
10	10	-0.204680	0.169674	-0.025685	1322.843005	-0.364328
11	11	0.204679	-0.169674	0.025685	1322.842971	-0.364328
12	12	-0.106113	0.333414	-0.452120	1441.878515	-2.110131
13	13	0.106113	-0.333414	0.452120	1441.878552	-2.110131
14	14	0.371732	0.214885	-0.116794	1383.794078	-1.429894
15	15	-0.371731	-0.214885	0.116794	1383.794013	-1.429893
16	16	0.642634	1.114601	1.703712	1502.849277	0.232158
17	17	-0.642634	-1.114601	-1.703712	1502.849332	0.232158
18	18	-0.404642	0.325677	-0.168049	1390.282308	0.768954
19	19	0.404642	-0.325677	0.168048	1390.282318	0.768954
20	20	-0.440744	0.183960	-0.133891	1385.337825	-0.097240
21	21	0.440744	-0.183961	0.133891	1385.337873	-0.097240
22	22	0.293407	0.436801	-0.104968	1225.311114	0.399670
23	23	-0.293407	-0.436801	0.104968	1225.311137	0.399671
24	24	-0.233080	0.472589	0.804394	1298.325758	-0.387266
25	25	0.233080	-0.472589	-0.804394	1298.325759	-0.387266
26	26	0.106262	1.449259	1.525272	1361.772296	1.490083
27	27	-0.106262	-1.449259	-1.525272	1361.772299	1.490083
28	28	0.128021	-0.121214	-0.618013	1372.568624	1.582006
29	29	-0.128021	0.121214	0.618013	1372.568653	1.582006
30	30	0.094518	0.062707	-0.281382	1036.158051	-0.279290
31	31	-0.094518	-0.062707	0.281382	1036.158051	-0.279290
32	32	-0.109106	0.033010	-0.348682	1251.281493	-0.142113
33	33	0.109106	-0.033010	0.348682	1251.281502	-0.142113
34	34	-0.246874	-0.028717	-0.201343	1137.090194	0.442077
35	35	0.246874	0.028717	0.201343	1137.090190	0.442077
36	36	-1.251212	1.079289	0.111714	1355.982809	1.835997
37	37	1.251212	-1.079290	-0.111714	1355.982784	1.835997
38	38	0.243774	-0.242987	0.089057	1191.462512	0.026134
39	39	-0.243774	0.242987	-0.089057	1191.462508	0.026134
40	40	0.885601	-0.825879	0.667425	1321.773408	-0.924296
41	41	-0.885601	0.825879	-0.667425	1321.773405	-0.924296
42	42	-0.285202	0.487213	0.828154	1326.896897	-1.329359
43	43	0.285202	-0.487213	-0.828154	1326.896892	-1.329359
44	44	0.398391	0.411616	-0.042300	1270.479554	-0.603442
45	45	-0.398391	-0.411616	0.042300	1270.479546	-0.603442
46	46	0.700963	-0.257963	-0.167545	1269.550518	0.239153
47	47	-0.700963	0.257963	0.167545	1269.550514	0.239153
48	48	-0.141891	0.803443	0.366251	1294.836432	-1.060625
49	49	0.141891	-0.803443	-0.366251	1294.836431	-1.060625
50	50	-0.582298	0.507000	0.819056	1267.889453	-0.327370
51	51	0.582298	-0.507000	-0.819056	1267.889456	-0.327370
52	52	-0.196674	-0.198174	-0.650347	1221.060379	-0.566747
53	53	0.196674	0.198174	0.650347	1221.060381	-0.566747
54	54	-0.312960	0.190235	0.779484	1211.749354	1.166485
55	55	0.312960	-0.190235	-0.779484	1211.749355	1.166485
56	56	1.387109	-0.880825	2.066925	1426.025381	2.691012
57	57	-1.387109	0.880825	-2.066925	1426.025382	2.691012
58	58	-0.567013	0.758186	0.006415	1197.641380	0.655413
59	59	0.567013	-0.758186	-0.006415	1197.641381	0.655413
60	60	0.036724	-0.100374	-0.204887	1130.388503	-0.403724
61	61	-0.036724	0.100374	0.204887	1130.388503	-0.403724
62	62	-0.025651	1.029562	0.118328	1130.599847	-1.495393
63	63	0.025651	-1.029562	-0.118328	1130.599847	-1.495393
64	64	-0.405027	0.405728	0.084797	1132.295295	-1.324204
65	65	0.405027	-0.405728	-0.084797	1132.295294	-1.324204
66	66	-0.079726	-0.844625	-1.988810	1267.116180	-0.663962
67	67	0.079726	0.844625	1.988810	1267.116179	-0.663962
68	68	-0.384145	-0.576321	-0.222568	1273.007971	2.032667
69	69	0.384145	0.576321	0.222568	1273.007969	2.032667
70	70	0.753066	-0.537905	0.544266	1242.947996	0.784010
71	71	-0.753066	0.537905	-0.544266	1242.947999	0.784010
72	72	-0.028662	-0.015304	-0.235809	1072.249376	-0.528841
73	73	0.028662	0.015304	0.235809	1072.249374	-0.528841
74	74	-0.006154	0.423040	-0.779307	1020.716232	-1.054434
75	75	0.006154	-0.423039	0.779307	1020.716231	-1.054434
76	76	0.180001	0.078248	-0.137584	1020.297366	0.483426
77	77	-0.180001	-0.078248	0.137584	1020.297367	0.483426
78	78	-0.123611	0.148077	-0.316658	765.471015	-0.562126
79	79	0.123611	-0.148077	0.316658	765.471015	-0.562126
Electron States: | Sat Mar  8 07:28:00 2025

80	80	-0.238365	-0.458366	-0.652691	654.400529	-1.289416
81	81	0.238365	0.458366	0.652691	654.400528	-1.289416
82	82	0.577291	0.357551	0.066443	832.582921	-1.218102
83	83	-0.577291	-0.357551	-0.066443	832.582923	-1.218102
84	84	-0.303853	0.381582	0.256998	829.652533	-0.794510
85	85	0.303853	-0.381582	-0.256998	829.652530	-0.794510
86	86	-0.091689	-0.135938	0.522437	936.569801	-0.510453
87	87	0.091689	0.135938	-0.522437	936.569797	-0.510453
88	88	-0.668235	0.245251	0.500616	993.975949	-1.759677
89	89	0.668235	-0.245251	-0.500616	993.975945	-1.759677
90	90	-0.554449	-0.319998	-0.444814	883.736225	-0.689028
91	91	0.554449	0.319998	0.444814	883.736221	-0.689028
92	92	-0.179897	-1.065779	0.565051	955.691581	-1.727404
93	93	0.179897	1.065779	-0.565050	955.691587	-1.727404
94	94	-0.138922	0.077160	-1.265101	944.534583	-0.410873
95	95	0.138922	-0.077160	1.265101	944.534590	-0.410873
96	96	-0.090867	0.462574	-0.735952	1015.531846	-0.116665
97	97	0.090867	-0.462574	0.735952	1015.531845	-0.116665
98	98	-1.391186	-0.097742	1.231602	1040.301067	1.522800
99	99	1.391186	0.097742	-1.231603	1040.301087	1.522800
100	100	-0.145991	-0.214744	2.002439	960.125176	-1.768831
101	101	0.145991	0.214744	-2.002439	960.125176	-1.768831
102	102	0.630602	-0.235128	0.346063	1023.616078	-2.025203
103	103	-0.630602	0.235128	-0.346063	1023.616084	-2.025203
104	104	-0.091699	-0.583678	0.061392	884.114052	-0.759264
105	105	0.091699	0.583678	-0.061392	884.114047	-0.759264
106	106	-0.137555	-0.029055	2.143799	993.507045	-0.470601
107	107	0.137555	0.029055	-2.143799	993.507049	-0.470601
108	108	0.345378	0.211435	-0.206844	1011.640231	-1.548570
109	109	-0.345378	-0.211435	0.206844	1011.640229	-1.548570
110	110	0.822135	-0.630095	-0.906774	1144.104741	-1.613209
111	111	-0.822135	0.630095	0.906774	1144.104736	-1.613209
112	112	-0.448461	0.603864	3.588799	1150.787927	-0.167515
113	113	0.448461	-0.603864	-3.588799	1150.787945	-0.167515
114	114	-0.294763	0.252253	0.793150	1068.363576	0.862296
115	115	0.294763	-0.252253	-0.793150	1068.363573	0.862296
116	116	-0.399008	-0.178034	2.063380	1105.308827	2.055882
117	117	0.399008	0.178034	-2.063380	1105.308824	2.055882
118	118	0.157072	-0.959575	0.100477	1056.697666	1.751483
119	119	-0.157072	0.959576	-0.100477	1056.697671	1.751483
120	120	-0.165949	0.667221	0.114232	927.563797	-0.525052
121	121	0.165949	-0.667221	-0.114232	927.563805	-0.525052
122	122	0.494908	-0.148939	0.019609	919.016295	-0.552299
123	123	-0.494908	0.148939	-0.019609	919.016298	-0.552299
124	124	-1.331163	0.773650	-0.196795	903.611250	-1.583230
125	125	1.331163	-0.773650	0.196795	903.611258	-1.583230
126	126	0.104028	0.089919	0.041632	827.402502	-0.297604
127	127	-0.104028	-0.089919	-0.041631	827.402507	-0.297604
128	128	0.042941	-0.125637	0.028482	823.623923	-0.346902
129	129	-0.042941	0.125637	-0.028482	823.623930	-0.346902
130	130	-0.227318	-0.219355	-1.210808	1043.231297	-1.244149
131	131	0.227317	0.219356	1.210808	1043.231289	-1.244149
132	132	-0.085735	0.990686	-1.361748	1182.648064	-2.653390
133	133	0.085735	-0.990686	1.361748	1182.648072	-2.653390
134	134	0.199539	-0.158521	0.602826	1014.283758	-0.518762
135	135	-0.199539	0.158521	-0.602826	1014.283752	-0.518762
136	136	0.165440	-0.057526	0.986490	1044.925782	0.408287
137	137	-0.165440	0.057526	-0.986490	1044.925784	0.408287
138	138	-0.307074	-0.167914	-0.159837	595.766980	-0.332099
139	139	0.307074	0.167914	0.159838	595.766969	-0.332099

Computing spinor BSE | Sat Mar  8 07:30:39 2025

The number of electron-hole pairs in the exciton basis = 4800
Ground state exciton has energy = 0.0658474575 (1.7918015049 eV) (0.0000000000 Imag)
Compute excitonic spin expectation values | Sat Mar  8 07:32:56 2025

Compute exciton orbital ang mom expectation values | Sat Mar  8 07:33:05 2025

Compute excitonic spin-orbit expectation values | Sat Mar  8 07:33:13 2025

Compute all excitonic states | Sat Mar  8 07:33:28 2025

U^+ H = U^+HU | Sat Mar  8 07:34:22 2025

Compute excitonic optical properties | Sat Mar  8 07:34:57 2025


******************************************************************************

Sat Mar  8 07:35:43 2025
