Tue Mar  4 01:23:48 2025

******************************************************************************

ist->nx = 232	ist->dx = 0.500000
ist->ny = 232	ist->dy = 0.500000
ist->nz = 236	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
Tue Mar  4 01:23:48 2025

******************************************************************************

...reading optionalInput.par
restarting Coulomb matrix elem calcs
fermiEnergy = -0.19
ist->nx = 232	ist->dx = 0.500000
ist->ny = 232	ist->dy = 0.500000
ist->nz = 236	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
...reading optionalInput.par
restarting Coulomb matrix elem calcs
fermiEnergy = -0.19
The number of openMP threads used = 128
Total # of filtered hole eigenstates = 160
Total # of filtered electron eigenstates = 185
The eval.par index of the HOMO state = 159
The eval.par index of the LUMO state = 160
The HOMO energy = -0.22826262 -6.21134543
The LUMO energy = -0.15913745 -4.33035293
Fundamental gap = 0.0691251644 1.8809924985
The total number of atoms = 3159
Number of grid points used: nx = 232  ny = 232  nz = 236
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 160
The number of electron eigenstates within 0.2000 of the LUMO energy = 185
Total number of carrier states, ms = 345
The number of openMP threads used = 128
Total # of filtered hole eigenstates = 160
Total # of filtered electron eigenstates = 185
The eval.par index of the HOMO state = 159
The eval.par index of the LUMO state = 160
The HOMO energy = -0.22826262 -6.21134543
The LUMO energy = -0.15913745 -4.33035293
Fundamental gap = 0.0691251644 1.8809924985
The total number of atoms = 3159
Number of grid points used: nx = 232  ny = 232  nz = 236
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 160
The number of electron eigenstates within 0.2000 of the LUMO energy = 185
Total number of carrier states, ms = 345
QD (minimum) dimensions: xd = 58.00 yd = 58.00 zd = 59.00
Final Box Dimensions: xd = 58 yd = 58 zd = 59
Gamma = 0.059322
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
QD (minimum) dimensions: xd = 58.00 yd = 58.00 zd = 59.00
Final Box Dimensions: xd = 58 yd = 58 zd = 59
Gamma = 0.059322
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.059322  gammaeps = 0.146515
sqrtaveps = 2.46982
grid->dkx = 0.0541654 grid->dky = 0.0541654 grid->dkz = 0.0532473
ngrid_1 = 7.87249e-08
The index of lowest energy occupied level used = 0
gamma = 0.059322  gammaeps = 0.146515
sqrtaveps = 2.46982
grid->dkx = 0.0541654 grid->dky = 0.0541654 grid->dkz = 0.0532473
ngrid_1 = 7.87249e-08
allocating memory for 160 hole and 185 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 60
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 120

Computing spin composition of qp spinors | Tue Mar  4 01:25:14 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 1
Calculating exchange matrix | Tue Mar  4 01:25:19 2025

Continuing exchange matrix from a = 119 | Tue Mar  4 01:25:31 2025

Starting calculation of BSE kernel | Tue Mar  4 01:25:31 2025

Calculating direct matrix | Tue Mar  4 01:25:31 2025

Continuing direct matrix from a = 114 | Tue Mar  4 01:25:41 2025

	  [############### ]  98% | Tue Mar  4 01:55:22 2025

  Done computing exchange mat
	  [############### ]  98% | Tue Mar  4 03:51:54 2025

  Done computing direct mat

Computing angular momentum elements | Tue Mar  4 03:52:08 2025

Hole States:
0	0	-0.118686	0.154773	0.101008	2125.244501	0.621703
1	1	0.118686	-0.154773	-0.101008	2125.244494	0.621703
2	2	0.059456	-0.019282	0.150724	2055.461803	-0.166270
3	3	-0.059456	0.019282	-0.150724	2055.461781	-0.166270
4	4	0.434700	-0.500872	0.032385	2021.187071	-0.467077
5	5	-0.434700	0.500872	-0.032385	2021.187128	-0.467076
6	6	-0.072539	0.120485	-0.591557	2063.633630	-1.360671
7	7	0.072539	-0.120485	0.591557	2063.633604	-1.360671
8	8	2.553884	-1.679515	0.356479	2194.421688	1.541997
9	9	-2.553884	1.679515	-0.356479	2194.421654	1.541997
10	10	0.602771	-0.491746	0.161721	2198.205426	-0.427584
11	11	-0.602771	0.491746	-0.161721	2198.205428	-0.427584
12	12	1.140019	-1.854251	-0.914407	2210.766699	1.071183
13	13	-1.140019	1.854251	0.914407	2210.766700	1.071183
14	14	1.239941	-0.662810	-0.145978	2440.042210	-0.563850
15	15	-1.239941	0.662810	0.145978	2440.042183	-0.563850
16	16	0.744592	-0.932208	2.405272	2400.192112	-1.166095
17	17	-0.744592	0.932208	-2.405272	2400.192130	-1.166095
18	18	0.062794	1.053434	0.210408	2429.958801	3.348491
19	19	-0.062794	-1.053434	-0.210408	2429.958783	3.348491
20	20	-0.099547	0.300605	-0.276462	1851.842426	-0.697946
21	21	0.099547	-0.300605	0.276462	1851.842426	-0.697946
22	22	-0.037520	-0.037217	-0.224409	1737.309765	-0.381258
23	23	0.037520	0.037217	0.224409	1737.309777	-0.381258
24	24	-0.065013	0.414141	-0.097676	1741.269384	0.488885
25	25	0.065013	-0.414141	0.097676	1741.269385	0.488885
26	26	0.270550	-0.339765	0.224458	2141.956692	-1.385925
27	27	-0.270550	0.339765	-0.224458	2141.956698	-1.385925
28	28	-0.559540	1.157424	0.108096	2182.990931	-1.469930
29	29	0.559540	-1.157424	-0.108096	2182.990929	-1.469930
30	30	-1.531864	0.094596	0.003333	2123.886580	0.505819
31	31	1.531864	-0.094596	-0.003333	2123.886580	0.505819
32	32	0.750711	-0.063241	-0.111990	2099.509489	1.112683
33	33	-0.750711	0.063241	0.111990	2099.509486	1.112683
34	34	0.247020	-0.174126	0.239047	2046.900427	-1.009762
35	35	-0.247020	0.174126	-0.239047	2046.900443	-1.009762
36	36	-0.087150	0.016892	2.585538	2041.880310	0.894576
37	37	0.087150	-0.016892	-2.585538	2041.880306	0.894576
38	38	-0.309333	-0.054398	-0.088710	2365.733382	0.212501
39	39	0.309333	0.054398	0.088710	2365.733384	0.212501
40	40	-0.002965	-0.083838	-0.335563	1808.551848	-0.524645
41	41	0.002965	0.083838	0.335563	1808.551849	-0.524645
42	42	-0.003493	0.171451	-0.056737	1681.898727	-0.587333
43	43	0.003493	-0.171451	0.056737	1681.898733	-0.587333
44	44	0.336564	-0.454776	-0.102828	1739.951501	-0.449617
45	45	-0.336564	0.454776	0.102828	1739.951501	-0.449617
46	46	0.068126	0.126597	-0.070524	2069.594080	-0.187139
47	47	-0.068126	-0.126597	0.070524	2069.594079	-0.187139
48	48	-0.073205	-0.114522	0.017283	2032.867119	0.004502
49	49	0.073205	0.114522	-0.017283	2032.867116	0.004502
50	50	-0.095048	-0.108863	0.074743	1990.422952	-0.257088
51	51	0.095048	0.108863	-0.074743	1990.422953	-0.257088
52	52	-0.248385	0.274601	-0.268120	1710.107424	-0.526057
53	53	0.248385	-0.274601	0.268120	1710.107422	-0.526057
54	54	0.035350	0.438107	-0.080557	1661.292229	-0.625912
55	55	-0.035350	-0.438107	0.080557	1661.292229	-0.625912
56	56	-0.020818	-0.155556	-0.072003	1637.760149	-0.305590
57	57	0.020818	0.155556	0.072003	1637.760149	-0.305590
58	58	0.168912	0.086697	-0.353758	1258.842626	-0.631495
59	59	-0.168912	-0.086697	0.353758	1258.842624	-0.631495
Electron States:
60	60	-0.269632	-0.940427	0.092164	1093.883137	-1.505881
61	61	0.269632	0.940427	-0.092164	1093.883138	-1.505881
62	62	-0.048913	0.618128	0.170041	1390.106848	-1.114227
63	63	0.048913	-0.618128	-0.170041	1390.106843	-1.114227
64	64	0.456953	-0.239104	0.684383	1410.398458	-1.286638
65	65	-0.456953	0.239104	-0.684383	1410.398444	-1.286638
66	66	0.670725	0.500149	-0.393118	1496.246982	-1.046105
67	67	-0.670725	-0.500149	0.393118	1496.246976	-1.046105
68	68	0.372972	-0.718398	0.233602	1665.394456	-1.092242
69	69	-0.372972	0.718398	-0.233602	1665.394449	-1.092242
70	70	-0.355204	0.771936	0.238920	1435.424081	-0.754015
71	71	0.355204	-0.771936	-0.238920	1435.424089	-0.754015
72	72	1.694291	-1.091642	-0.026009	1478.170188	-2.141709
73	73	-1.694291	1.091642	0.026009	1478.170188	-2.141709
74	74	0.095603	-0.444041	-0.169621	1566.029946	0.148580
75	75	-0.095603	0.444041	0.169621	1566.029956	0.148580
76	76	-0.401179	-1.029890	0.055638	1743.832457	-1.055982
77	77	0.401179	1.029890	-0.055638	1743.832438	-1.055982
78	78	-0.147013	0.033113	-0.516842	1645.913964	-0.017809
79	79	0.147013	-0.033113	0.516842	1645.913931	-0.017809
80	80	-0.619269	1.387092	0.172993	1699.525464	-2.850301
81	81	0.619269	-1.387092	-0.172993	1699.525466	-2.850301
82	82	-0.152767	-0.281234	1.271324	1645.794240	0.249661
83	83	0.152767	0.281234	-1.271324	1645.794246	0.249661
84	84	-0.188114	-0.312402	0.018732	1894.609937	-0.688965
85	85	0.188114	0.312402	-0.018732	1894.609926	-0.688965
86	86	-1.718590	0.071827	0.393729	1786.286950	-1.831645
87	87	1.718590	-0.071827	-0.393729	1786.286977	-1.831645
88	88	1.300133	-0.135522	0.217822	1594.365421	-2.197524
89	89	-1.300133	0.135522	-0.217822	1594.365440	-2.197524
90	90	-0.461407	0.319962	-0.205213	1433.570724	0.024177
91	91	0.461407	-0.319962	0.205212	1433.570739	0.024177
92	92	0.013928	0.119647	-0.066048	1530.943271	-0.080630
93	93	-0.013928	-0.119647	0.066048	1530.943264	-0.080630
94	94	-0.877731	-0.321366	0.977501	1790.206687	-0.100235
95	95	0.877732	0.321366	-0.977501	1790.206662	-0.100235
96	96	-0.416019	0.687956	-0.935640	1707.551929	-0.075662
97	97	0.416019	-0.687956	0.935640	1707.551927	-0.075662
98	98	0.084012	-0.913373	-1.915615	1776.838218	1.750861
99	99	-0.084012	0.913373	1.915615	1776.838231	1.750861
100	100	-0.308791	0.478632	-3.847496	1676.744650	-2.574829
101	101	0.308791	-0.478632	3.847496	1676.744641	-2.574828
102	102	-1.188627	0.426632	1.268902	1804.929244	-2.254842
103	103	1.188627	-0.426631	-1.268902	1804.929231	-2.254842
104	104	0.737697	-0.695852	0.053420	1543.575450	-1.076327
105	105	-0.737697	0.695851	-0.053420	1543.575527	-1.076326
106	106	0.114164	0.198159	-0.710054	1752.995210	-0.136492
107	107	-0.114164	-0.198159	0.710054	1752.995255	-0.136492
108	108	-0.052504	0.416212	0.356778	1511.735327	-0.649690
109	109	0.052504	-0.416212	-0.356778	1511.735318	-0.649690
110	110	-0.414041	0.485530	-1.606318	1911.143157	-1.942515
111	111	0.414041	-0.485530	1.606318	1911.143165	-1.942516
112	112	1.813068	2.151499	-0.426367	1937.606172	-1.664418
113	113	-1.813068	-2.151499	0.426367	1937.606149	-1.664417
114	114	1.511344	1.963469	0.303272	1827.474323	-0.503973
115	115	-1.511343	-1.963468	-0.303272	1827.474475	-0.503974
116	116	0.253203	0.481655	0.480422	1648.374988	-0.985758
117	117	-0.253203	-0.481656	-0.480422	1648.375053	-0.985758
118	118	1.340723	-0.308239	-0.544974	1619.901946	0.646329
119	119	-1.340723	0.308239	0.544973	1619.901933	0.646330

Computing spinor BSE | Tue Mar  4 04:12:22 2025

The number of electron-hole pairs in the exciton basis = 3600
Ground state exciton has energy = 0.0645136574 (1.7555069381 eV) (-0.0000000000 Imag)

******************************************************************************

Tue Mar  4 04:21:30 2025
