Tue Mar  4 03:11:14 2025

******************************************************************************

ist->nx = 236	ist->dx = 0.500000
ist->ny = 236	ist->dy = 0.500000
ist->nz = 232	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
...reading optionalInput.par
restarting Coulomb matrix elem calcs
fermiEnergy = -0.19
Tue Mar  4 03:11:14 2025

******************************************************************************

ist->nx = 236	ist->dx = 0.500000
ist->ny = 236	ist->dy = 0.500000
ist->nz = 232	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
...reading optionalInput.par
restarting Coulomb matrix elem calcs
fermiEnergy = -0.19
The number of openMP threads used = 128
Total # of filtered hole eigenstates = 160
Total # of filtered electron eigenstates = 143
The eval.par index of the HOMO state = 179
The eval.par index of the LUMO state = 180
The HOMO energy = -0.22838985 -6.21480749
The LUMO energy = -0.15771826 -4.29173476
Fundamental gap = 0.0706715835 1.9230727270
The total number of atoms = 4159
Number of grid points used: nx = 236  ny = 236  nz = 232
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 160
The number of electron eigenstates within 0.2000 of the LUMO energy = 143
Total number of carrier states, ms = 303
The number of openMP threads used = 128
Total # of filtered hole eigenstates = 160
Total # of filtered electron eigenstates = 143
The eval.par index of the HOMO state = 179
The eval.par index of the LUMO state = 180
The HOMO energy = -0.22838985 -6.21480749
The LUMO energy = -0.15771826 -4.29173476
Fundamental gap = 0.0706715835 1.9230727270
The total number of atoms = 4159
Number of grid points used: nx = 236  ny = 236  nz = 232
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 160
The number of electron eigenstates within 0.2000 of the LUMO energy = 143
Total number of carrier states, ms = 303
QD (minimum) dimensions: xd = 59.00 yd = 59.00 zd = 58.00
Final Box Dimensions: xd = 59 yd = 59 zd = 58
Gamma = 0.060345
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
QD (minimum) dimensions: xd = 59.00 yd = 59.00 zd = 58.00
Final Box Dimensions: xd = 59 yd = 59 zd = 58
Gamma = 0.060345
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0603448  gammaeps = 0.149041
sqrtaveps = 2.46982
grid->dkx = 0.0532473 grid->dky = 0.0532473 grid->dkz = 0.0541654
ngrid_1 = 7.73906e-08
The index of lowest energy occupied level used = 15
gamma = 0.0603448  gammaeps = 0.149041
sqrtaveps = 2.46982
grid->dkx = 0.0532473 grid->dky = 0.0532473 grid->dkz = 0.0541654
ngrid_1 = 7.73906e-08
allocating memory for 160 hole and 143 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 60
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 120

Computing spin composition of qp spinors | Tue Mar  4 03:12:38 2025

Starting calculation of BSE kernel | Tue Mar  4 03:13:09 2025

Calculating direct matrix | Tue Mar  4 03:13:09 2025

Continuing direct matrix from a = 113 | Tue Mar  4 03:13:18 2025


Computing bare exchange matrix, K^x_(ai,bj) on rank 1
Calculating exchange matrix | Tue Mar  4 03:13:19 2025

Continuing exchange matrix from a = 119 | Tue Mar  4 03:13:31 2025

	  [############### ]  98% | Tue Mar  4 03:48:49 2025

  Done computing exchange mat
	  [############### ]  98% | Tue Mar  4 06:29:20 2025

  Done computing direct mat

Computing angular momentum elements | Tue Mar  4 06:29:34 2025

Hole States:
0	0	0.402094	-0.633311	-0.151146	2179.882518	1.956736
1	1	-0.402094	0.633311	0.151146	2179.882398	1.956736
2	2	-0.542108	-0.036740	-0.064598	2183.644933	1.863022
3	3	0.542109	0.036740	0.064598	2183.645049	1.863023
4	4	2.449663	-1.396430	-0.023842	2183.736955	-1.907235
5	5	-2.449663	1.396430	0.023843	2183.736981	-1.907235
6	6	-1.343601	-1.200624	-0.151150	2190.636792	-1.334953
7	7	1.343601	1.200624	0.151151	2190.636749	-1.334952
8	8	0.990961	-0.981117	0.042178	2160.781473	0.943883
9	9	-0.990961	0.981117	-0.042178	2160.781304	0.943883
10	10	0.356068	0.602572	0.007087	2173.848072	0.117026
11	11	-0.356067	-0.602573	-0.007086	2173.848079	0.117026
12	12	0.460844	-0.404436	0.002081	1736.575355	0.535593
13	13	-0.460844	0.404436	-0.002081	1736.575316	0.535593
14	14	1.081452	-0.634276	0.380448	2627.379393	1.439405
15	15	-1.081452	0.634276	-0.380448	2627.379508	1.439405
16	16	-0.659446	-0.274124	0.777620	2226.781631	-1.119042
17	17	0.659446	0.274124	-0.777620	2226.781668	-1.119042
18	18	-1.758199	1.580063	-0.431676	2650.021382	-1.017005
19	19	1.758198	-1.580062	0.431676	2650.021475	-1.017005
20	20	0.483402	0.470321	2.161770	2703.368622	-2.231077
21	21	-0.483402	-0.470321	-2.161770	2703.368572	-2.231077
22	22	-0.034107	-0.243946	0.465696	1737.145852	0.650002
23	23	0.034107	0.243946	-0.465696	1737.145837	0.650002
24	24	0.330727	0.050502	0.231070	1758.641528	0.585221
25	25	-0.330727	-0.050502	-0.231070	1758.641525	0.585221
26	26	-0.159324	-0.423531	-0.661407	2201.894632	1.344852
27	27	0.159324	0.423531	0.661407	2201.894628	1.344852
28	28	-0.270135	0.533175	-0.995310	2236.552037	0.634990
29	29	0.270135	-0.533175	0.995310	2236.552036	0.634990
30	30	-0.408789	0.290807	-0.291547	2256.391562	-0.724047
31	31	0.408789	-0.290807	0.291547	2256.391565	-0.724047
32	32	0.566984	0.381474	0.073177	2245.300409	-0.294285
33	33	-0.566984	-0.381474	-0.073176	2245.300400	-0.294285
34	34	-0.309273	0.594427	-0.126346	2220.276267	1.101210
35	35	0.309273	-0.594427	0.126346	2220.276264	1.101210
36	36	-0.149945	0.261864	0.405291	2269.177069	-1.605529
37	37	0.149945	-0.261864	-0.405291	2269.177065	-1.605529
38	38	0.201361	0.157878	0.142748	1799.869584	0.384270
39	39	-0.201361	-0.157878	-0.142748	1799.869584	0.384270
40	40	0.097623	0.621134	-0.479541	2712.282843	-1.291357
41	41	-0.097623	-0.621134	0.479541	2712.282847	-1.291357
42	42	-0.363858	-0.270204	-0.253020	1809.140183	0.878025
43	43	0.363858	0.270204	0.253020	1809.140183	0.878025
44	44	-0.388106	0.346741	0.134428	1806.258631	0.475916
45	45	0.388106	-0.346741	-0.134428	1806.258629	0.475916
46	46	0.496590	-0.457791	-0.541131	2266.203772	-0.013948
47	47	-0.496590	0.457791	0.541131	2266.203772	-0.013948
48	48	0.425493	0.718807	-0.427830	2299.793748	-0.629375
49	49	-0.425493	-0.718807	0.427830	2299.793749	-0.629375
50	50	-0.202890	0.053063	0.487682	2276.972435	-1.234797
51	51	0.202890	-0.053063	-0.487682	2276.972430	-1.234797
52	52	0.955299	-0.448513	-0.060043	1844.885919	1.015794
53	53	-0.955299	0.448513	0.060043	1844.885919	1.015794
54	54	0.706342	-0.732027	-0.767857	1819.204696	-0.393242
55	55	-0.706342	0.732027	0.767857	1819.204696	-0.393242
56	56	0.047611	0.363124	0.070550	1851.018051	-1.173820
57	57	-0.047611	-0.363124	-0.070550	1851.018051	-1.173820
58	58	-0.146768	-0.183433	-0.110674	1380.406646	-0.397566
59	59	0.146768	0.183433	0.110674	1380.406646	-0.397566
Electron States:
60	60	-0.456602	0.572208	0.608690	887.233310	-1.497333
61	61	0.456602	-0.572208	-0.608690	887.233310	-1.497333
62	62	-0.570946	0.550502	0.139752	1256.405420	-0.119271
63	63	0.570946	-0.550502	-0.139752	1256.405420	-0.119271
64	64	0.048100	-0.388639	0.730612	1224.645114	-2.115830
65	65	-0.048100	0.388639	-0.730612	1224.645115	-2.115830
66	66	-0.347825	-0.436527	0.711737	1251.962359	-1.539908
67	67	0.347825	0.436527	-0.711737	1251.962360	-1.539908
68	68	0.428270	-0.229710	0.125316	1594.541217	-0.022693
69	69	-0.428270	0.229710	-0.125316	1594.541216	-0.022693
70	70	-0.098900	-0.209984	-0.242176	1345.827976	-0.008958
71	71	0.098900	0.209984	0.242176	1345.827975	-0.008958
72	72	0.328340	-0.298603	-0.763252	1348.776512	-1.271057
73	73	-0.328340	0.298603	0.763252	1348.776509	-1.271057
74	74	0.186138	0.173489	0.998057	1587.088000	-0.880891
75	75	-0.186138	-0.173489	-0.998057	1587.087998	-0.880891
76	76	-0.661629	-0.720164	0.433399	1573.662313	-2.687740
77	77	0.661629	0.720164	-0.433399	1573.662311	-2.687740
78	78	0.033077	-0.787084	0.045208	1340.287495	-1.282191
79	79	-0.033077	0.787084	-0.045208	1340.287495	-1.282191
80	80	-0.785510	0.335765	-1.190933	1712.104893	1.965568
81	81	0.785510	-0.335765	1.190933	1712.104913	1.965568
82	82	0.130583	-0.069862	-0.903062	1628.881393	-0.934628
83	83	-0.130583	0.069862	0.903062	1628.881423	-0.934628
84	84	0.047388	0.945125	0.006843	1631.361168	0.591365
85	85	-0.047388	-0.945125	-0.006843	1631.361164	0.591365
86	86	-0.193623	-0.358001	0.180260	1427.374025	-1.494525
87	87	0.193623	0.358002	-0.180260	1427.374025	-1.494525
88	88	0.174565	0.208649	0.956844	1654.356043	-1.868361
89	89	-0.174565	-0.208649	-0.956844	1654.356026	-1.868361
90	90	-0.389775	-0.450157	0.000446	1678.445003	-0.839207
91	91	0.389775	0.450157	-0.000446	1678.444966	-0.839207
92	92	-0.014375	-0.351682	0.695620	1687.738131	-1.980550
93	93	0.014375	0.351681	-0.695620	1687.738131	-1.980550
94	94	-0.029454	-0.263422	0.797069	1697.811184	0.038059
95	95	0.029455	0.263422	-0.797069	1697.811087	0.038058
96	96	0.035824	-0.271193	0.283044	1676.165804	-2.405875
97	97	-0.035825	0.271193	-0.283044	1676.165704	-2.405875
98	98	0.052187	0.205331	1.645774	1526.360285	1.110720
99	99	-0.052187	-0.205331	-1.645774	1526.360128	1.110719
100	100	-0.299456	0.123045	0.860912	1504.704295	1.348287
101	101	0.299456	-0.123044	-0.860914	1504.703872	1.348287
102	102	-0.446794	-0.644193	0.001712	1376.601641	-1.290815
103	103	0.446793	0.644192	-0.001712	1376.601742	-1.290814
104	104	-0.078517	0.110630	0.322767	1585.392344	0.115270
105	105	0.078516	-0.110629	-0.322768	1585.391781	0.115272
106	106	-0.128581	0.065557	1.595176	1656.875842	-1.166855
107	107	0.128581	-0.065555	-1.595176	1656.875559	-1.166857
108	108	0.040868	0.285130	-2.610847	1744.681470	-2.444265
109	109	-0.040867	-0.285130	2.610847	1744.681861	-2.444265
110	110	0.144796	-0.037992	2.737742	2042.055186	1.619800
111	111	-0.144799	0.037995	-2.737741	2042.055661	1.619804
112	112	0.201891	-0.213669	-0.053186	1932.438255	-0.875286
113	113	-0.201890	0.213675	0.053189	1932.438592	-0.875289
114	114	-0.042861	0.056869	1.189051	1744.870956	-1.275363
115	115	0.042859	-0.056872	-1.189050	1744.870962	-1.275368
116	116	-0.179815	0.023840	0.351416	1791.067967	-2.430925
117	117	0.179814	-0.023836	-0.351417	1791.067122	-2.430923
118	118	0.018164	-0.226358	-0.044175	1380.965750	-0.234346
119	119	-0.018165	0.226352	0.044183	1380.965812	-0.234343

Computing spinor BSE | Tue Mar  4 06:50:50 2025

The number of electron-hole pairs in the exciton basis = 3600
Ground state exciton has energy = 0.0659903960 (1.7956910616 eV) (-0.0000000000 Imag)

******************************************************************************

Tue Mar  4 07:00:01 2025
