Mon Mar 17 00:15:50 2025

******************************************************************************

ist->nx = 280	ist->dx = 0.500000
ist->ny = 280	ist->dy = 0.500000
ist->nz = 280	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
...reading optionalInput.par
restarting Coulomb matrix elem calcs
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 135
Total # of filtered electron eigenstates = 101
The eval.par index of the HOMO state = 139
The eval.par index of the LUMO state = 140
The HOMO energy = -0.22775167 -6.19744179
The LUMO energy = -0.15865563 -4.31724174
Fundamental gap = 0.0690960424 1.8802000476
The total number of atoms = 5687
Number of grid points used: nx = 280  ny = 280  nz = 280
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 135
The number of electron eigenstates within 0.2000 of the LUMO energy = 100
Total number of carrier states, ms = 235
QD (minimum) dimensions: xd = 70.00 yd = 70.00 zd = 70.00
Final Box Dimensions: xd = 70 yd = 70 zd = 70
Gamma = 0.050000
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.05  gammaeps = 0.123491
sqrtaveps = 2.46982
grid->dkx = 0.0448799 grid->dky = 0.0448799 grid->dkz = 0.0448799
ngrid_1 = 4.55539e-08
The index of lowest energy occupied level used = 5
allocating memory for 135 hole and 100 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 32
Number of electron eigenstates used in the BSE calculation =  32
Total number of eigenstates used in the BSE calculation = 64

Computing spin composition of qp spinors | Mon Mar 17 00:17:11 2025

Starting calculation of BSE kernel | Mon Mar 17 00:17:14 2025

Determining the workload for aitot = 1024 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 1024
Odd rank 0: continuing exchange matrix from ai = 758 | Mon Mar 17 00:17:17 2025

Number of exchange mat cycles = 266

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Mon Mar 17 00:17:17 2025
 
Determining the workload for abtot = 1024 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1024
Even rank 0: continuing direct matrix from ab = 792 | Mon Mar 17 00:17:18 2025

Number of direct mat cycles = 232
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Mon Mar 17 00:17:18 2025

	  [############    ]  75% | Mon Mar 17 00:20:32 2025

