Thu Feb 27 01:22:38 2025

******************************************************************************

ist->nx = 260	ist->dx = 0.500000
ist->ny = 260	ist->dy = 0.500000
ist->nz = 256	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 72
Total # of filtered electron eigenstates = 81
The eval.par index of the HOMO state = 79
The eval.par index of the LUMO state = 80
The HOMO energy = -0.22798227 -6.20371673
The LUMO energy = -0.15827262 -4.30681965
Fundamental gap = 0.0697096469 1.8968970869
The total number of atoms = 5631
Number of grid points used: nx = 260  ny = 260  nz = 256
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 72
The number of electron eigenstates within 0.2000 of the LUMO energy = 80
Total number of carrier states, ms = 152
QD (minimum) dimensions: xd = 65.00 yd = 65.00 zd = 64.00
Final Box Dimensions: xd = 65 yd = 65 zd = 64
Gamma = 0.054688
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0546875  gammaeps = 0.135068
sqrtaveps = 2.46982
grid->dkx = 0.0483322 grid->dky = 0.0483322 grid->dkz = 0.0490874
ngrid_1 = 5.77848e-08
The index of lowest energy occupied level used = 1
allocating memory for 72 hole and 80 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 8
Number of electron eigenstates used in the BSE calculation =  8
Total number of eigenstates used in the BSE calculation = 16

Computing spin composition of qp spinors | Thu Feb 27 01:23:28 2025

Starting calculation of BSE kernel | Thu Feb 27 01:23:28 2025

Calculating direct matrix | Thu Feb 27 01:23:28 2025

	  [                ]   0% | Thu Feb 27 01:23:40 2025

	  [######          ]  38% | Thu Feb 27 01:24:07 2025

	  [############    ]  75% | Thu Feb 27 01:24:30 2025

	  [##############  ]  88% | Thu Feb 27 01:24:37 2025

  Done computing direct mat

Computing bare exchange matrix, K^x_(ai,bj) on rank 0
Calculating exchange matrix | Thu Feb 27 01:24:37 2025

	  [                ]   0% | Thu Feb 27 01:24:46 2025

	  [######          ]  38% | Thu Feb 27 01:25:10 2025

	  [############    ]  75% | Thu Feb 27 01:25:36 2025

	  [##############  ]  88% | Thu Feb 27 01:25:44 2025

  Done computing exchange mat

Computing angular momentum elements | Thu Feb 27 01:25:44 2025

Hole States:
0	0	0.377158	-0.163716	0.164138	2206.248660	0.414920
1	1	-0.377158	0.163716	-0.164138	2206.248663	0.414920
2	2	0.526044	-0.531425	-0.020109	2208.706804	0.040527
3	3	-0.526044	0.531425	0.020109	2208.706799	0.040527
4	4	0.199898	0.195585	1.154148	2251.722926	-1.167214
5	5	-0.199898	-0.195585	-1.154148	2251.722913	-1.167214
6	6	-0.097255	0.255063	0.104056	1677.676000	-0.425366
7	7	0.097255	-0.255063	-0.104056	1677.675999	-0.425366
Electron States:
8	8	0.577469	0.105201	-0.716053	1074.366642	-1.543793
9	9	-0.577469	-0.105201	0.716053	1074.366642	-1.543792
10	10	-0.529459	0.627796	-0.200340	1518.667040	-0.337699
11	11	0.529459	-0.627796	0.200340	1518.667040	-0.337699
12	12	-0.098802	0.148377	2.078758	1477.497815	-2.109259
13	13	0.098802	-0.148377	-2.078758	1477.497814	-2.109260
14	14	-0.542664	0.793461	-0.396357	1498.073737	-1.542983
15	15	0.542664	-0.793461	0.396357	1498.073740	-1.542983

Computing spinor BSE | Thu Feb 27 01:26:56 2025

The number of electron-hole pairs in the exciton basis = 64
Ground state exciton has energy = 0.0658350373 (1.7914635345 eV) (0.0000000000 Imag)

******************************************************************************

Thu Feb 27 01:26:56 2025
