Fri Mar 14 12:04:35 2025

******************************************************************************

ist->nx = 280	ist->dx = 0.500000
ist->ny = 280	ist->dy = 0.500000
ist->nz = 280	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 135
Total # of filtered electron eigenstates = 101
The eval.par index of the HOMO state = 139
The eval.par index of the LUMO state = 140
The HOMO energy = -0.22775167 -6.19744179
The LUMO energy = -0.15865563 -4.31724174
Fundamental gap = 0.0690960424 1.8802000476
The total number of atoms = 5687
Number of grid points used: nx = 280  ny = 280  nz = 280
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 135
The number of electron eigenstates within 0.2000 of the LUMO energy = 100
Total number of carrier states, ms = 235
QD (minimum) dimensions: xd = 70.00 yd = 70.00 zd = 70.00
Final Box Dimensions: xd = 70 yd = 70 zd = 70
Gamma = 0.050000
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.05  gammaeps = 0.123491
sqrtaveps = 2.46982
grid->dkx = 0.0448799 grid->dky = 0.0448799 grid->dkz = 0.0448799
ngrid_1 = 4.55539e-08
The index of lowest energy occupied level used = 5
allocating memory for 135 hole and 100 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 8
Number of electron eigenstates used in the BSE calculation =  8
Total number of eigenstates used in the BSE calculation = 16

Computing spin composition of qp spinors | Fri Mar 14 12:04:48 2025

Starting calculation of BSE kernel | Fri Mar 14 12:04:49 2025

Calculating direct matrix | Fri Mar 14 12:04:49 2025

	  [                ]   0% | Fri Mar 14 12:04:59 2025

	  [######          ]  38% | Fri Mar 14 12:05:32 2025

	  [############    ]  75% | Fri Mar 14 12:06:02 2025

	  [##############  ]  88% | Fri Mar 14 12:06:12 2025

Calculating exchange matrix | Fri Mar 14 12:06:12 2025

	  [                ]   0% | Fri Mar 14 12:06:23 2025

	  [######          ]  38% | Fri Mar 14 12:06:56 2025

	  [############    ]  75% | Fri Mar 14 12:07:28 2025

	  [##############  ]  88% | Fri Mar 14 12:07:38 2025


Computing angular momentum elements | Fri Mar 14 12:07:38 2025

Hole States: | Fri Mar 14 12:07:41 2025

0	0	-0.217813	0.543358	0.186847	2634.705536	0.627376
1	1	0.217813	-0.543358	-0.186847	2634.705536	0.627376
2	2	-0.486712	0.516993	0.242368	2596.255810	-0.259725
3	3	0.486712	-0.516993	-0.242368	2596.255810	-0.259725
4	4	0.159227	-0.140214	-1.015342	2643.921567	-1.208293
5	5	-0.159227	0.140214	1.015342	2643.921567	-1.208293
6	6	0.249587	-0.213415	0.066588	1949.017723	-0.469026
7	7	-0.249587	0.213415	-0.066588	1949.017723	-0.469026
Electron States: | Fri Mar 14 12:08:18 2025

8	8	0.649990	0.446267	0.564428	1268.297320	-1.580758
9	9	-0.649990	-0.446267	-0.564428	1268.297320	-1.580758
10	10	0.342805	-0.644911	-0.258101	1798.318110	-0.502593
11	11	-0.342805	0.644911	0.258101	1798.318109	-0.502593
12	12	0.153720	-0.431656	1.509357	1747.623620	-2.064193
13	13	-0.153720	0.431656	-1.509357	1747.623620	-2.064193
14	14	-0.979857	0.529405	0.066752	1783.407012	-1.600844
15	15	0.979857	-0.529405	-0.066752	1783.407012	-1.600844

Computing spinor BSE | Fri Mar 14 12:08:55 2025

The number of electron-hole pairs in the exciton basis = 64
Ground state exciton has energy = 0.0654981962 (1.7822976154 eV) (0.0000000000 Imag)
Compute excitonic spin expectation values | Fri Mar 14 12:08:55 2025

Compute exciton orbital ang mom expectation values | Fri Mar 14 12:08:55 2025

Compute excitonic spin-orbit expectation values | Fri Mar 14 12:08:55 2025

Compute all excitonic states | Fri Mar 14 12:08:55 2025

U^+ H = U^+HU | Fri Mar 14 12:08:55 2025

Compute excitonic optical properties | Fri Mar 14 12:08:55 2025


******************************************************************************

Fri Mar 14 12:08:55 2025
