Sat Mar  8 09:52:33 2025

******************************************************************************

ist->nx = 188	ist->dx = 0.500000
ist->ny = 188	ist->dy = 0.500000
ist->nz = 188	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 120
Total # of filtered electron eigenstates = 81
The eval.par index of the HOMO state = 119
The eval.par index of the LUMO state = 120
The HOMO energy = -0.22941181 -6.24261647
The LUMO energy = -0.15604407 -4.24617766
Fundamental gap = 0.0733677360 1.9964388117
The total number of atoms = 1519
Number of grid points used: nx = 188  ny = 188  nz = 188
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 120
The number of electron eigenstates within 0.2000 of the LUMO energy = 80
Total number of carrier states, ms = 200
QD (minimum) dimensions: xd = 46.00 yd = 46.00 zd = 46.00
Final Box Dimensions: xd = 47 yd = 47 zd = 47
Gamma = 0.076087
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.076087  gammaeps = 0.187921
sqrtaveps = 2.46982
grid->dkx = 0.0668424 grid->dky = 0.0668424 grid->dkz = 0.0668424
ngrid_1 = 1.50497e-07
The index of lowest energy occupied level used = 0
allocating memory for 120 hole and 80 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 80
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 140

Computing spin composition of qp spinors | Sat Mar  8 09:53:16 2025

Starting calculation of BSE kernel | Sat Mar  8 09:53:16 2025

Determining the workload for abtot = 3600 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1800
Number of direct mat cycles = 900
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Sat Mar  8 09:53:29 2025

Determining the workload for abtot = 3600 on MPI even rank 2
even rank 2 sqrt even/size = 0.707107
even rank 2 start = 2545
even rank 2 end = 3117
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Sat Mar  8 09:53:29 2025

Determining the workload for abtot = 3600 on MPI even rank 3
even rank 3 sqrt even/size = 0.866025
even rank 3 start = 3117
even rank 3 end = 3600
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Sat Mar  8 09:53:29 2025

Determining the workload for aitot = 4800 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.5
odd rank 1 start = 2400
odd rank 1 end = 3394

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Sat Mar  8 09:53:29 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 2400
Number of exchange mat cycles = 1200

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Sat Mar  8 09:53:29 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.866025
odd rank 3 start = 4156
odd rank 3 end = 4800

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Sat Mar  8 09:53:29 2025
 
Determining the workload for abtot = 3600 on MPI even rank 1
even rank 1 sqrt even/size = 0.5
even rank 1 start = 1800
even rank 1 end = 2545
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Sat Mar  8 09:53:29 2025

Determining the workload for aitot = 4800 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.707107
odd rank 2 start = 3394
odd rank 2 end = 4156

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Sat Mar  8 09:53:29 2025
 
  Done computing direct mat | Sat Mar  8 13:34:53 2025

  Done computing exchange mat | Sat Mar  8 13:39:07 2025

Successfully reduced direct mat from even ranks | Sat Mar  8 14:17:38 2025

Successfully reduced exchange mat from even ranks | Sat Mar  8 14:17:38 2025

Successfully sent exchange mat to mpi_rank 0 | Sat Mar  8 14:17:39 2025


Computing angular momentum elements | Sat Mar  8 14:18:04 2025

Hole States: | Sat Mar  8 14:18:49 2025

0	0	-0.461042	0.188356	0.172735	1312.566887	-0.066170
1	1	0.461042	-0.188356	-0.172735	1312.566888	-0.066170
2	2	-0.183473	-1.090563	-0.176601	1567.637351	1.740776
3	3	0.183473	1.090563	0.176601	1567.637354	1.740776
4	4	-0.057597	0.208477	2.122681	1342.687988	-1.067716
5	5	0.057597	-0.208477	-2.122681	1342.687997	-1.067716
6	6	-1.427993	0.945884	-0.477055	1554.688791	-1.966738
7	7	1.427993	-0.945884	0.477055	1554.688798	-1.966738
8	8	-0.269766	0.054391	-0.550881	1577.526153	-2.173032
9	9	0.269766	-0.054391	0.550881	1577.526165	-2.173032
10	10	0.325136	-0.767628	-0.575038	1312.222359	1.460305
11	11	-0.325136	0.767628	0.575038	1312.222358	1.460305
12	12	-0.965957	-1.350211	0.854871	1604.318765	-2.109317
13	13	0.965957	1.350211	-0.854871	1604.318764	-2.109317
14	14	0.867750	-0.627030	-0.161465	1333.375567	0.902368
15	15	-0.867750	0.627030	0.161465	1333.375567	0.902368
16	16	-0.234761	0.321229	0.541045	1062.644107	1.089722
17	17	0.234761	-0.321229	-0.541045	1062.644106	1.089722
18	18	-0.099108	-0.479147	-0.314744	1061.281279	1.065524
19	19	0.099108	0.479147	0.314744	1061.281279	1.065524
20	20	0.461573	0.274782	-0.047528	1328.998283	0.941719
21	21	-0.461573	-0.274782	0.047528	1328.998282	0.941719
22	22	0.500876	-0.418821	0.054340	1328.836304	0.829340
23	23	-0.500876	0.418821	-0.054340	1328.836304	0.829340
24	24	-0.686313	-0.508704	0.199776	1330.396592	-1.241959
25	25	0.686313	0.508704	-0.199776	1330.396590	-1.241959
26	26	-0.080089	-1.502546	0.039966	1338.597975	-1.077241
27	27	0.080089	1.502546	-0.039966	1338.597976	-1.077241
28	28	0.843710	-0.206305	-1.476424	1329.923041	1.819884
29	29	-0.843710	0.206305	1.476424	1329.923051	1.819884
30	30	0.056858	-0.595930	-0.017381	1348.230762	0.468771
31	31	-0.056858	0.595930	0.017381	1348.230765	0.468771
32	32	0.871812	0.216677	-0.476130	1613.204080	1.443580
33	33	-0.871812	-0.216677	0.476130	1613.204090	1.443580
34	34	0.115383	-0.615988	-0.003825	1079.712487	0.606515
35	35	-0.115383	0.615988	0.003825	1079.712488	0.606515
36	36	0.549636	-0.171628	0.136028	1369.028262	-1.079498
37	37	-0.549636	0.171628	-0.136028	1369.028261	-1.079498
38	38	-0.818139	0.136094	0.186193	1623.839065	-1.261626
39	39	0.818139	-0.136094	-0.186193	1623.839063	-1.261626
40	40	0.175840	0.160488	1.953845	1653.992310	-1.984670
41	41	-0.175840	-0.160488	-1.953845	1653.992299	-1.984670
42	42	-0.538231	0.332124	-0.191820	1087.237433	0.858842
43	43	0.538231	-0.332124	0.191820	1087.237434	0.858842
44	44	-0.069675	0.687501	0.326651	1097.996185	0.828322
45	45	0.069675	-0.687501	-0.326651	1097.996185	0.828322
46	46	0.811543	-0.689322	0.135051	1365.420946	1.408411
47	47	-0.811543	0.689322	-0.135051	1365.420945	1.408411
48	48	0.249675	0.438473	-0.235534	1388.247713	0.895067
49	49	-0.249675	-0.438473	0.235534	1388.247713	0.895067
50	50	0.604271	-0.407014	-0.278110	1392.943556	-0.772734
51	51	-0.604271	0.407014	0.278110	1392.943555	-0.772734
52	52	0.694699	-1.145093	0.136859	1387.363138	-0.675340
53	53	-0.694699	1.145093	-0.136859	1387.363136	-0.675340
54	54	-0.756713	-0.481391	-1.180689	1385.302619	1.423760
55	55	0.756713	0.481391	1.180689	1385.302622	1.423760
56	56	-0.307779	0.177571	1.454254	1414.381764	-1.308494
57	57	0.307779	-0.177571	-1.454254	1414.381758	-1.308494
58	58	0.728027	0.884319	0.137808	1684.742606	-1.274023
59	59	-0.728027	-0.884319	-0.137808	1684.742603	-1.274023
60	60	-0.141596	0.310006	-0.088474	1128.413907	0.558426
61	61	0.141596	-0.310006	0.088474	1128.413907	0.558426
62	62	0.579244	-0.653349	-0.025369	1142.777071	1.102759
63	63	-0.579244	0.653349	0.025369	1142.777071	1.102759
64	64	0.132346	-0.416101	0.285463	1139.820481	0.678538
65	65	-0.132346	0.416101	-0.285463	1139.820479	0.678538
66	66	-0.258429	-0.002483	-0.922245	1419.756330	-0.047991
67	67	0.258429	0.002483	0.922245	1419.756330	-0.047991
68	68	-0.084989	-0.807118	0.486258	1442.759761	-0.697290
69	69	0.084989	0.807118	-0.486258	1442.759760	-0.697290
70	70	-0.211794	-0.141683	-0.462950	1442.382608	-1.018067
71	71	0.211794	0.141683	0.462950	1442.382623	-1.018067
72	72	-0.679663	0.782094	-0.113427	1172.749063	1.054249
73	73	0.679663	-0.782094	0.113427	1172.749064	1.054249
74	74	0.358599	-0.020289	-0.848031	1166.209953	-0.195677
75	75	-0.358599	0.020289	0.848031	1166.209953	-0.195677
76	76	-0.024373	0.191621	-0.609103	1187.704625	-1.040345
77	77	0.024373	-0.191621	0.609103	1187.704627	-1.040345
78	78	-0.084005	-0.125687	-0.102093	900.832880	-0.292007
79	79	0.084005	0.125687	0.102093	900.832880	-0.292007
Electron States: | Sat Mar  8 14:21:11 2025

80	80	0.474059	-0.742571	0.258942	574.671287	-1.365201
81	81	-0.474059	0.742571	-0.258942	574.671287	-1.365201
82	82	-0.039013	0.051106	-1.257154	812.773702	0.215515
83	83	0.039013	-0.051106	1.257154	812.773721	0.215515
84	84	-0.033862	0.068270	-0.342258	796.042591	-2.013885
85	85	0.033862	-0.068270	0.342258	796.042594	-2.013885
86	86	0.655700	-0.238274	0.550293	807.639558	-1.406529
87	87	-0.655700	0.238274	-0.550293	807.639558	-1.406529
88	88	-0.073760	0.026457	-2.044540	1003.271192	1.056105
89	89	0.073760	-0.026457	2.044540	1003.271200	1.056105
90	90	0.103781	0.033456	0.263722	863.711779	-0.362147
91	91	-0.103781	-0.033456	-0.263722	863.711758	-0.362147
92	92	0.137584	0.077478	0.188866	897.464606	-2.165748
93	93	-0.137584	-0.077478	-0.188866	897.464609	-2.165748
94	94	-0.147396	0.170344	0.016784	1036.520628	0.203778
95	95	0.147396	-0.170344	-0.016784	1036.520627	0.203778
96	96	-0.178011	0.128631	-0.911985	1026.008245	-2.322997
97	97	0.178011	-0.128631	0.911985	1026.008250	-2.322997
98	98	0.264634	-0.477112	0.635180	874.253414	-1.281273
99	99	-0.264634	0.477112	-0.635180	874.253413	-1.281273
100	100	0.406767	-0.467446	0.145141	886.995513	-0.044451
101	101	-0.406767	0.467446	-0.145141	886.995509	-0.044451
102	102	-0.560626	-0.008549	0.221389	907.128994	0.391243
103	103	0.560626	0.008549	-0.221389	907.128994	0.391243
104	104	-0.078172	0.276501	-0.735387	1080.073395	0.389024
105	105	0.078172	-0.276501	0.735387	1080.073467	0.389024
106	106	0.023175	0.013594	2.859867	1074.637558	-2.066431
107	107	-0.023175	-0.013594	-2.859867	1074.637520	-2.066431
108	108	0.159223	-0.166079	0.921280	1204.957211	1.471223
109	109	-0.159223	0.166079	-0.921279	1204.957200	1.471222
110	110	0.112904	0.278453	0.117921	1094.927006	-0.276575
111	111	-0.112904	-0.278453	-0.117921	1094.926993	-0.276575
112	112	0.014985	0.008478	3.345538	1150.561950	-2.736373
113	113	-0.014985	-0.008478	-3.345538	1150.561995	-2.736372
114	114	0.035618	0.212529	0.226494	880.673854	-0.233909
115	115	-0.035618	-0.212529	-0.226493	880.673852	-0.233910
116	116	-0.095755	0.312266	-0.011465	887.172699	-0.304567
117	117	0.095755	-0.312266	0.011465	887.172684	-0.304567
118	118	1.262449	0.155723	-0.302482	982.915807	0.993638
119	119	-1.262449	-0.155723	0.302482	982.915794	0.993638
120	120	-1.668547	-1.679277	-0.210046	1039.396598	-1.897324
121	121	1.668547	1.679277	0.210046	1039.396636	-1.897324
122	122	-0.753902	-0.000659	-0.774419	1067.550280	-2.344158
123	123	0.753902	0.000659	0.774419	1067.550298	-2.344158
124	124	0.008683	-0.020672	-1.571594	1126.241896	0.693180
125	125	-0.008683	0.020673	1.571594	1126.242018	0.693179
126	126	0.030669	-0.284815	0.093347	858.057451	-0.318572
127	127	-0.030668	0.284815	-0.093346	858.057543	-0.318573
128	128	-0.040151	0.068756	-0.190021	1106.883165	-0.325341
129	129	0.040149	-0.068755	0.190021	1106.883007	-0.325340
130	130	-0.316407	0.051446	-0.074787	847.983257	-0.311862
131	131	0.316407	-0.051445	0.074787	847.983280	-0.311861
132	132	-0.372139	-0.337270	0.003578	607.982281	-0.291303
133	133	0.372139	0.337270	-0.003578	607.982113	-0.291303
134	134	-0.024850	0.155045	0.001202	604.897730	-0.291774
135	135	0.024850	-0.155046	-0.001202	604.897678	-0.291774
136	136	-0.192525	0.043184	0.788970	1143.637562	-0.922010
137	137	0.192523	-0.043186	-0.788969	1143.637692	-0.922008
138	138	-0.248567	0.025469	0.442606	1116.539608	-0.136087
139	139	0.248568	-0.025469	-0.442605	1116.540028	-0.136083

Computing spinor BSE | Sat Mar  8 14:23:51 2025

The number of electron-hole pairs in the exciton basis = 4800
Ground state exciton has energy = 0.0676748130 (1.8415264067 eV) (-0.0000000000 Imag)
Compute excitonic spin expectation values | Sat Mar  8 14:26:09 2025

Compute exciton orbital ang mom expectation values | Sat Mar  8 14:26:18 2025

Compute excitonic spin-orbit expectation values | Sat Mar  8 14:26:26 2025

Compute all excitonic states | Sat Mar  8 14:26:41 2025

U^+ H = U^+HU | Sat Mar  8 14:27:35 2025

Compute excitonic optical properties | Sat Mar  8 14:28:11 2025


******************************************************************************

Sat Mar  8 14:28:57 2025
