Sat Mar  8 19:14:19 2025

******************************************************************************

ist->nx = 160	ist->dx = 0.500000
ist->ny = 160	ist->dy = 0.500000
ist->nz = 164	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 277
Total # of filtered electron eigenstates = 244
The eval.par index of the HOMO state = 462
The eval.par index of the LUMO state = 463
The HOMO energy = -0.23062662 -6.27567313
The LUMO energy = -0.15637577 -4.25520363
Fundamental gap = 0.0742508470 2.0204694972
The total number of atoms = 972
Number of grid points used: nx = 160  ny = 160  nz = 164
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 277
The number of electron eigenstates within 0.2000 of the LUMO energy = 244
Total number of carrier states, ms = 521
QD (minimum) dimensions: xd = 40.00 yd = 40.00 zd = 41.00
Final Box Dimensions: xd = 40 yd = 40 zd = 41
Gamma = 0.085366
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0853659  gammaeps = 0.210838
sqrtaveps = 2.46982
grid->dkx = 0.0785398 grid->dky = 0.0785398 grid->dkz = 0.0766242
ngrid_1 = 2.38186e-07
The index of lowest energy occupied level used = 176
allocating memory for 277 hole and 244 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 80
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 140

Computing spin composition of qp spinors | Sat Mar  8 19:14:45 2025

Starting calculation of BSE kernel | Sat Mar  8 19:14:46 2025

Determining the workload for abtot = 3600 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1800
Number of direct mat cycles = 1800
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Sat Mar  8 19:14:46 2025

Determining the workload for abtot = 3600 on MPI even rank 3
even rank 3 sqrt even/size = 0.866025
even rank 3 start = 3117
even rank 3 end = 3600
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Sat Mar  8 19:14:46 2025

Determining the workload for abtot = 3600 on MPI even rank 1
even rank 1 sqrt even/size = 0.5
even rank 1 start = 1800
even rank 1 end = 2545
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Sat Mar  8 19:14:46 2025

Determining the workload for aitot = 4800 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 2400
Number of exchange mat cycles = 2400

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Sat Mar  8 19:14:46 2025
 
Determining the workload for abtot = 3600 on MPI even rank 2
even rank 2 sqrt even/size = 0.707107
even rank 2 start = 2545
even rank 2 end = 3117
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Sat Mar  8 19:14:46 2025

Determining the workload for aitot = 4800 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.5
odd rank 1 start = 2400
odd rank 1 end = 3394

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Sat Mar  8 19:14:46 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.866025
odd rank 3 start = 4156
odd rank 3 end = 4800

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Sat Mar  8 19:14:46 2025
 
Determining the workload for aitot = 4800 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.707107
odd rank 2 start = 3394
odd rank 2 end = 4156

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Sat Mar  8 19:14:46 2025
 
	  [                ]   0% | Sat Mar  8 19:14:46 2025

	  [                ]   0% | Sat Mar  8 19:15:03 2025

	  [####            ]  25% | Sat Mar  8 19:23:33 2025

	  [####            ]  25% | Sat Mar  8 19:35:31 2025

	  [########        ]  50% | Sat Mar  8 19:45:40 2025

	  [############    ]  75% | Sat Mar  8 20:25:18 2025

	  [########        ]  50% | Sat Mar  8 20:38:05 2025

	  [############### ] 100% | Sat Mar  8 21:16:01 2025

  Done computing direct mat | Sat Mar  8 21:16:01 2025

	  [############    ]  75% | Sat Mar  8 21:51:58 2025

	  [############### ] 100% | Sat Mar  8 23:13:59 2025

  Done computing exchange mat | Sat Mar  8 23:13:59 2025

Successfully reduced direct mat from even ranks | Sat Mar  8 23:13:59 2025

Successfully reduced exchange mat from even ranks | Sat Mar  8 23:13:59 2025

Successfully sent exchange mat to mpi_rank 0 | Sat Mar  8 23:13:59 2025


Computing angular momentum elements | Sat Mar  8 23:14:24 2025

Hole States: | Sat Mar  8 23:14:50 2025

0	0	0.158305	0.070166	-0.029496	890.256468	-0.057043
1	1	-0.158305	-0.070167	0.029496	890.256471	-0.057043
2	2	0.232170	0.044464	-0.007754	869.494814	0.458275
3	3	-0.232170	-0.044464	0.007754	869.494813	0.458275
4	4	0.008164	-0.172844	-0.176710	481.392303	0.177207
5	5	-0.008164	0.172844	0.176710	481.392303	0.177207
6	6	-0.231734	0.006161	-0.018833	519.044417	0.202765
7	7	0.231734	-0.006161	0.018833	519.044420	0.202765
8	8	0.016711	0.624179	0.653565	1117.781134	-1.339119
9	9	-0.016711	-0.624179	-0.653565	1117.781132	-1.339119
10	10	0.389336	-0.239152	0.762445	1051.635961	-1.182042
11	11	-0.389336	0.239152	-0.762445	1051.635981	-1.182042
12	12	0.029267	0.170826	0.146597	1038.424988	0.438424
13	13	-0.029267	-0.170826	-0.146597	1038.424984	0.438424
14	14	-0.094111	0.020030	0.089698	1034.896836	0.171567
15	15	0.094111	-0.020029	-0.089698	1034.896836	0.171567
16	16	-0.229570	-0.098423	-0.038329	939.550502	-0.453011
17	17	0.229570	0.098423	0.038329	939.550492	-0.453011
18	18	-0.006648	-0.003743	0.392636	783.858029	0.184539
19	19	0.006648	0.003743	-0.392636	783.858034	0.184538
20	20	0.591662	0.152009	0.474937	1016.140419	0.687463
21	21	-0.591662	-0.152009	-0.474937	1016.140415	0.687463
22	22	0.589104	0.932150	-0.082380	998.851444	0.303318
23	23	-0.589104	-0.932150	0.082380	998.851445	0.303318
24	24	-0.707779	-0.687263	-0.477748	1032.425303	0.744873
25	25	0.707779	0.687263	0.477748	1032.425300	0.744873
26	26	0.385354	0.000676	-0.744643	970.715567	0.784809
27	27	-0.385354	-0.000676	0.744643	970.715572	0.784809
28	28	0.192219	-1.037620	-0.161604	967.010017	1.159779
29	29	-0.192219	1.037620	0.161604	967.010015	1.159779
30	30	-0.027355	0.065888	1.839002	1025.498806	0.172050
31	31	0.027355	-0.065888	-1.839002	1025.498804	0.172050
32	32	-0.475802	-0.114820	-0.440932	1002.584668	1.474988
33	33	0.475802	0.114820	0.440932	1002.584666	1.474988
34	34	-0.080745	-0.027042	0.079649	662.388742	0.126784
35	35	0.080745	0.027042	-0.079649	662.388745	0.126784
36	36	0.000250	0.093589	0.132128	678.251899	0.066055
37	37	-0.000250	-0.093589	-0.132128	678.251902	0.066055
38	38	0.222707	0.004210	0.000550	719.400176	0.130895
39	39	-0.222707	-0.004210	-0.000550	719.400178	0.130895
40	40	-0.004726	0.970863	-0.036486	1070.687622	-1.185377
41	41	0.004726	-0.970863	0.036486	1070.687624	-1.185377
42	42	-0.128422	-0.090241	-0.046998	1020.514869	-1.102328
43	43	0.128422	0.090241	0.046998	1020.514870	-1.102328
44	44	0.081233	-0.211467	0.009640	984.021079	-0.256726
45	45	-0.081233	0.211467	-0.009641	984.021080	-0.256726
46	46	0.695935	-0.555708	-0.081786	965.928346	-1.476849
47	47	-0.695935	0.555708	0.081786	965.928346	-1.476849
48	48	-0.819447	1.012138	0.561521	1019.350934	1.758679
49	49	0.819446	-1.012138	-0.561521	1019.350940	1.758679
50	50	-0.741944	-0.896926	0.432686	1035.681531	1.211309
51	51	0.741944	0.896926	-0.432686	1035.681524	1.211309
52	52	0.010171	0.042974	-0.609242	1042.993746	0.649202
53	53	-0.010171	-0.042974	0.609242	1042.993748	0.649202
54	54	-0.057739	-0.843263	-0.119934	787.632469	0.572265
55	55	0.057739	0.843263	0.119934	787.632470	0.572265
56	56	0.454689	0.069671	0.104751	804.085884	0.396778
57	57	-0.454689	-0.069671	-0.104751	804.085889	0.396778
58	58	0.411401	-0.199103	0.097878	847.014999	0.366549
59	59	-0.411401	0.199103	-0.097878	847.014998	0.366549
60	60	-0.911240	0.948312	-0.965372	951.251929	-2.011743
61	61	0.911240	-0.948312	0.965372	951.251940	-2.011743
62	62	0.073599	0.065211	-1.398431	958.839298	-0.021902
63	63	-0.073599	-0.065211	1.398431	958.839292	-0.021902
64	64	0.050195	-0.642797	-0.006354	941.851879	0.283115
65	65	-0.050194	0.642797	0.006354	941.851879	0.283115
66	66	-0.029207	0.033785	-0.023886	818.145832	-0.095211
67	67	0.029207	-0.033785	0.023886	818.145829	-0.095211
68	68	-0.110029	-0.524733	-0.386357	871.959671	0.636912
69	69	0.110029	0.524733	0.386357	871.959665	0.636912
70	70	0.743553	-0.190864	0.013226	897.174520	0.777480
71	71	-0.743553	0.190864	-0.013226	897.174519	0.777480
72	72	-0.586465	0.536010	0.030355	815.541848	-0.743091
73	73	0.586465	-0.536010	-0.030355	815.541847	-0.743091
74	74	0.001609	0.232253	-1.004510	775.895227	-1.458671
75	75	-0.001609	-0.232253	1.004510	775.895230	-1.458671
76	76	0.180244	-0.308973	1.364272	783.973739	1.353709
77	77	-0.180244	0.308973	-1.364272	783.973743	1.353709
78	78	0.045078	-0.131347	-0.289713	589.089670	-0.490777
79	79	-0.045078	0.131347	0.289713	589.089668	-0.490777
Electron States: | Sat Mar  8 23:16:15 2025

80	80	0.290513	-0.406039	-0.464192	493.311963	-1.100708
81	81	-0.290513	0.406039	0.464194	493.312082	-1.100708
82	82	-0.312109	0.813226	0.334150	629.255090	-1.275179
83	83	0.312109	-0.813226	-0.334151	629.255023	-1.275179
84	84	-0.506948	-0.683824	0.029973	629.590243	-0.834696
85	85	0.506948	0.683823	-0.029973	629.590343	-0.834694
86	86	-0.180795	0.573907	0.060870	704.769429	0.201183
87	87	0.180795	-0.573907	-0.060868	704.769490	0.201183
88	88	0.549003	-0.202459	1.203456	722.720877	-1.783096
89	89	-0.549003	0.202459	-1.203453	722.720711	-1.783095
90	90	-0.490581	0.187311	-0.283738	721.367504	-1.222083
91	91	0.490581	-0.187311	0.283743	721.367606	-1.222081
92	92	-1.076041	-1.247639	-0.006584	774.250332	-1.299848
93	93	1.076041	1.247639	0.006569	774.250333	-1.299848
94	94	0.056601	0.054692	0.159632	627.257181	-0.227588
95	95	-0.056602	-0.054693	-0.159632	627.257129	-0.227587
96	96	0.277057	0.230299	0.067180	803.530438	0.381824
97	97	-0.277057	-0.230299	-0.067180	803.530418	0.381824
98	98	-0.424280	1.282746	-0.817482	774.462055	1.883715
99	99	0.424280	-1.282746	0.817483	774.461878	1.883714
100	100	0.406090	0.608516	-0.111561	705.931155	-0.892557
101	101	-0.406091	-0.608516	0.111566	705.931150	-0.892557
102	102	-0.241574	1.042660	0.108084	705.891098	-1.011975
103	103	0.241574	-1.042661	-0.108080	705.891154	-1.011975
104	104	0.140803	-0.140601	-0.115905	681.781345	-0.803302
105	105	-0.140803	0.140601	0.115909	681.781307	-0.803301
106	106	-1.106205	1.366228	0.106539	800.138837	-1.496234
107	107	1.106204	-1.366228	-0.106544	800.138947	-1.496235
108	108	-1.439485	-1.148618	0.222305	868.308085	-2.042128
109	109	1.439484	1.148617	-0.222316	868.308108	-2.042128
110	110	-1.013792	1.138378	0.257488	834.951337	-1.848169
111	111	1.013791	-1.138379	-0.257485	834.951325	-1.848169
112	112	-0.334333	-0.149830	0.020152	638.506832	-0.342608
113	113	0.334333	0.149830	-0.020151	638.506908	-0.342609
114	114	0.089051	0.061934	0.008418	636.221689	-0.412550
115	115	-0.089051	-0.061934	-0.008417	636.222010	-0.412552
116	116	-0.010238	-0.008232	-1.228821	777.520182	0.538834
117	117	0.010238	0.008232	1.228821	777.520041	0.538835
118	118	-0.744550	-0.747721	0.677705	807.777021	0.814867
119	119	0.744549	0.747721	-0.677704	807.776969	0.814867
120	120	-0.831624	0.244102	0.445909	692.225643	1.255589
121	121	0.831624	-0.244102	-0.445907	692.225631	1.255589
122	122	0.032005	-0.277767	0.031344	475.221993	-0.181150
123	123	-0.032005	0.277767	-0.031340	475.222018	-0.181151
124	124	0.053932	0.134119	0.028164	536.411144	0.191000
125	125	-0.053932	-0.134118	-0.028159	536.411205	0.191000
126	126	-0.072511	0.508132	0.297134	687.824240	-0.563024
127	127	0.072527	-0.508122	-0.297128	687.824306	-0.563022
128	128	0.587598	0.816797	-1.234633	816.941922	1.889171
129	129	-0.587598	-0.816795	1.234628	816.941984	1.889169
130	130	-0.217171	-0.332267	-0.477281	796.449269	-1.173736
131	131	0.217170	0.332266	0.477270	796.449315	-1.173733
132	132	0.122806	-0.189927	-1.051926	694.307597	-1.073154
133	133	-0.122806	0.189927	1.051926	694.307549	-1.073153
134	134	0.320360	0.064083	1.064749	791.337816	-1.726724
135	135	-0.320360	-0.064083	-1.064749	791.337663	-1.726724
136	136	-0.305677	0.012245	0.286670	787.306914	-0.648922
137	137	0.305676	-0.012245	-0.286675	787.306560	-0.648919
138	138	0.846427	0.624668	-0.737973	866.350716	0.209596
139	139	-0.846426	-0.624668	0.737973	866.350711	0.209598

Computing spinor BSE | Sat Mar  8 23:18:01 2025

The number of electron-hole pairs in the exciton basis = 4800
Ground state exciton has energy = 0.0676600659 (1.8411251167 eV) (-0.0000000000 Imag)
Compute excitonic spin expectation values | Sat Mar  8 23:20:16 2025

Compute exciton orbital ang mom expectation values | Sat Mar  8 23:20:25 2025

Compute excitonic spin-orbit expectation values | Sat Mar  8 23:20:33 2025

Compute all excitonic states | Sat Mar  8 23:20:49 2025

U^+ H = U^+HU | Sat Mar  8 23:21:42 2025

Compute excitonic optical properties | Sat Mar  8 23:22:19 2025


******************************************************************************

Sat Mar  8 23:23:04 2025
