******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Fri Mar  7 20:39:43 2025

Printing from root node 0
******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Fri Mar  7 20:39:43 2025


******************************************************************************

Reading job specs from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 164, ny = 164, nz = 164
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 4410944 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing
	Projector functions will be generated on the fly

	Parameters & counters for filter algorithm:
	-------------------------------------------
	nFilterCycles (# random initial states) = 64
	nFilterPerRank (# states per MPI rank) = 1
	mStatesPerFilter (# energy targets) = 32
	nCheby = 8192
	VBmin = -0.258, VBmax = -0.23
	CBmin = -0.1565, CBmax = -0.138
	KEmax = 20 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 20 n_targets_CB = 12
	Random seed will be generated based on clock at runtime
	Energy range will be approx'd using only local potential
	printPsiFilt is on. psi-filt.dat and psi-filt.cube files will be printed
	Orthogonalized wavefunctions will not be output to disk
	FFT wisdom stored in directory: 

	Parameters for parallelization:
	-------------------------------
	MPI_SIZE (# MPI ranks) = 64
	nThreads (# OMP threads/rank) = 128
	ham_threads = 16

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.10067 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2
	Wavefunctions will NOT be time reversed before ortho!
	  t_rev_factor = 1

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will be printed
	Cube files of top 4 states (sigma_E_cut < 0.001) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	Filter will restart from checkpoint 0

Reading atomic coords from conf.par:
	natoms = 972
	n_atom_types = 2
	the atoms are [   I  Pb ]
	n_NL_atoms = 972

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 82.00 yd = 82.00 zd = 82.00
	The x_min = -41 and x_max 40.5
	The y_min = -41 and y_max 40.5
	The z_min = -41 and z_max 40.5

	Final grid parameters:
	----------------------
	xmin = -41.000000 ymin = -41.000000 zmin = -41.000000
	dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
	nx = 164  ny = 164  nz = 164
	ngrid = 4410944, nspin = 2, nspinngrid = 8821888

Building the r- and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 2330

Setting the filter energy targets:
	Spacing between states in VB: 0.0014 a.u.
	Spacing between states in CB: 0.00154167 a.u.

	Energy target list:
	-------------------
	-0.2566
	-0.2552
	-0.2538
	-0.2524
	-0.251
	-0.2496
	-0.2482
	-0.2468
	-0.2454
	-0.244
	-0.2426
	-0.2412
	-0.2398
	-0.2384
	-0.237
	-0.2356
	-0.2342
	-0.2328
	-0.2314
	-0.23
	-0.1565
	-0.154958
	-0.153417
	-0.151875
	-0.150333
	-0.148792
	-0.14725
	-0.145708
	-0.144167
	-0.142625
	-0.141083
	-0.139542

Allocating memory for pot, psi, eig_vals...
	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potI.par potPb.par 
	Reading SO & non-local pot parameters
	Constructing total pseudopotential on the grid...
	Vmin = -1.29962 Vmax = 0.742843 dV = 2.04246 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE | Fri Mar  7 20:47:10 2025


******************************************************************************

Approximating energy range of Hamiltonian as [Vmin, Vmax + KE_max]
Emin = -1.07954, Emax = 28.4914, dE = 29.571

Done w calc energy range, CPU time (sec) 0.001617, wall run time (sec) 0


******************************************************************************

3. GENERATING COEFFICIENTS | Fri Mar  7 20:47:10 2025


******************************************************************************

  ncheby = 8192 dt = 12279.2 dE = 29.571
  Energy width, sigma, of filter function = 0.00638117 a.u.
  Suggested max span of spectrum for filtering = 0.204197 a.u.
  Requested span of spectrum to filter = 0.0435583 a.u.

Initializing random filter states

Timing Hamiltonian operator... | Fri Mar  7 20:47:18 2025

	Kinetic energy: 66.26 (msec)
	Spin-Orbit potential: 69.07 (msec)
	Non-local potential: 56.9 (msec)
	Local potential: 12.52 (msec)
Done timing Hamiltonian | Fri Mar  7 20:47:24 2025



******************************************************************************

4. RUN FILTER CYCLE | Fri Mar  7 20:47:24 2025


******************************************************************************

  4.1 Running filter cycle
  Random psi 1 / 1 | Fri Mar  7 20:47:24 2025

	  [                ]   0% | Fri Mar  7 20:47:24 2025

	  [####            ]  25% | Fri Mar  7 21:03:45 2025

	  [########        ]  50% | Fri Mar  7 21:20:07 2025

	  [############    ]  75% | Fri Mar  7 21:36:29 2025

	  [############### ] 100% | Fri Mar  7 21:52:50 2025


  4.3 Normalizing filtered states

  4.4 Computing the energies of all filtered states

done calculating filter, CPU time (sec) 63029.5, wall run time (sec) 4010
