******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Sat Mar  8 02:17:00 2025

Printing from root node 0
******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Sat Mar  8 02:17:00 2025


******************************************************************************

Reading job specs from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 164, ny = 164, nz = 164
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 4410944 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing
	Projector functions will be read from files

	Parameters & counters for filter algorithm:
	-------------------------------------------
	nFilterCycles (# random initial states) = 64
	nFilterPerRank (# states per MPI rank) = 64
	mStatesPerFilter (# energy targets) = 32
	nCheby = 8192
	VBmin = -0.258, VBmax = -0.23
	CBmin = -0.1565, CBmax = -0.138
	KEmax = 20 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 20 n_targets_CB = 12
	Random seed will be generated based on clock at runtime
	Energy range will be approx'd using only local potential
	printPsiFilt is on. psi-filt.dat and psi-filt.cube files will be printed
	Orthogonalized wavefunctions will not be output to disk
	FFT wisdom stored in directory: 

	Parameters for parallelization:
	-------------------------------
	MPI_SIZE (# MPI ranks) = 1
	nThreads (# OMP threads/rank) = 128
	ham_threads = 16

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.10067 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2
	Wavefunctions will NOT be time reversed before ortho!
	  t_rev_factor = 1

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will be printed
	Cube files of top 4 states (sigma_E_cut < 0.001) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	Filter will restart from checkpoint 1
	Filter will restart from orthogonalization step!

Reading atomic coords from conf.par:
	natoms = 972
	n_atom_types = 2
	the atoms are [   I  Pb ]
	n_NL_atoms = 972

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 82.00 yd = 82.00 zd = 82.00
	The x_min = -41 and x_max 40.5
	The y_min = -41 and y_max 40.5
	The z_min = -41 and z_max 40.5

	Final grid parameters:
	----------------------
	xmin = -41.000000 ymin = -41.000000 zmin = -41.000000
	dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
	nx = 164  ny = 164  nz = 164
	ngrid = 4410944, nspin = 2, nspinngrid = 8821888

Building the r- and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 2330

Setting the filter energy targets:
	Spacing between states in VB: 0.0014 a.u.
	Spacing between states in CB: 0.00154167 a.u.

	Energy target list:
	-------------------
	-0.2566
	-0.2552
	-0.2538
	-0.2524
	-0.251
	-0.2496
	-0.2482
	-0.2468
	-0.2454
	-0.244
	-0.2426
	-0.2412
	-0.2398
	-0.2384
	-0.237
	-0.2356
	-0.2342
	-0.2328
	-0.2314
	-0.23
	-0.1565
	-0.154958
	-0.153417
	-0.151875
	-0.150333
	-0.148792
	-0.14725
	-0.145708
	-0.144167
	-0.142625
	-0.141083
	-0.139542

Allocating memory for pot, psi, eig_vals...
	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potI.par potPb.par 
	Reading SO & non-local pot parameters
	Constructing total pseudopotential on the grid...
	Vmin = -1.29962 Vmax = 0.742843 dV = 2.04246 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************
****  RESTART FROM ORTHO  **  RESTART FROM ORTHO  **  RESTART FROM ORTHO  ****
******************************************************************************

No. states for orthogonalization = 1800
Size of psitot array = 2.4e+02 GB
Reading psi-filt.dat
psitot[max] = 3.08286e-09

Normalizing filtered states (for safety)
Done normalizing


******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES | Sat Mar  8 02:24:18 2025


******************************************************************************

mn_states_tot before ortho = 1800
Complex wavefunctions used. Allocating "rwork & work_z" for complex SVD
Doing complex-valued SVD...
Done with SVD

SVD cutoff (no. orthogonal vectors) is 750
Spinor wavefunctions used. Freeing rwork and work_z
mn_states_tot after ortho = 750

done calculating ortho, CPU time (sec) 147584, wall run time (sec) 1779


******************************************************************************

6. DIAGONALIZING HAMILTONIAN | Sat Mar  8 02:54:04 2025


******************************************************************************
Constructing Hamiltonian matrix
	  [                ]   0% | Sat Mar  8 02:54:04 2025

	  [####            ]  25% | Sat Mar  8 02:56:38 2025

	  [########        ]  50% | Sat Mar  8 03:03:00 2025

	  [############    ]  75% | Sat Mar  8 03:13:04 2025

	  [############### ] 100% | Sat Mar  8 03:25:00 2025

Diagonalizing Hamiltonian | Sat Mar  8 03:25:00 2025

Diagonalization complete! | Sat Mar  8 03:25:00 2025

Writing out eigenvectors in the grid basis
	Finished grid point no. 0 | Sat Mar  8 03:25:00 2025

	Finished grid point no. 2205472 | Sat Mar  8 03:30:00 2025

	Finished grid point no. 4410944 | Sat Mar  8 03:34:58 2025

	Finished grid point no. 6616416 | Sat Mar  8 03:39:57 2025


done calculating Hmat, CPU time (sec) 42838.8, wall run time (sec) 3061
Entering mod_sigma


******************************************************************************

7. CALCULATING VARIANCE OF EIGENVALUES | Sat Mar  8 03:46:55 2025


******************************************************************************
Total mem < Large mem threshold. Parallelizing over states

getAllStates flag on
Writing all eigenstates to disk

Output_tag = 906541554


******************************************************************************

DONE WITH PROGRAM: FILTER DIAGONALIZATION
This calculation ended at: Sat Mar  8 03:52:24 2025

Total job CPU time (sec) 2.002e+05 | 55:37:14
Total wall run time (sec) 5724 | 01:35:24
******************************************************************************
