******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Fri Mar  7 19:42:09 2025

Printing from root node 0
******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Fri Mar  7 19:42:09 2025


******************************************************************************

Reading job specs from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 140, ny = 140, nz = 140
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 2744000 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will be interpolated based on NC geometry
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing
	Projector functions will be read from files

	Parameters & counters for filter algorithm:
	-------------------------------------------
	nFilterCycles (# random initial states) = 64
	nFilterPerRank (# states per MPI rank) = 1
	mStatesPerFilter (# energy targets) = 32
	nCheby = 6144
	VBmin = -0.26, VBmax = -0.23
	CBmin = -0.153, CBmax = -0.125
	KEmax = 20 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 20 n_targets_CB = 12
	Random seed will be generated based on clock at runtime
	Energy range will be approx'd using only local potential
	printPsiFilt is on. psi-filt.dat and psi-filt.cube files will be printed
	Orthogonalized wavefunctions will not be output to disk
	FFT wisdom stored in directory: 

	Parameters for parallelization:
	-------------------------------
	MPI_SIZE (# MPI ranks) = 64
	nThreads (# OMP threads/rank) = 128
	ham_threads = 16

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.10067 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2
	Wavefunctions will NOT be time reversed before ortho!
	  t_rev_factor = 1

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	Eigenstates with variance above 0.2 a.u. will not be saved to disk
	Hamiltonian timing specs will be printed
	Cube files of top 4 states (sigma_E_cut < 0.2) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	Filter will restart from checkpoint 0

Reading atomic coords from conf.par:
	natoms = 575
	n_atom_types = 2
	the atoms are [   I  Pb ]
	n_NL_atoms = 575

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 70.00 yd = 70.00 zd = 70.00
	The x_min = -35 and x_max 34.5
	The y_min = -35 and y_max 34.5
	The z_min = -35 and z_max 34.5

	Final grid parameters:
	----------------------
	xmin = -35.000000 ymin = -35.000000 zmin = -35.000000
	dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
	nx = 140  ny = 140  nz = 140
	ngrid = 2744000, nspin = 2, nspinngrid = 5488000

Building the r- and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 2327

Setting the filter energy targets:
	Spacing between states in VB: 0.0015 a.u.
	Spacing between states in CB: 0.00233333 a.u.

	Energy target list:
	-------------------
	-0.2585
	-0.257
	-0.2555
	-0.254
	-0.2525
	-0.251
	-0.2495
	-0.248
	-0.2465
	-0.245
	-0.2435
	-0.242
	-0.2405
	-0.239
	-0.2375
	-0.236
	-0.2345
	-0.233
	-0.2315
	-0.23
	-0.153
	-0.150667
	-0.148333
	-0.146
	-0.143667
	-0.141333
	-0.139
	-0.136667
	-0.134333
	-0.132
	-0.129667
	-0.127333

Allocating memory for pot, psi, eig_vals...
	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potI_cubic.par potI_ortho.par potPb_cubic.par potPb_ortho.par 
	Interpolating pseudopotential parameters
	Constructing total pseudopotential on the grid...
	Vmin = -1.30317 Vmax = 0.746561 dV = 2.04973 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE | Fri Mar  7 19:42:27 2025


******************************************************************************

Approximating energy range of Hamiltonian as [Vmin, Vmax + KE_max]
Emin = -1.0838, Emax = 28.4959, dE = 29.5797

Done w calc energy range, CPU time (sec) 2.1104, wall run time (sec) 0


******************************************************************************

3. GENERATING COEFFICIENTS | Fri Mar  7 19:42:27 2025


******************************************************************************

  ncheby = 6144 dt = 6902.96 dE = 29.5797
  Energy width, sigma, of filter function = 0.00851074 a.u.
  Suggested max span of spectrum for filtering = 0.272344 a.u.
  Requested span of spectrum to filter = 0.0541667 a.u.

Initializing random filter states

Timing Hamiltonian operator... | Fri Mar  7 19:42:32 2025

	Kinetic energy: 24.45 (msec)
	Spin-Orbit potential: 48.74 (msec)
	Non-local potential: 40.95 (msec)
	Local potential: 7.669 (msec)
Done timing Hamiltonian | Fri Mar  7 19:42:35 2025



******************************************************************************

4. RUN FILTER CYCLE | Fri Mar  7 19:42:35 2025


******************************************************************************

  4.1 Running filter cycle
  Random psi 1 / 1 | Fri Mar  7 19:42:35 2025

	  [                ]   0% | Fri Mar  7 19:42:35 2025

	  [####            ]  25% | Fri Mar  7 19:49:52 2025

	  [########        ]  50% | Fri Mar  7 19:57:09 2025

	  [############    ]  75% | Fri Mar  7 20:04:26 2025

	  [############### ] 100% | Fri Mar  7 20:11:41 2025


  4.3 Normalizing filtered states

  4.4 Computing the energies of all filtered states

done calculating filter, CPU time (sec) 28066.7, wall run time (sec) 1772
Allocating mem for psitot
Gathering psitot from all mpi_ranks
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
Size of psi_rank < 2147483647; Calling MPI_Gather
