Fri Mar  7 13:54:36 2025

******************************************************************************

ist->nx = 212	ist->dx = 0.500000
ist->ny = 212	ist->dy = 0.500000
ist->nz = 212	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 128
Total # of filtered hole eigenstates = 144
Total # of filtered electron eigenstates = 128
The eval.par index of the HOMO state = 481
The eval.par index of the LUMO state = 482
The HOMO energy = -0.22878720 -6.22561994
The LUMO energy = -0.15703964 -4.27326858
Fundamental gap = 0.0717475527 1.9523513561
The total number of atoms = 2240
Number of grid points used: nx = 212  ny = 212  nz = 212
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 144
The number of electron eigenstates within 0.2000 of the LUMO energy = 128
Total number of carrier states, ms = 272
QD (minimum) dimensions: xd = 52.00 yd = 52.00 zd = 52.00
Final Box Dimensions: xd = 53 yd = 53 zd = 53
Gamma = 0.067308
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0673077  gammaeps = 0.166238
sqrtaveps = 2.46982
grid->dkx = 0.0592753 grid->dky = 0.0592753 grid->dkz = 0.0592753
ngrid_1 = 1.04952e-07
The index of lowest energy occupied level used = 335
allocating memory for 144 hole and 128 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 112
Number of electron eigenstates used in the BSE calculation =  80
Total number of eigenstates used in the BSE calculation = 192

Computing spin composition of qp spinors | Fri Mar  7 13:56:15 2025

Starting calculation of BSE kernel | Fri Mar  7 13:56:17 2025

Determining the workload for abtot = 6400 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 2262
Number of direct mat cycles = 800
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Fri Mar  7 13:56:58 2025

Determining the workload for abtot = 6400 on MPI even rank 7
even rank 7 sqrt even/size = 0.935414
even rank 7 start = 5986
even rank 7 end = 6400
Calculating screened direct matrix, K^d_ab,ij on rank 7 | Fri Mar  7 13:56:58 2025

Determining the workload for aitot = 8960 on MPI odd rank 4
odd rank 4 sqrt odd/size = 0.707107
odd rank 4 start = 6335
odd rank 4 end = 7083

Computing bare exchange matrix, K^x_(ai,bj) on rank 9 | Fri Mar  7 13:56:58 2025
 
Determining the workload for abtot = 6400 on MPI even rank 5
even rank 5 sqrt even/size = 0.790569
even rank 5 start = 5059
even rank 5 end = 5542
Calculating screened direct matrix, K^d_ab,ij on rank 5 | Fri Mar  7 13:56:58 2025

Determining the workload for abtot = 6400 on MPI even rank 2
even rank 2 sqrt even/size = 0.5
even rank 2 start = 3200
even rank 2 end = 3919
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Fri Mar  7 13:56:58 2025

Determining the workload for abtot = 6400 on MPI even rank 3
even rank 3 sqrt even/size = 0.612372
even rank 3 start = 3919
even rank 3 end = 4525
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Fri Mar  7 13:56:58 2025

Determining the workload for aitot = 8960 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 3167
Number of exchange mat cycles = 1120

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Fri Mar  7 13:56:58 2025
 
Determining the workload for abtot = 6400 on MPI even rank 6
even rank 6 sqrt even/size = 0.866025
even rank 6 start = 5542
even rank 6 end = 5986
Calculating screened direct matrix, K^d_ab,ij on rank 6 | Fri Mar  7 13:56:58 2025

Determining the workload for aitot = 8960 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.5
odd rank 2 start = 4480
odd rank 2 end = 5486

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Fri Mar  7 13:56:58 2025
 
Determining the workload for aitot = 8960 on MPI odd rank 7
odd rank 7 sqrt odd/size = 0.935414
odd rank 7 start = 8381
odd rank 7 end = 8960

Computing bare exchange matrix, K^x_(ai,bj) on rank 15 | Fri Mar  7 13:56:58 2025
 
Determining the workload for aitot = 8960 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.612372
odd rank 3 start = 5486
odd rank 3 end = 6335

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Fri Mar  7 13:56:58 2025
 
Determining the workload for abtot = 6400 on MPI even rank 1
even rank 1 sqrt even/size = 0.353553
even rank 1 start = 2262
even rank 1 end = 3200
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Fri Mar  7 13:56:58 2025

Determining the workload for aitot = 8960 on MPI odd rank 6
odd rank 6 sqrt odd/size = 0.866025
odd rank 6 start = 7759
odd rank 6 end = 8381

Computing bare exchange matrix, K^x_(ai,bj) on rank 13 | Fri Mar  7 13:56:58 2025
 
Determining the workload for abtot = 6400 on MPI even rank 4
even rank 4 sqrt even/size = 0.707107
even rank 4 start = 4525
even rank 4 end = 5059
Calculating screened direct matrix, K^d_ab,ij on rank 4 | Fri Mar  7 13:56:58 2025

Determining the workload for aitot = 8960 on MPI odd rank 5
odd rank 5 sqrt odd/size = 0.790569
odd rank 5 start = 7083
odd rank 5 end = 7759

Computing bare exchange matrix, K^x_(ai,bj) on rank 11 | Fri Mar  7 13:56:58 2025
 
Determining the workload for aitot = 8960 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.353553
odd rank 1 start = 3167
odd rank 1 end = 4480

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Fri Mar  7 13:56:58 2025
 
  Done computing direct mat | Fri Mar  7 23:44:04 2025

  Done computing exchange mat | Sat Mar  8 01:10:50 2025

Successfully reduced direct mat from even ranks | Sat Mar  8 01:12:48 2025

Successfully reduced exchange mat from even ranks | Sat Mar  8 01:12:48 2025

Successfully sent exchange mat to mpi_rank 0 | Sat Mar  8 01:12:49 2025


Computing angular momentum elements | Sat Mar  8 01:14:16 2025

Hole States: | Sat Mar  8 01:16:30 2025

0	0	-0.872123	0.689146	-0.155344	1997.344736	-0.726453
1	1	0.872468	-0.689425	0.155091	1997.195004	-0.726469
2	2	0.983256	0.340993	-0.013561	2008.245851	-2.905798
3	3	-0.982757	-0.340762	0.013413	2008.064303	-2.905554
4	4	-0.710608	0.431461	0.067055	1683.229428	1.135441
5	5	0.710714	-0.431388	-0.067315	1683.210759	1.135265
6	6	0.578565	-0.351730	0.160679	1678.711535	0.960989
7	7	-0.578460	0.351456	-0.160904	1678.549874	0.960849
8	8	0.215350	0.699963	0.815610	2035.897790	-2.716792
9	9	-0.215354	-0.700168	-0.815729	2035.862397	-2.716895
10	10	-0.964465	-0.288672	-0.064334	1360.333476	1.341264
11	11	0.964775	0.288933	0.064330	1360.315639	1.341290
12	12	0.336888	-0.464027	0.456533	1357.341527	1.278449
13	13	-0.337145	0.463888	-0.456502	1357.393009	1.278472
14	14	0.063574	-0.001905	0.002537	1651.866324	0.535540
15	15	-0.063642	0.001933	-0.002449	1651.846707	0.535593
16	16	0.114681	0.055970	0.216626	1668.563632	0.709324
17	17	-0.114718	-0.055948	-0.216695	1668.524192	0.709372
18	18	-0.248224	-0.063817	0.051695	1680.180850	-1.532921
19	19	0.248199	0.063671	-0.051727	1680.177103	-1.532968
20	20	0.566638	-1.210997	-0.010243	1700.459998	-1.334592
21	21	-0.566616	1.211091	0.010233	1700.472075	-1.334638
22	22	-1.023667	0.799293	0.110121	1976.401837	0.479865
23	23	1.023776	-0.799280	-0.110130	1976.400144	0.479841
24	24	0.114202	-0.597219	-0.005242	1356.786919	0.589123
25	25	-0.114228	0.597246	0.005264	1356.776406	0.589124
26	26	0.323528	-0.665196	-1.037218	1691.515721	1.654855
27	27	-0.323534	0.665223	1.037198	1691.504748	1.654832
28	28	0.035353	-0.924560	0.054459	1695.574158	1.545802
29	29	-0.035324	0.924567	-0.054487	1695.581193	1.545788
30	30	-0.258476	0.251960	-0.127925	1710.310508	0.108586
31	31	0.258504	-0.251941	0.127909	1710.301902	0.108563
32	32	-1.219834	-0.635155	-0.090063	2018.958921	2.396911
33	33	1.219865	0.635159	0.090059	2018.955915	2.396915
34	34	-0.519964	-0.343289	1.561352	1879.512098	1.239528
35	35	0.519966	0.343304	-1.561362	1879.527546	1.239534
36	36	-0.086238	-0.194008	1.107032	1917.080333	0.018439
37	37	0.086247	0.194023	-1.107037	1917.084305	0.018445
38	38	1.544427	-2.455406	-0.063644	2027.571982	-2.479318
39	39	-1.544426	2.455412	0.063648	2027.571753	-2.479311
40	40	-0.250880	0.223561	0.874068	2065.093369	-2.849544
41	41	0.250880	-0.223557	-0.874076	2065.089977	-2.849536
42	42	-0.684189	0.420316	-0.396985	1696.734805	1.302181
43	43	0.684190	-0.420307	0.396992	1696.736206	1.302190
44	44	-0.089627	0.552975	-0.591994	1714.131418	0.590766
45	45	0.089627	-0.552981	0.591999	1714.131133	0.590769
46	46	-0.532057	-0.038166	0.193321	1376.489418	0.784637
47	47	0.532059	0.038168	-0.193321	1376.489848	0.784639
48	48	-0.096313	-0.015788	-0.380839	1387.994854	0.801788
49	49	0.096314	0.015789	0.380838	1387.995559	0.801786
50	50	-0.062665	1.009993	0.359365	2093.129974	-2.405278
51	51	0.062664	-1.009989	-0.359363	2093.131729	-2.405280
52	52	-0.096817	-0.723793	0.236024	1729.719820	2.021276
53	53	0.096819	0.723794	-0.236025	1729.720413	2.021279
54	54	-0.448479	1.030719	0.108474	1734.111511	1.973243
55	55	0.448476	-1.030717	-0.108474	1734.111166	1.973240
56	56	0.909532	0.243836	-0.001380	1736.161800	-1.974255
57	57	-0.909532	-0.243837	0.001382	1736.161641	-1.974255
58	58	-0.613267	0.354148	0.349421	1741.090558	-1.817054
59	59	0.613268	-0.354146	-0.349422	1741.090495	-1.817054
60	60	-0.357551	-0.712074	1.133678	1726.981923	1.611691
61	61	0.357551	0.712074	-1.133678	1726.981757	1.611692
62	62	0.399657	-0.318403	-0.020430	1743.252588	0.291971
63	63	-0.399657	0.318403	0.020429	1743.252363	0.291970
64	64	0.421469	-0.412354	-0.003586	1396.015251	0.528980
65	65	-0.421470	0.412353	0.003586	1396.015199	0.528980
66	66	1.544597	0.076722	0.282320	2089.104086	1.935562
67	67	-1.544597	-0.076722	-0.282321	2089.104248	1.935562
68	68	-0.481438	0.383209	-0.740606	1784.095755	-0.982130
69	69	0.481437	-0.383209	0.740606	1784.095836	-0.982130
70	70	-0.883158	1.428081	0.581555	2100.666759	-1.544777
71	71	0.883157	-1.428080	-0.581555	2100.666872	-1.544777
72	72	0.723547	0.869501	-1.247556	2138.106520	-2.226048
73	73	-0.723547	-0.869501	1.247556	2138.106490	-2.226048
74	74	0.123045	0.280226	-0.426896	1404.648938	0.751723
75	75	-0.123045	-0.280226	0.426896	1404.648957	0.751723
76	76	-0.159256	0.343235	-0.357037	1420.210600	0.692949
77	77	0.159255	-0.343235	0.357037	1420.210615	0.692950
78	78	-1.053122	0.667869	-0.188430	1762.775718	1.609383
79	79	1.053122	-0.667869	0.188430	1762.775716	1.609383
80	80	-0.215164	0.369655	1.193982	1790.066151	1.055506
81	81	0.215164	-0.369655	-1.193982	1790.066143	1.055506
82	82	0.932036	-1.093740	0.166029	1796.313822	-0.957267
83	83	-0.932036	1.093740	-0.166029	1796.313815	-0.957267
84	84	1.231459	-0.661296	-0.100234	1791.514817	-0.963701
85	85	-1.231459	0.661296	0.100234	1791.514823	-0.963701
86	86	0.396626	-0.525031	1.349879	1784.787467	1.605067
87	87	-0.396626	0.525031	-1.349879	1784.787467	1.605067
88	88	0.102838	-0.263975	2.059449	1827.065168	-1.435784
89	89	-0.102838	0.263975	-2.059449	1827.065178	-1.435784
90	90	-0.541986	-0.709200	0.554706	2155.816803	-1.430714
91	91	0.541986	0.709200	-0.554706	2155.816818	-1.430714
92	92	0.202527	-0.455462	0.082312	1451.122468	0.533363
93	93	-0.202527	0.455462	-0.082312	1451.122469	0.533363
94	94	-0.249341	-0.417777	0.489735	1470.735195	1.097335
95	95	0.249341	0.417777	-0.489735	1470.735194	1.097335
96	96	-0.565475	0.063328	0.146261	1466.680807	0.646741
97	97	0.565475	-0.063328	-0.146261	1466.680808	0.646741
98	98	-0.265331	0.274235	1.331868	1810.396970	-0.171497
99	99	0.265331	-0.274235	-1.331868	1810.396969	-0.171497
100	100	0.496292	0.019852	0.880372	1840.311080	-0.893883
101	101	-0.496292	-0.019852	-0.880372	1840.311083	-0.893883
102	102	0.172498	0.587082	-0.260801	1841.314488	-1.004556
103	103	-0.172498	-0.587082	0.260801	1841.314483	-1.004556
104	104	0.343665	0.181766	-0.236257	1489.061219	0.800626
105	105	-0.343665	-0.181766	0.236257	1489.061218	0.800626
106	106	0.214600	-0.327006	-1.164662	1482.259710	-0.077900
107	107	-0.214600	0.327006	1.164662	1482.259711	-0.077900
108	108	-0.254586	-0.299753	0.405706	1510.495398	-1.103474
109	109	0.254586	0.299753	-0.405706	1510.495399	-1.103474
110	110	-0.216506	0.062665	-0.062812	1139.610324	-0.342908
111	111	0.216506	-0.062665	0.062812	1139.610324	-0.342908
Electron States: | Sat Mar  8 01:23:59 2025

112	112	-0.738862	0.650575	-0.124634	724.929142	-1.440187
113	113	0.738862	-0.650575	0.124634	724.929142	-1.440187
114	114	0.377650	-0.269220	0.077374	1023.272984	0.044224
115	115	-0.377650	0.269220	-0.077374	1023.272985	0.044224
116	116	0.077328	0.130503	-1.355079	1000.040540	-2.102159
117	117	-0.077328	-0.130503	1.355079	1000.040540	-2.102160
118	118	0.796542	-0.592640	-0.202963	1015.725577	-1.460340
119	119	-0.796542	0.592640	0.202963	1015.725579	-1.460340
120	120	-0.227265	0.113674	1.067119	1289.878245	0.454551
121	121	0.227265	-0.113674	-1.067119	1289.878246	0.454551
122	122	-0.316750	-0.326639	-0.146689	1086.818005	-0.356325
123	123	0.316750	0.326639	0.146689	1086.818000	-0.356325
124	124	-0.247297	-0.220173	-1.146417	1100.115760	-1.755551
125	125	0.247297	0.220172	1.146417	1100.115771	-1.755551
126	126	0.375397	-0.258641	0.037534	1302.094106	-0.146692
127	127	-0.375397	0.258641	-0.037534	1302.094100	-0.146692
128	128	0.079325	-0.120497	2.258216	1285.340663	-2.444951
129	129	-0.079325	0.120497	-2.258216	1285.340660	-2.444951
130	130	0.399822	0.599250	0.359891	1099.419514	-1.304491
131	131	-0.399822	-0.599250	-0.359891	1099.419512	-1.304490
132	132	-0.004456	-0.056953	3.719974	1359.446468	1.950091
133	133	0.004456	0.056953	-3.719974	1359.446501	1.950090
134	134	0.368709	0.199108	0.707049	1169.959182	0.419593
135	135	-0.368709	-0.199107	-0.707049	1169.959135	0.419594
136	136	-0.228717	0.180280	-0.388771	1154.504196	-1.065596
137	137	0.228717	-0.180280	0.388771	1154.504151	-1.065597
138	138	0.038353	0.057980	-1.442695	1304.629503	-2.768191
139	139	-0.038353	-0.057980	1.442695	1304.629448	-2.768191
140	140	-0.329881	0.594931	-0.057197	1557.415505	0.565378
141	141	0.329881	-0.594931	0.057197	1557.415581	0.565379
142	142	0.364020	0.294750	0.054208	1371.551015	-0.411875
143	143	-0.364019	-0.294750	-0.054207	1371.550973	-0.411874
144	144	-0.005027	-0.201282	0.427028	1395.201346	-2.294804
145	145	0.005027	0.201282	-0.427029	1395.201470	-2.294806
146	146	-0.224867	0.227244	0.707907	1376.728293	0.312515
147	147	0.224871	-0.227242	-0.707906	1376.728580	0.312515
148	148	0.079455	0.102875	0.069369	1372.191178	-2.463747
149	149	-0.079455	-0.102876	-0.069370	1372.190776	-2.463748
150	150	-0.175430	0.325754	-0.184538	1117.132351	-0.239411
151	151	0.175428	-0.325756	0.184537	1117.132664	-0.239411
152	152	0.385361	-0.149323	-0.117461	1141.248515	-0.022598
153	153	-0.385361	0.149321	0.117460	1141.248209	-0.022599
154	154	0.620792	0.138131	0.726085	1144.971319	-1.462827
155	155	-0.620793	-0.138132	-0.726086	1144.971375	-1.462825
156	156	-0.440174	-0.154150	-0.035975	1431.781199	1.162696
157	157	0.440174	0.154153	0.035971	1431.781771	1.162690
158	158	-0.276102	-0.183539	-0.253580	1392.144862	-0.430445
159	159	0.276103	0.183533	0.253580	1392.144411	-0.430444
160	160	0.133840	-0.203610	0.043040	1428.935014	-1.863215
161	161	-0.133845	0.203606	-0.043040	1428.938124	-1.863216
162	162	-0.046742	0.337386	-0.013536	1119.144017	-0.317536
163	163	0.046739	-0.337387	0.013531	1119.147648	-0.317540
164	164	-0.117826	-0.238838	0.202955	1593.843164	2.188139
165	165	0.117822	0.238842	-0.202960	1593.847092	2.188143
166	166	-0.275817	-0.169392	-0.102548	1121.537777	-0.301130
167	167	0.275802	0.169388	0.102544	1121.533287	-0.301146
168	168	0.491276	-0.000501	0.400260	1433.650237	0.384632
169	169	-0.491260	0.000521	-0.400267	1433.662112	0.384590
170	170	0.019839	-0.044498	0.462359	1487.964531	-1.074802
171	171	-0.019831	0.044504	-0.462348	1487.963496	-1.074788
172	172	0.046273	0.208603	2.506695	1612.974823	-3.156114
173	173	-0.046249	-0.208613	-2.506697	1612.987881	-3.156090
174	174	0.001853	-0.302559	-0.029491	1087.396032	-0.339434
175	175	-0.001834	0.302574	0.029506	1087.403912	-0.339455
176	176	0.296332	0.046117	0.011697	1071.361848	-0.311108
177	177	-0.296347	-0.046102	-0.011697	1071.368198	-0.311130
178	178	0.161441	0.141697	0.391272	1411.671182	0.040224
179	179	-0.161453	-0.141668	-0.391189	1411.664488	0.040269
180	180	0.320111	-0.404023	-0.098829	1595.264086	1.338160
181	181	-0.320139	0.403968	0.098749	1595.260479	1.338163
182	182	0.112529	-0.202421	0.180885	1406.924375	0.035912
183	183	-0.112513	0.202428	-0.180861	1406.904272	0.035952
184	184	-0.986852	1.008697	-0.785175	1264.080907	1.618433
185	185	0.986886	-1.008747	0.785181	1264.061721	1.618400
186	186	0.204147	-0.059428	-0.100583	766.470374	-0.274456
187	187	-0.204139	0.059415	0.100600	766.477598	-0.274400
188	188	-0.082941	0.183523	0.002263	777.171058	-0.345748
189	189	0.082932	-0.183491	-0.002274	777.159253	-0.345737
190	190	-0.540615	-0.194688	-0.171824	1332.615434	-0.724764
191	191	0.540577	0.194678	0.171898	1332.592524	-0.724784

Computing spinor BSE | Sat Mar  8 01:31:29 2025

The number of electron-hole pairs in the exciton basis = 8960
Ground state exciton has energy = 0.0665812507 (1.8117690455 eV) (0.0000000000 Imag)
Compute excitonic spin expectation values | Sat Mar  8 01:44:19 2025

Compute exciton orbital ang mom expectation values | Sat Mar  8 01:45:09 2025

Compute excitonic spin-orbit expectation values | Sat Mar  8 01:46:08 2025

Compute all excitonic states | Sat Mar  8 01:47:30 2025

U^+ H = U^+HU | Sat Mar  8 01:53:49 2025

Compute excitonic optical properties | Sat Mar  8 01:57:42 2025


******************************************************************************

Sat Mar  8 02:00:20 2025
