Wed Mar  5 13:02:01 2025

******************************************************************************

ist->nx = 116	ist->dx = 0.500000
ist->ny = 116	ist->dy = 0.500000
ist->nz = 116	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 128
Total # of filtered hole eigenstates = 106
Total # of filtered electron eigenstates = 195
The eval.par index of the HOMO state = 383
The eval.par index of the LUMO state = 384
The HOMO energy = -0.23553342 -6.40919423
The LUMO energy = -0.14729300 -4.00804862
Fundamental gap = 0.0882404290 2.4011456095
The total number of atoms = 429
Number of grid points used: nx = 116  ny = 116  nz = 116
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 106
The number of electron eigenstates within 0.2000 of the LUMO energy = 195
Total number of carrier states, ms = 301
QD (minimum) dimensions: xd = 29.00 yd = 29.00 zd = 29.00
Final Box Dimensions: xd = 29 yd = 29 zd = 29
Gamma = 0.120690
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.12069  gammaeps = 0.298081
sqrtaveps = 2.46982
grid->dkx = 0.108331 grid->dky = 0.108331 grid->dkz = 0.108331
ngrid_1 = 6.40658e-07
The index of lowest energy occupied level used = 277
allocating memory for 106 hole and 195 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 80
Number of electron eigenstates used in the BSE calculation =  64
Total number of eigenstates used in the BSE calculation = 144

Computing spin composition of qp spinors | Wed Mar  5 13:02:10 2025

Starting calculation of BSE kernel | Wed Mar  5 13:02:10 2025

Determining the workload for abtot = 4096 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 2048
Number of direct mat cycles = 1024
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Wed Mar  5 13:02:10 2025

Determining the workload for abtot = 4096 on MPI even rank 3
even rank 3 sqrt even/size = 0.866025
even rank 3 start = 3547
even rank 3 end = 4096
Calculating screened direct matrix, K^d_ab,ij on rank 3 | Wed Mar  5 13:02:10 2025

Determining the workload for abtot = 4096 on MPI even rank 2
even rank 2 sqrt even/size = 0.707107
even rank 2 start = 2896
even rank 2 end = 3547
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Wed Mar  5 13:02:10 2025

Determining the workload for abtot = 4096 on MPI even rank 1
even rank 1 sqrt even/size = 0.5
even rank 1 start = 2048
even rank 1 end = 2896
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Wed Mar  5 13:02:10 2025

Determining the workload for aitot = 5120 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 2560
Number of exchange mat cycles = 1280

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Wed Mar  5 13:02:10 2025
 
Determining the workload for aitot = 5120 on MPI odd rank 3
odd rank 3 sqrt odd/size = 0.866025
odd rank 3 start = 4434
odd rank 3 end = 5120

Computing bare exchange matrix, K^x_(ai,bj) on rank 7 | Wed Mar  5 13:02:10 2025
 
Determining the workload for aitot = 5120 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.707107
odd rank 2 start = 3620
odd rank 2 end = 4434

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Wed Mar  5 13:02:10 2025
 
Determining the workload for aitot = 5120 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.5
odd rank 1 start = 2560
odd rank 1 end = 3620

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Wed Mar  5 13:02:10 2025
 
	  [                ]   0% | Wed Mar  5 13:02:14 2025

  Done computing exchange mat | Wed Mar  5 14:10:33 2025

  Done computing direct mat | Wed Mar  5 14:12:15 2025

Successfully reduced direct mat from even ranks | Wed Mar  5 14:12:15 2025

Successfully reduced exchange mat from even ranks | Wed Mar  5 14:12:15 2025

Successfully sent exchange mat to mpi_rank 0 | Wed Mar  5 14:12:15 2025


Computing angular momentum elements | Wed Mar  5 14:12:43 2025

Hole States:
0	0	0.061246	-0.324787	1.075071	358.125118	1.736430
1	1	-0.061176	0.324756	-1.075008	358.125933	1.736433
2	2	-0.681870	0.566289	-0.538532	361.005868	1.181347
3	3	0.681861	-0.566311	0.538638	361.004880	1.181366
4	4	-0.004134	0.301727	-0.102982	349.914414	0.130311
5	5	0.004110	-0.301693	0.102954	349.916055	0.130302
6	6	0.289706	-0.049608	0.118194	349.757586	0.134310
7	7	-0.289690	0.049637	-0.118217	349.755591	0.134329
8	8	-0.295804	0.479955	0.731640	443.891434	-1.106924
9	9	0.295817	-0.479930	-0.731563	443.892426	-1.106876
10	10	-0.023167	-0.201530	-0.101138	411.462428	-0.703844
11	11	0.023169	0.201540	0.101135	411.461865	-0.703848
12	12	0.357953	-0.117491	-0.119090	419.217496	-0.795236
13	13	-0.357959	0.117484	0.119100	419.216832	-0.795207
14	14	0.161301	-0.304482	0.493557	419.910031	-0.792649
15	15	-0.161275	0.304518	-0.493560	419.909609	-0.792633
16	16	-0.233748	0.576397	-1.038298	447.974863	1.746769
17	17	0.233738	-0.576410	1.038309	447.975330	1.746762
18	18	-1.317257	0.351915	0.520687	447.760425	1.748253
19	19	1.317275	-0.351926	-0.520686	447.759253	1.748255
20	20	-0.395903	-0.318873	-0.037788	443.886635	0.812346
21	21	0.395904	0.318861	0.037795	443.886198	0.812342
22	22	1.136586	0.527682	0.501462	535.259450	2.191659
23	23	-1.136574	-0.527685	-0.501468	535.259175	2.191648
24	24	-0.185599	-0.643699	0.241457	509.127226	-1.063457
25	25	0.185596	0.643702	-0.241454	509.127247	-1.063453
26	26	0.057095	0.750071	0.293762	507.433696	-1.022855
27	27	-0.057096	-0.750071	-0.293763	507.433725	-1.022857
28	28	-1.391772	0.060210	0.084993	378.647421	1.019359
29	29	1.391773	-0.060208	-0.084992	378.647457	1.019358
30	30	0.098641	0.536263	0.593161	381.166180	0.977722
31	31	-0.098640	-0.536266	-0.593161	381.166079	0.977720
32	32	-0.248837	0.469718	0.660142	379.228157	0.987995
33	33	0.248842	-0.469712	-0.660137	379.228260	0.987996
34	34	0.494855	-0.260205	-0.194545	376.294604	-0.535561
35	35	-0.494855	0.260202	0.194547	376.294641	-0.535560
36	36	-0.451980	0.141400	0.270767	378.985785	-0.684715
37	37	0.451981	-0.141396	-0.270766	378.985832	-0.684719
38	38	-0.080771	-0.419429	0.242791	379.658044	-0.702522
39	39	0.080770	0.419431	-0.242787	379.658155	-0.702515
40	40	-0.360237	-1.285405	1.424249	491.666840	2.344502
41	41	0.360235	1.285404	-1.424247	491.666867	2.344502
42	42	1.005118	0.536486	0.616355	489.847493	2.323904
43	43	-1.005119	-0.536489	-0.616357	489.847454	2.323903
44	44	0.767484	-0.386736	-0.143206	473.793289	2.163098
45	45	-0.767482	0.386738	0.143208	473.793186	2.163097
46	46	0.155234	-0.116838	-0.190546	473.257597	0.569056
47	47	-0.155234	0.116838	0.190546	473.257590	0.569056
48	48	0.020136	0.640555	-0.297950	473.804480	-1.089204
49	49	-0.020136	-0.640556	0.297950	473.804496	-1.089204
50	50	-0.292577	-0.592605	0.009232	473.552384	-1.083809
51	51	0.292577	0.592606	-0.009232	473.552437	-1.083808
52	52	-0.504802	-0.945308	-0.422068	549.965465	-1.545978
53	53	0.504803	0.945308	0.422068	549.965448	-1.545979
54	54	-0.005049	0.004211	0.000870	302.734835	0.091017
55	55	0.005049	-0.004210	-0.000870	302.734818	0.091016
56	56	-0.114908	0.090732	0.055319	299.915752	0.137996
57	57	0.114908	-0.090732	-0.055319	299.915774	0.137996
58	58	-0.134753	-0.078933	-0.070630	300.003192	0.137551
59	59	0.134754	0.078933	0.070630	300.003192	0.137551
60	60	0.418591	-0.449351	0.206725	451.368357	2.427355
61	61	-0.418591	0.449351	-0.206725	451.368353	2.427355
62	62	1.016310	0.057691	-0.603131	451.364251	2.427556
63	63	-1.016310	-0.057691	0.603132	451.364247	2.427556
64	64	0.206444	0.143462	0.069639	403.874120	0.315375
65	65	-0.206444	-0.143462	-0.069639	403.874112	0.315375
66	66	-0.709813	-0.603200	-0.374435	465.588833	-0.877234
67	67	0.709813	0.603200	0.374435	465.588825	-0.877235
68	68	0.700248	0.360674	0.200376	465.670314	-0.875964
69	69	-0.700248	-0.360674	-0.200376	465.670317	-0.875964
70	70	-0.805161	-0.426921	0.432800	520.299231	-1.418950
71	71	0.805161	0.426921	-0.432800	520.299227	-1.418950
72	72	-1.271492	-0.052818	-0.641324	440.121169	2.163999
73	73	1.271492	0.052818	0.641324	440.121170	2.163999
74	74	0.935937	0.002971	0.033686	442.482869	-0.809075
75	75	-0.935937	-0.002971	-0.033686	442.482869	-0.809075
76	76	0.074769	-0.155739	-0.135375	442.623545	-0.808480
77	77	-0.074769	0.155739	0.135375	442.623543	-0.808480
78	78	0.023802	0.029235	0.023764	354.886193	-0.105535
79	79	-0.023802	-0.029235	-0.023764	354.886193	-0.105535
Electron States:
80	80	-0.053949	0.300172	-0.684959	258.645170	-1.115851
81	81	0.053949	-0.300172	0.684959	258.645170	-1.115851
82	82	0.080716	-1.077791	0.692478	363.207529	1.129789
83	83	-0.080716	1.077791	-0.692478	363.207529	1.129789
84	84	0.389256	-0.120619	-0.587741	357.098791	-1.653641
85	85	-0.389256	0.120620	0.587741	357.098791	-1.653641
86	86	-0.307517	0.356818	0.403576	357.044776	-1.653546
87	87	0.307517	-0.356818	-0.403576	357.044776	-1.653546
88	88	-0.259640	0.179464	-0.003150	361.347521	-0.506228
89	89	0.259640	-0.179464	0.003150	361.347521	-0.506228
90	90	-0.591952	-0.008619	0.035485	366.102033	-0.009877
91	91	0.591952	0.008619	-0.035485	366.102033	-0.009877
92	92	-0.050712	0.436612	0.117338	366.082195	-0.008015
93	93	0.050712	-0.436612	-0.117338	366.082195	-0.008015
94	94	0.378820	0.003189	0.392313	466.003861	0.086655
95	95	-0.378820	-0.003189	-0.392313	466.003862	0.086655
96	96	1.273410	-0.448066	-0.414183	465.978268	0.086508
97	97	-1.273410	0.448066	0.414183	465.978268	0.086508
98	98	-0.664106	1.108168	-0.985046	459.325762	-2.519980
99	99	0.664106	-1.108168	0.985046	459.325762	-2.519980
100	100	0.228256	0.040445	-0.254577	263.553988	-0.275904
101	101	-0.228256	-0.040445	0.254577	263.553987	-0.275904
102	102	-0.101132	-0.064629	0.151991	265.809502	-0.310901
103	103	0.101132	0.064629	-0.151991	265.809503	-0.310901
104	104	-0.212522	-0.298227	-0.181692	265.812235	-0.310876
105	105	0.212522	0.298227	0.181692	265.812235	-0.310876
106	106	-0.753404	-0.359191	-0.366262	473.438544	1.256877
107	107	0.753404	0.359191	0.366262	473.438544	1.256877
108	108	0.270803	0.129139	0.092253	473.442866	1.255839
109	109	-0.270803	-0.129139	-0.092253	473.442866	1.255839
110	110	-0.013278	-0.047340	0.060470	475.048587	-0.050316
111	111	0.013278	0.047340	-0.060470	475.048587	-0.050316
112	112	-0.564355	0.326322	0.511914	470.594355	0.156179
113	113	0.564355	-0.326322	-0.511914	470.594355	0.156179
114	114	-0.644295	-0.970051	-0.582030	469.349847	-1.919622
115	115	0.644295	0.970051	0.582030	469.349847	-1.919622
116	116	0.087183	0.182408	-1.053517	469.378448	-1.918446
117	117	-0.087183	-0.182408	1.053517	469.378448	-1.918446
118	118	0.203155	0.248446	0.054516	374.281650	0.929163
119	119	-0.203155	-0.248446	-0.054516	374.281651	0.929163
120	120	0.207420	0.076456	0.559090	374.241692	0.926087
121	121	-0.207420	-0.076456	-0.559090	374.241692	0.926087
122	122	0.049849	-0.730133	0.215083	375.006827	1.009324
123	123	-0.049849	0.730133	-0.215083	375.006828	1.009324
124	124	-0.013242	0.110228	-0.840808	573.766760	-1.205109
125	125	0.013242	-0.110228	0.840808	573.766809	-1.205109
126	126	1.038379	-0.181129	-0.323693	367.492794	-1.224225
127	127	-1.038379	0.181129	0.323693	367.492787	-1.224225
128	128	-0.080463	-0.355091	-0.316183	366.622118	-1.195450
129	129	0.080463	0.355091	0.316183	366.622077	-1.195450
130	130	0.083563	0.382527	-0.664929	366.156264	-1.286094
131	131	-0.083563	-0.382527	0.664929	366.156265	-1.286094
132	132	0.059119	-0.143484	0.144132	478.580225	-0.276158
133	133	-0.059119	0.143484	-0.144132	478.580226	-0.276158
134	134	-0.209016	-0.040586	-0.145146	481.895460	0.105491
135	135	0.209016	0.040586	0.145146	481.895459	0.105491
136	136	0.091704	0.017402	-0.113602	481.947634	0.105773
137	137	-0.091704	-0.017402	0.113602	481.947634	0.105773
138	138	0.015994	0.397149	-0.118729	377.042476	0.214384
139	139	-0.015994	-0.397149	0.118729	377.042476	0.214384
140	140	0.104293	-0.214541	-0.130669	380.070047	0.400047
141	141	-0.104293	0.214541	0.130669	380.070046	0.400047
142	142	0.067019	-0.027279	-0.143028	380.119892	0.402088
143	143	-0.067019	0.027279	0.143028	380.119891	0.402088

Computing spinor BSE | Wed Mar  5 14:16:13 2025

The number of electron-hole pairs in the exciton basis = 5120
Ground state exciton has energy = 0.0791653166 (2.1541990967 eV) (0.0000000000 Imag)

******************************************************************************

Wed Mar  5 14:58:30 2025
