Wed Mar  5 10:40:05 2025

******************************************************************************

ist->nx = 116	ist->dx = 0.500000
ist->ny = 116	ist->dy = 0.500000
ist->nz = 116	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 106
Total # of filtered electron eigenstates = 195
The eval.par index of the HOMO state = 383
The eval.par index of the LUMO state = 384
The HOMO energy = -0.23553342 -6.40919423
The LUMO energy = -0.14729300 -4.00804862
Fundamental gap = 0.0882404290 2.4011456095
The total number of atoms = 429
Number of grid points used: nx = 116  ny = 116  nz = 116
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 106
The number of electron eigenstates within 0.2000 of the LUMO energy = 195
Total number of carrier states, ms = 301
QD (minimum) dimensions: xd = 29.00 yd = 29.00 zd = 29.00
Final Box Dimensions: xd = 29 yd = 29 zd = 29
Gamma = 0.120690
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.12069  gammaeps = 0.298081
sqrtaveps = 2.46982
grid->dkx = 0.108331 grid->dky = 0.108331 grid->dkz = 0.108331
ngrid_1 = 6.40658e-07
The index of lowest energy occupied level used = 277
allocating memory for 106 hole and 195 electron states
closed ppsifreeing evalindex
freeing psihomo
freeing psilumo
Number of hole eigenstates used in the BSE calculation = 48
Number of electron eigenstates used in the BSE calculation =  48
Total number of eigenstates used in the BSE calculation = 96

Computing spin composition of qp spinors | Wed Mar  5 10:40:11 2025

Starting calculation of BSE kernel | Wed Mar  5 10:40:12 2025

Determining the workload for abtot = 2304 on MPI even rank 0
even rank 0 sqrt even/size = 0
even rank 0 start = 0
even rank 0 end = 1330
Number of direct mat cycles = 768
Calculating screened direct matrix, K^d_ab,ij on rank 0 | Wed Mar  5 10:40:12 2025

Determining the workload for aitot = 2304 on MPI odd rank 1
odd rank 1 sqrt odd/size = 0.57735
odd rank 1 start = 1330
odd rank 1 end = 1881

Computing bare exchange matrix, K^x_(ai,bj) on rank 3 | Wed Mar  5 10:40:12 2025
 
Determining the workload for abtot = 2304 on MPI even rank 2
even rank 2 sqrt even/size = 0.816497
even rank 2 start = 1881
even rank 2 end = 2304
Calculating screened direct matrix, K^d_ab,ij on rank 2 | Wed Mar  5 10:40:12 2025

Determining the workload for aitot = 2304 on MPI odd rank 0
odd rank 0 sqrt odd/size = 0
odd rank 0 start = 0
odd rank 0 end = 1330
Number of exchange mat cycles = 768

Computing bare exchange matrix, K^x_(ai,bj) on rank 1 | Wed Mar  5 10:40:12 2025
 
Determining the workload for aitot = 2304 on MPI odd rank 2
odd rank 2 sqrt odd/size = 0.816497
odd rank 2 start = 1881
odd rank 2 end = 2304

Computing bare exchange matrix, K^x_(ai,bj) on rank 5 | Wed Mar  5 10:40:12 2025
 
Determining the workload for abtot = 2304 on MPI even rank 1
even rank 1 sqrt even/size = 0.57735
even rank 1 start = 1330
even rank 1 end = 1881
Calculating screened direct matrix, K^d_ab,ij on rank 1 | Wed Mar  5 10:40:12 2025

  Done computing exchange mat | Wed Mar  5 10:53:33 2025

  Done computing direct mat | Wed Mar  5 10:54:45 2025

Successfully reduced direct mat from even ranks | Wed Mar  5 10:55:01 2025

Successfully reduced exchange mat from even ranks | Wed Mar  5 10:55:01 2025

Successfully sent exchange mat to mpi_rank 0 | Wed Mar  5 10:55:01 2025


Computing angular momentum elements | Wed Mar  5 10:55:07 2025

Hole States:
0	0	-0.248837	0.469718	0.660142	379.228157	0.987995
1	1	0.248842	-0.469712	-0.660137	379.228260	0.987996
2	2	0.494855	-0.260205	-0.194545	376.294604	-0.535561
3	3	-0.494855	0.260202	0.194547	376.294641	-0.535560
4	4	-0.451980	0.141400	0.270767	378.985785	-0.684715
5	5	0.451981	-0.141396	-0.270766	378.985832	-0.684719
6	6	-0.080771	-0.419429	0.242791	379.658044	-0.702522
7	7	0.080770	0.419431	-0.242787	379.658155	-0.702515
8	8	-0.360237	-1.285405	1.424249	491.666840	2.344502
9	9	0.360235	1.285404	-1.424247	491.666867	2.344502
10	10	1.005118	0.536486	0.616355	489.847493	2.323904
11	11	-1.005119	-0.536489	-0.616357	489.847454	2.323903
12	12	0.767484	-0.386736	-0.143206	473.793289	2.163098
13	13	-0.767482	0.386738	0.143208	473.793186	2.163097
14	14	0.155234	-0.116838	-0.190546	473.257597	0.569056
15	15	-0.155234	0.116838	0.190546	473.257590	0.569056
16	16	0.020136	0.640555	-0.297950	473.804480	-1.089204
17	17	-0.020136	-0.640556	0.297950	473.804496	-1.089204
18	18	-0.292577	-0.592605	0.009232	473.552384	-1.083809
19	19	0.292577	0.592606	-0.009232	473.552437	-1.083808
20	20	-0.504802	-0.945308	-0.422068	549.965465	-1.545978
21	21	0.504803	0.945308	0.422068	549.965448	-1.545979
22	22	-0.005049	0.004211	0.000870	302.734835	0.091017
23	23	0.005049	-0.004210	-0.000870	302.734818	0.091016
24	24	-0.114908	0.090732	0.055319	299.915752	0.137996
25	25	0.114908	-0.090732	-0.055319	299.915774	0.137996
26	26	-0.134753	-0.078933	-0.070630	300.003192	0.137551
27	27	0.134754	0.078933	0.070630	300.003192	0.137551
28	28	0.418591	-0.449351	0.206725	451.368357	2.427355
29	29	-0.418591	0.449351	-0.206725	451.368353	2.427355
30	30	1.016310	0.057691	-0.603131	451.364251	2.427556
31	31	-1.016310	-0.057691	0.603132	451.364247	2.427556
32	32	0.206444	0.143462	0.069639	403.874120	0.315375
33	33	-0.206444	-0.143462	-0.069639	403.874112	0.315375
34	34	-0.709813	-0.603200	-0.374435	465.588833	-0.877234
35	35	0.709813	0.603200	0.374435	465.588825	-0.877235
36	36	0.700248	0.360674	0.200376	465.670314	-0.875964
37	37	-0.700248	-0.360674	-0.200376	465.670317	-0.875964
38	38	-0.805161	-0.426921	0.432800	520.299231	-1.418950
39	39	0.805161	0.426921	-0.432800	520.299227	-1.418950
40	40	-1.271492	-0.052818	-0.641324	440.121169	2.163999
41	41	1.271492	0.052818	0.641324	440.121170	2.163999
42	42	0.935937	0.002971	0.033686	442.482869	-0.809075
43	43	-0.935937	-0.002971	-0.033686	442.482869	-0.809075
44	44	0.074769	-0.155739	-0.135375	442.623545	-0.808480
45	45	-0.074769	0.155739	0.135375	442.623543	-0.808480
46	46	0.023802	0.029235	0.023764	354.886193	-0.105535
47	47	-0.023802	-0.029235	-0.023764	354.886193	-0.105535
Electron States:
48	48	-0.053949	0.300172	-0.684959	258.645170	-1.115851
49	49	0.053949	-0.300172	0.684959	258.645170	-1.115851
50	50	0.080716	-1.077791	0.692478	363.207529	1.129789
51	51	-0.080716	1.077791	-0.692478	363.207529	1.129789
52	52	0.389256	-0.120619	-0.587741	357.098791	-1.653641
53	53	-0.389256	0.120620	0.587741	357.098791	-1.653641
54	54	-0.307517	0.356818	0.403576	357.044776	-1.653546
55	55	0.307517	-0.356818	-0.403576	357.044776	-1.653546
56	56	-0.259640	0.179464	-0.003150	361.347521	-0.506228
57	57	0.259640	-0.179464	0.003150	361.347521	-0.506228
58	58	-0.591952	-0.008619	0.035485	366.102033	-0.009877
59	59	0.591952	0.008619	-0.035485	366.102033	-0.009877
60	60	-0.050712	0.436612	0.117338	366.082195	-0.008015
61	61	0.050712	-0.436612	-0.117338	366.082195	-0.008015
62	62	0.378820	0.003189	0.392313	466.003861	0.086655
63	63	-0.378820	-0.003189	-0.392313	466.003862	0.086655
64	64	1.273410	-0.448066	-0.414183	465.978268	0.086508
65	65	-1.273410	0.448066	0.414183	465.978268	0.086508
66	66	-0.664106	1.108168	-0.985046	459.325762	-2.519980
67	67	0.664106	-1.108168	0.985046	459.325762	-2.519980
68	68	0.228256	0.040445	-0.254577	263.553988	-0.275904
69	69	-0.228256	-0.040445	0.254577	263.553987	-0.275904
70	70	-0.101132	-0.064629	0.151991	265.809502	-0.310901
71	71	0.101132	0.064629	-0.151991	265.809503	-0.310901
72	72	-0.212522	-0.298227	-0.181692	265.812235	-0.310876
73	73	0.212522	0.298227	0.181692	265.812235	-0.310876
74	74	-0.753404	-0.359191	-0.366262	473.438544	1.256877
75	75	0.753404	0.359191	0.366262	473.438544	1.256877
76	76	0.270803	0.129139	0.092253	473.442866	1.255839
77	77	-0.270803	-0.129139	-0.092253	473.442866	1.255839
78	78	-0.013278	-0.047340	0.060470	475.048587	-0.050316
79	79	0.013278	0.047340	-0.060470	475.048587	-0.050316
80	80	-0.564355	0.326322	0.511914	470.594355	0.156179
81	81	0.564355	-0.326322	-0.511914	470.594355	0.156179
82	82	-0.644295	-0.970051	-0.582030	469.349847	-1.919622
83	83	0.644295	0.970051	0.582030	469.349847	-1.919622
84	84	0.087183	0.182408	-1.053517	469.378448	-1.918446
85	85	-0.087183	-0.182408	1.053517	469.378448	-1.918446
86	86	0.203155	0.248446	0.054516	374.281650	0.929163
87	87	-0.203155	-0.248446	-0.054516	374.281651	0.929163
88	88	0.207420	0.076456	0.559090	374.241692	0.926087
89	89	-0.207420	-0.076456	-0.559090	374.241692	0.926087
90	90	0.049849	-0.730133	0.215083	375.006827	1.009324
91	91	-0.049849	0.730133	-0.215083	375.006828	1.009324
92	92	-0.013242	0.110228	-0.840808	573.766760	-1.205109
93	93	0.013242	-0.110228	0.840808	573.766809	-1.205109
94	94	1.038379	-0.181129	-0.323693	367.492794	-1.224225
95	95	-1.038379	0.181129	0.323693	367.492787	-1.224225

Computing spinor BSE | Wed Mar  5 10:56:45 2025

The number of electron-hole pairs in the exciton basis = 2304
Ground state exciton has energy = 0.0793232782 (2.1584974514 eV) (-0.0000000000 Imag)

******************************************************************************

Wed Mar  5 11:00:42 2025
