******************************************************************************

RUNNING PROGRAM: FILTER DIAGONALIZATION
This calculation began at: Tue Mar  4 09:42:30 2025

Printing from root node 0
******************************************************************************


******************************************************************************

1.	INITIALIZING JOB | Tue Mar  4 09:42:30 2025


******************************************************************************

Reading job specs from input.par:

	Grid parameters (preliminary):
	------------------------------
	nx = 116, ny = 116, nz = 116
	dx = 0.5, dy = 0.5, dz = 0.5
	ngrid = 1560896 nspin = 2
	Nanocrystal COM will be centered at the origin

	Pseudopotential options:
	--------------------------
	Strain dependent pseudopotential will NOT be calculated
	Pseudopotential parameters will not be interpolated
	Pseudopotentials are short ranged.
	Crystal structure: unknown
	Outmost material: unknown
	Surface Cs atoms NOT rescaled for charge balancing
	Projector functions will be read from files

	Parameters & counters for filter algorithm:
	-------------------------------------------
	nFilterCycles (# random initial states) = 48
	nFilterPerRank (# states per MPI rank) = 3
	mStatesPerFilter (# energy targets) = 16
	nCheby = 4096
	VBmin = -0.268, VBmax = -0.235
	CBmin = -0.15, CBmax = -0.11
	KEmax = 20 a.u.
	fermiEnergy = -0.19 a.u.
	setNumEnergyTargets flag on: n_targets_VB = 8 n_targets_CB = 8
	Random seed will be generated based on clock at runtime
	Energy range will be approx'd using only local potential
	printPsiFilt is on. psi-filt.dat and psi-filt.cube files will be printed
	Orthogonalized wavefunctions will not be output to disk
	FFT wisdom stored in directory: 

	Parameters for parallelization:
	-------------------------------
	MPI_SIZE (# MPI ranks) = 16
	nThreads (# OMP threads/rank) = 128
	ham_threads = 16

	Parameters for spin-orbit and non-local:
	----------------------------------------
	Spinor wavefunctions turned ON!
	Spin-orbit coupling is ON!
	Non-local potential is ON!
	Rnlcut = 4.10067 Bohr
	Wavefunctions are COMPLEX valued! complex_idx = 2
	Wavefunctions will NOT be time reversed before ortho!
	  t_rev_factor = 1

	Flags for optional output:
	--------------------------
	Matrix elements of the potential will not be calculated
	All eigenstates will be saved to disk regardless of variance
	Hamiltonian timing specs will not be printed
	Cube files of top 4 states (sigma_E_cut < 0.001) in VB & CB will be printed
	Spin and Ang. Mom. statistics will not be computed

	Flags for restarting computation:
	---------------------------------
	Filter will NOT restart if no eigenstates obtained after diag.
	No checkpoint saves requested
	Filter will restart from checkpoint 0

Reading atomic coords from conf.par:
	natoms = 429
	n_atom_types = 3
	the atoms are [  Cs   I  Pb ]
	n_NL_atoms = 429

Initializing the grid parameters:
	Min. required box dimension for each direction (Bohr):
	-----------------------------------------------------
	xd = 58.00 yd = 58.00 zd = 58.00
	The x_min = -29 and x_max 28.5
	The y_min = -29 and y_max 28.5
	The z_min = -29 and z_max 28.5

	Final grid parameters:
	----------------------
	xmin = -29.000000 ymin = -29.000000 zmin = -29.000000
	dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
	nx = 116  ny = 116  nz = 116
	ngrid = 1560896, nspin = 2, nspinngrid = 3121792

Building the r- and k-space grids:
	Building the grid...
	Count max no. grid points in Rnlcut of an atom
	n_NL_gridpts = 2325

Setting the filter energy targets:
	Spacing between states in VB: 0.004125 a.u.
	Spacing between states in CB: 0.005 a.u.

	Energy target list:
	-------------------
	-0.263875
	-0.25975
	-0.255625
	-0.2515
	-0.247375
	-0.24325
	-0.239125
	-0.235
	-0.15
	-0.145
	-0.14
	-0.135
	-0.13
	-0.125
	-0.12
	-0.115

Allocating memory for pot, psi, eig_vals...
	done allocating memory.

Initializing potentials...

Local pseudopotential:
	Reading atomic pseudopotentials...
	potCs.par potI.par potPb.par 
	Reading SO & non-local pot parameters
	Constructing total pseudopotential on the grid...
	Vmin = -1.29845 Vmax = 0.742843 dV = 2.04129 

Spin-orbit pseudopotential:
	SO projectors generated.

Non-local pseudopotential:
	NL projectors generated.


******************************************************************************

2. CALCULATING HAMILTONIAN ENERGY RANGE | Tue Mar  4 09:42:35 2025


******************************************************************************

Approximating energy range of Hamiltonian as [Vmin, Vmax + KE_max]
Emin = -1.07814, Emax = 28.4914, dE = 29.5696

Done w calc energy range, CPU time (sec) 0.547787, wall run time (sec) 0


******************************************************************************

3. GENERATING COEFFICIENTS | Tue Mar  4 09:42:35 2025


******************************************************************************

  ncheby = 4096 dt = 3070.08 dE = 29.5696
  Energy width, sigma, of filter function = 0.0127617 a.u.
  Suggested max span of spectrum for filtering = 0.204188 a.u.
  Requested span of spectrum to filter = 0.063875 a.u.

Initializing random filter states


******************************************************************************

4. RUN FILTER CYCLE | Tue Mar  4 09:42:38 2025


******************************************************************************

  4.1 Running filter cycle
  Random psi 1 / 3 | Tue Mar  4 09:42:38 2025

	  [                ]   0% | Tue Mar  4 09:42:38 2025

	  [####            ]  25% | Tue Mar  4 09:47:01 2025

	  [########        ]  50% | Tue Mar  4 09:51:27 2025

	  [############    ]  75% | Tue Mar  4 09:55:53 2025

	  [############### ] 100% | Tue Mar  4 10:00:18 2025

  Random psi 2 / 3 | Tue Mar  4 10:00:19 2025

	  [                ]   0% | Tue Mar  4 10:00:19 2025

	  [####            ]  25% | Tue Mar  4 10:04:44 2025

	  [########        ]  50% | Tue Mar  4 10:09:10 2025

	  [############    ]  75% | Tue Mar  4 10:13:36 2025

	  [############### ] 100% | Tue Mar  4 10:17:59 2025

  Random psi 3 / 3 | Tue Mar  4 10:18:00 2025

	  [                ]   0% | Tue Mar  4 10:18:01 2025

	  [####            ]  25% | Tue Mar  4 10:22:25 2025

	  [########        ]  50% | Tue Mar  4 10:26:51 2025

	  [############    ]  75% | Tue Mar  4 10:31:17 2025

	  [############### ] 100% | Tue Mar  4 10:35:40 2025


  4.3 Normalizing filtered states

  4.4 Computing the energies of all filtered states

done calculating filter, CPU time (sec) 51054.7, wall run time (sec) 3213
Allocating mem for psitot
Gathering psitot from all mpi_ranks
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
INT MAX = 2147483647
Size of psi_rank < INT_MAX; Calling MPI_Gather
Succesfully gathered all states


******************************************************************************

5. ORTHOGONALIZATING FILTERED STATES | Tue Mar  4 10:36:45 2025


******************************************************************************

mn_states_tot before ortho = 768
Complex wavefunctions used. Allocating "rwork & work_z" for complex SVD
Doing complex-valued SVD...
