Sat Mar  8 17:46:46 2025

******************************************************************************

ist->nx = 304	ist->dx = 0.500000
ist->ny = 304	ist->dy = 0.500000
ist->nz = 304	ist->dz = 0.500000
par->epsx = 6.1 par->epsy = 6.1 par->epsz = 6.1
fermiEnergy = -0.19
The number of openMP threads used = 64
Total # of filtered hole eigenstates = 113
Total # of filtered electron eigenstates = 57
The eval.par index of the HOMO state = 139
The eval.par index of the LUMO state = 140
The HOMO energy = -0.22749297 -6.19040224
The LUMO energy = -0.15898747 -4.32627159
Fundamental gap = 0.0685055031 1.8641306469
The total number of atoms = 7344
Number of grid points used: nx = 304  ny = 304  nz = 304
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0001
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 113
The number of electron eigenstates within 0.2000 of the LUMO energy = 57
Total number of carrier states, ms = 170
QD (minimum) dimensions: xd = 76.00 yd = 76.00 zd = 76.00
Final Box Dimensions: xd = 76 yd = 76 zd = 76
Gamma = 0.046053
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
gamma = 0.0460526  gammaeps = 0.113742
sqrtaveps = 2.46982
grid->dkx = 0.0413367 grid->dky = 0.0413367 grid->dkz = 0.0413367
ngrid_1 = 3.55942e-08
The index of lowest energy occupied level used = 25
allocating memory for 113 hole and 57 electron states
